<workout_file>
    <author></author>
    <name>aktivitus-power-endurance-6</name>
    <description>Author: A.Aktivitus</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.41" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.81" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="1.01" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="60" Power="1.0" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="120" Power="1.01" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="1.0" Cadence="130" CadenceLow="130" CadenceHigh="130" />
<SteadyState Duration="120" Power="1.0" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="60" Power="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="1.0" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="60" Power="1.0" Cadence="130" CadenceLow="130" CadenceHigh="130" />
<SteadyState Duration="120" Power="0.3" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="14" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65" />
<SteadyState Duration="75" Power="0.33" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.65" />
<SteadyState Duration="60" Power="0.3" />
<Cooldown Duration="315" PowerLow="0.62" PowerHigh="0.25" />
</workout>
    </workout_file>