<workout_file>
    <author></author>
    <name>aktivitus-power-endurance-3</name>
    <description>Author: M.Lundqvist/Aktivitus Coaching(A)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.46" PowerHigh="0.78" />
<SteadyState Duration="300" Power="0.8" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="300" Power="0.86" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.9" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="300" Power="0.95" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="1.05" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="1.0" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.25" OffPower="0.6" />
<SteadyState Duration="120" Power="0.43" />
<SteadyState Duration="30" Power="2.01" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="30" Power="2.0" />
<Cooldown Duration="300" PowerLow="0.38" PowerHigh="0.49" />
</workout>
    </workout_file>