<workout_file>
    <author></author>
    <name>aktivitus-power-endurance-11</name>
    <description>Author: Aktivitus Testklinik &amp; Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.85" />
<SteadyState Duration="180" Power="0.9" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Power="0.95" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Power="1.0" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Power="1.05" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.9" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="60" Power="0.9" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.9" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.9" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="60" Power="0.9" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="60" Power="0.9" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="60" Power="0.9" Cadence="130" CadenceLow="130" CadenceHigh="130" />
<SteadyState Duration="60" Power="0.9" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="60" Power="0.9" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="60" Power="0.9" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="60" Power="0.9" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="60" Power="0.9" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="60" OnPower="1.5" OffPower="0.5" />
<SteadyState Duration="60" Power="1.7" />
<Cooldown Duration="240" PowerLow="0.5" PowerHigh="0.4" />
</workout>
    </workout_file>