<workout_file>
    <author></author>
    <name>aktivitus-power-endurance-7</name>
    <description>Author: A.Aktivitus</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.41" PowerHigh="1.0" />
<SteadyState Duration="60" Power="0.81" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.9" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.92" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="120" Power="0.9" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.95" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="120" Power="1.0" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="1.0" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="60" Power="1.4" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="120" Power="0.3" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="300" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.9" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.9" />
<SteadyState Duration="60" Power="0.33" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.4" OffPower="0.9" />
<Cooldown Duration="360" PowerLow="0.62" PowerHigh="0.25" />
</workout>
    </workout_file>