<workout_file>
    <author></author>
    <name>anaerobic-capacity-into-vo2</name>
    <description>Big session today! Now that you're into the ZA Semi finals we are going to implement training that targets specific areas of fitness. We open with 6 x 2min Anaerobic Capacity efforts, however the target power increases from 'hard' to 'very hard'! The workout concludes with a 6min VO2 effort featuring the same steady increase in target power.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="120" PowerLow="1.21" PowerHigh="1.4" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="120" PowerLow="1.21" PowerHigh="1.4" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="120" PowerLow="1.21" PowerHigh="1.4" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="120" PowerLow="1.21" PowerHigh="1.4" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="120" PowerLow="1.21" PowerHigh="1.4" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="360" PowerLow="1.08" PowerHigh="1.2" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>