<workout_file>
    <author></author>
    <name>sst-short</name>
    <description>Sweet Spot Training (or SST for short) will give great bang for buck. Training at around 90 percent of your threshhold (aka the Sweet Spot)  is useful because you can spend quite a bit of time there without building up undue amounts of training stress. You can do this workout as much as you'd like and watch your FTP rise over time.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.85" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.96" OffPower="0.89" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55" />
</workout>
    </workout_file>