<workout_file>
    <author></author>
    <name>week-2_103-dpc-2x-10-ftp-z2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="1.0" />
<SteadyState Duration="600" Power="0.75" />
<SteadyState Duration="600" Power="1.0" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>