<workout_file>
    <author></author>
    <name>week-3_108-dpc-lords-of-power</name>
    <description>Author: Direct Power Coaching (Zwit Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>