<workout_file>
    <author></author>
    <name>week-6_115-dpc-taper-session-5x-30</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.81" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.81" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="270" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="150" Power="0.85" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>