<workout_file>
    <author></author>
    <name>week-1_101-dpc-zone-3-4-ride-hilly-low-rpm</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="1.05" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="600" PowerLow="0.55" PowerHigh="1.05" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.2" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>