<workout_file>
    <author></author>
    <name>week-6_116-dpc-20-z3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>