<workout_file>
    <author></author>
    <name>dirty-30s</name>
    <description>Author: Derek Rush</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="720" PowerLow="0.35" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.35" />
<SteadyState Duration="270" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.35" />
<SteadyState Duration="270" Power="0.5" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="15" Power="1.75" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>