<workout_file>
    <author></author>
    <name>active-recovery</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.31" PowerHigh="0.81" />
<IntervalsT Repeat="5" OnDuration="45" OffDuration="165" OnPower="0.75" OffPower="0.52" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="65" />
<SteadyState Duration="210" Power="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="0.76" OffPower="0.5" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>