<workout_file>
    <author></author>
    <name>agility-2</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.39" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="300" Power="0.95" />
<FreeRide Duration="300" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.7" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="240" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="180" Power="0.71" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.7" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="180" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.47" />
</workout>
    </workout_file>