<workout_file>
    <author></author>
    <name>endurance-1</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.41" PowerHigh="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<FreeRide Duration="300" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.99" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>