<workout_file>
    <author></author>
    <name>pre-race</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="120" OnPower="0.82" OffPower="0.56" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="90" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="300" OnPower="1.18" OffPower="0.67" />
<Ramp Duration="360" PowerLow="0.64" PowerHigh="1.02" />
<SteadyState Duration="30" Power="1.4" />
<FreeRide Duration="300" />
<SteadyState Duration="30" Power="1.4" />
<FreeRide Duration="300" />
<SteadyState Duration="30" Power="1.45" />
<Cooldown Duration="480" PowerLow="0.95" PowerHigh="0.3" />
</workout>
    </workout_file>