<workout_file>
    <author></author>
    <name>strength-2</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.39" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="180" OnPower="0.89" OffPower="0.5" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="95" />
<SteadyState Duration="600" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<FreeRide Duration="180" />
<IntervalsT Repeat="4" OnDuration="90" OffDuration="30" OnPower="0.89" OffPower="0.99" />
<FreeRide Duration="300" />
<Ramp Duration="600" PowerLow="0.66" PowerHigh="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>