<workout_file>
    <author></author>
    <name>strength-1</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.42" PowerHigh="0.75" />
<Ramp Duration="300" PowerLow="0.77" PowerHigh="0.92" />
<Ramp Duration="180" PowerLow="0.93" PowerHigh="1.04" />
<FreeRide Duration="180" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.36" OffPower="0.85" />
<FreeRide Duration="180" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.85" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="90" />
<FreeRide Duration="180" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="1.02" OffPower="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="70" />
<Ramp Duration="240" PowerLow="0.85" PowerHigh="1.09" />
<Cooldown Duration="180" />
</workout>
    </workout_file>