<workout_file>
    <author></author>
    <name>vo2max-2</name>
    <description>Author: f.bassis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.59" PowerHigh="0.82" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" />
<FreeRide Duration="180" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" />
<FreeRide Duration="180" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" />
<FreeRide Duration="180" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" />
<Cooldown Duration="600" />
</workout>
    </workout_file>