<workout_file>
    <author></author>
    <name>day-7-haymans-hustle-2017</name>
    <description>Author: ODZwifters</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" Power="0.5" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Ramp Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="120" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="180" Power="1.15" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>