<workout_file>
    <author></author>
    <name>day-6-variable-contracting-intervals</name>
    <description>Author: Noel Bonk - BonkWerx Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.8" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="90" Power="0.65" />
<SteadyState Duration="10" Power="1.35" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="10" Power="1.45" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="10" Power="1.45" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="10" Power="1.35" />
<SteadyState Duration="90" Power="0.65" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="15" Power="1.2" />
<Ramp Duration="270" PowerLow="0.6" PowerHigh="0.85" />
<SteadyState Duration="15" Power="1.25" />
<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.85" />
<SteadyState Duration="20" Power="1.3" />
<Ramp Duration="210" PowerLow="0.6" PowerHigh="0.85" />
<SteadyState Duration="20" Power="1.35" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.85" />
<SteadyState Duration="20" Power="1.4" />
<Ramp Duration="150" PowerLow="0.55" PowerHigh="0.85" />
<SteadyState Duration="30" Power="1.45" />
<Ramp Duration="120" PowerLow="0.55" PowerHigh="0.85" />
<SteadyState Duration="30" Power="1.5" />
<Ramp Duration="90" PowerLow="0.55" PowerHigh="0.85" />
<SteadyState Duration="40" Power="1.55" />
<Ramp Duration="60" PowerLow="0.55" PowerHigh="0.85" />
<SteadyState Duration="40" Power="1.6" />
<Cooldown Duration="490" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>