<workout_file>
    <author></author>
    <name>day-2-pernicious</name>
    <description>Author: S.Gaffney - GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="480" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="240" Power="0.97" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="480" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="480" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="240" Power="0.97" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="480" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.5" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="45" Power="1.2" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="45" Power="0.5" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="1.3" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="0.5" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>