<workout_file>
    <author></author>
    <name>week-2_day-2-hit-45sec-2</name>
    <description>Building upon your previous HIT 45sec session, this time we are extending the final sub-threshold interval to 8min.The same principles apply. Burn up some carbs before completing a steady sub-threshold effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="45" OffDuration="255" OnPower="1.75" OffPower="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="480" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>