<workout_file>
    <author></author>
    <name>week-3_day-2-sub-threshold-xx-1</name>
    <description>This is a challenging session that builds upon the earlier work of steady sub-threshold efforts.By challenging your ability to process lactate at near threshold power,  you will increase your time to exhaustion and increase endurance.All this is achieved with a 30min steady state effort that dips briefly into the realms of VO2.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="150" OffDuration="30" OnPower="0.92" OffPower="1.2" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>