<workout_file>
    <author></author>
    <name>week-3_day-7-max-aerobic-finale</name>
    <description>After completing the opening Max Aerobic efforts, you will be completing a 6min 'Best effort'.With no set power for this interval, this is your chance to produce a Personal Best 6min power effort.Remember to implement effective pacing to get the best out of yourself.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.42" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.21" OffPower="0.6" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="600" Power="0.5" />
<FreeRide Duration="360" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>