<workout_file>
    <author></author>
    <name>week-1_day-2-hit-45sec-1</name>
    <description>With repeated anaerobic bouts of 45sec, you will be improving your ability to process lactate and recover from hard efforts.You will also be using up vital carbohydrate stores prior to the final 5min sub-threshold interval. This is where the adaptation occurs!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="80" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="45" OffDuration="255" OnPower="1.75" OffPower="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>