<workout_file>
    <author></author>
    <name>week-1_day-6-tempo-with-accelerations-1</name>
    <description>Steady endurance work trains your body to utilize oxygen to metabolise fat as its fuel source.By incorporating sprint efforts into a steady state effort, you will recruit additional muscle fibres and extend their ability to work aerobically.The sprint efforts increase in duration from 15sec, to 20sec and 30sec.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.81" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.84" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="1.75" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="240" Power="0.84" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="20" Power="1.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="240" Power="0.84" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="240" Power="0.84" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="1.75" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="240" Power="0.84" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="20" Power="1.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="240" Power="0.84" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>