<workout_file>
    <author></author>
    <name>week-4_day-1-progressive-11s-2</name>
    <description>Building upon your earlier 'Progressive' interval session, this time we are increasing the time spent at threshold during the progressive steps.Once again finishing with a steady 10min threshold effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="80" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="80" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.83" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.09" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.83" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.09" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>