<workout_file>
    <author></author>
    <name>week-4_day-3-10min-best-effort</name>
    <description>This is your day to produce your best 10min effort!After warming up and completing 2 x 5min sub-threshold efforts, you will then face a 10min effort with no set power. This is your chance to ride how you feel, implementing effective pacing, to record your best effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.9" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="540" Power="0.5" />
<FreeRide Duration="600" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>