<workout_file>
    <author></author>
    <name>week-3_day-3-spiked-tempo</name>
    <description>Looking to extend your time to exhaustion in this session, by extending the length of the interval and including some time spent near threshold.The intensity is low enough that the interval can be completed comfortably, yet still creating enough of a stress to improve aerobic capabilities.The aim is to record the same HR response for both intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.42" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="420" OffDuration="180" OnPower="0.83" OffPower="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="95" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="420" OffDuration="180" OnPower="0.83" OffPower="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>