<workout_file>
    <author></author>
    <name>week-3_day-5-4020s-into-threshold</name>
    <description>By building up some lactate prior to completing a sub-threshold effort, you will be training your body to clear lactate while improving the efficiency of your aerobic system.After warming up you will complete 4min of 40/20, leading straight into 10min sub-threshold.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="40" OffDuration="30" OnPower="1.21" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="600" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="40" OffDuration="20" OnPower="1.21" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="600" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>