<workout_file>
    <author></author>
    <name>get-it-done</name>
    <description>In today's workout, you will complete 3 x 12 minute blocks of 'Tempo - Endurance' - this should feel nice and comfortable as you alternate between Zone 2 and Zone 3.At the end of each 12 minute block, there is a 1 minute 'free ride' - depending on your current level of fitness, you can either drop the hammer and give it your max effort, or take some extra recovery. Today's workout is one of the purest type of endurance workouts there is - no nonsense, keeping the chain tight and getting it done.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.35" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.45" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="0.8" OffPower="0.7" />
<FreeRide Duration="60" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="0.8" OffPower="0.7" />
<FreeRide Duration="60" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="0.8" OffPower="0.7" />
<FreeRide Duration="60" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.35" />
</workout>
    </workout_file>