<workout_file>
    <author></author>
    <name>lit-long-optimized-90min</name>
    <description>Author: H.Eykelen</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="0.65" PowerHigh="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<Ramp Duration="60" PowerLow="1.0" PowerHigh="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="240" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="180" OnPower="1.0" OffPower="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="90" />
<SteadyState Duration="30" Power="1.25" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="1.25" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="1.25" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="1.25" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="1.25" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="0.68" />
<SteadyState Duration="210" Power="0.65" />
<SteadyState Duration="30" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>