<workout_file>
    <author></author>
    <name>regeneration-standard-80min</name>
    <description>Author: H.Eykelen</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="210" PowerLow="0.3" PowerHigh="0.52" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="90" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="60" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="45" Power="1.1" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="30" Power="1.25" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="0.48" />
<SteadyState Duration="60" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="240" Power="0.5" />
<Cooldown Duration="165" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>