<workout_file>
    <author></author>
    <name>rowing_rowing-1-technique-drills</name>
    <description>Author: Karen Parnell</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="100" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="70" Power="0.65" />
<SteadyState Duration="30" Power="0.55" />
<Cooldown Duration="120" Power="0.8" />
</workout>
    </workout_file>