<workout_file>
    <author></author>
    <name>week-1_5-watopia-volcano-circuit</name>
    <description>A race simulation on Watopia Volcano Circuit where you'll tackle 5 laps of the course.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.5" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="20" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="20" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="20" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="20" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="20" Power="0.65" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="20" Power="2.0" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>