<workout_file>
    <author></author>
    <name>week-1_cadence-pyramid</name>
    <description>Work your pedal stroke and RPMs today while spinning those legs out for a bit of recovery. Gravel riding and racing is ALL about having good variability of RPMs so workouts like this are very important. High RPM to low, low to high, this workout will help us get used to all of these scenarios while waking up the legs with some lower cadence riding a lot of us aren't used to doing.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" Power="0.55" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<Cooldown Duration="360" Power="0.6" />
</workout>
    </workout_file>