<workout_file>
    <author></author>
    <name>week-11_1084-threshold</name>
    <description>Another solid workout with a lot of time at threshold in this last block before race week. Working in and around this zone is super beneficial to any cyclist but being comfortable here is especially great for us gravel folks. Lots of sustained time in the pain cave if we want to be successful. So today, let me be your guide into the cave, but just for practice this time. 3 rounds of sustained work, each getting harder as we go, but also cutting the interval length as we progress as well. It will most likely get you grunting by workouts end, but in a "thank you sir may I have another" kinda way. Or not.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="4800" PowerLow="0.35" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="20" Power="0.8" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="600" Power="1.0" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="480" Power="1.05" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="240" Power="1.1" />
<Cooldown Duration="240" Power="0.55" />
</workout>
    </workout_file>