<workout_file>
    <author></author>
    <name>week-3_over-the-top</name>
    <description>Today's workout is going to be a sweet ass exploration of your personal limits and will likely break you down to your core so we can rebuild a better and brighter "you". JK. But it should be fun. A little bit of over-gear that will be at higher power so I recommend adjusting your FTP if you think it's a little generous.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="20" Power="1.1" />
<SteadyState Duration="20" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="120" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="1.0" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="1.0" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.8" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="1.0" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="720" Power="0.55" />
</workout>
    </workout_file>