<workout_file>
    <author></author>
    <name>week-9_building-base</name>
    <description>A little bit longer and structured base set for you today. Long warm up and cool down but a little bit of structured effort in the middle. Don't need you to overly "stress" this workout is meant to be an aerobic fitness workout. Don't need to "crush" anything, just ride.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="120" Power="0.7" />
<Cooldown Duration="1200" Power="0.55" />
</workout>
    </workout_file>