<workout_file>
    <author></author>
    <name>week-5_free-ride</name>
    <description>Just an easy base ride on tap for you today. I'm gonna leave you to your own devices but I want you to ride easy not going over Zone 2 if the terrain allows. We need to mix our intensities in training and it cannot be hard all the time. So, today is that easy riding. Enjoy.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.35" PowerHigh="0.65" />
<SteadyState Duration="5100" Power="0.7" />
<Cooldown Duration="600" Power="0.55" />
</workout>
    </workout_file>