<workout_file>
    <author></author>
    <name>week-8_threshold-hill-ladder-6-5-4-3-2-1</name>
    <description>You've done a version of this before. It's a smidge harder this time. You've got more time total and a few bigger blocks. You did the last one, you've totally got this one. Threshold climbing...the best kind of climbing! Ready or not, here we go!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="360" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="1.0" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.0" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="1.0" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="240" Power="0.6" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>