<workout_file>
    <author></author>
    <name>week-6_4-pacing-3</name>
    <description>A low intensity endurance session today focusing on your ability to judge your pacing.By completing some steady state intervals under threshold power, you will develop the ability to gauge your effort based on "feel" without having to look at the data for feedback. This session also serves the purpose of effectively building endurance.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="360" OffDuration="360" OnPower="0.75" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="360" OffDuration="360" OnPower="0.75" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="360" OffDuration="360" OnPower="0.75" OffPower="0.88" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>