<workout_file>
    <author></author>
    <name>week-7_7-tempo-surges-2</name>
    <description>Completing long tempo efforts with short, high intensity surges, is another way to increase threshold power. With the constant high power, the body is forced to process the lactate produced from the above threshold surges.An effective session, without the lung burning effect of a sustained threshold effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" />
<SteadyState Duration="240" Power="0.7" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="40" Power="1.25" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="1.25" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="40" Power="1.25" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="40" Power="1.25" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="1.25" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.74" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="40" Power="1.25" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.8" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>