<workout_file>
    <author></author>
    <name>week-9_3-lactate-shuttle-2</name>
    <description>Sustaining high levels of lactate requires specific training. This ability to tolerate lactate only comes with precise intervals in training. We can all produce a one off effort to build lactate, but with carefully planned intervals we can maintain this high level of lactate for an extended period. This is where the training effect happens!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.03" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="120" OffDuration="90" OnPower="1.03" OffPower="0.65" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>