<workout_file>
    <author></author>
    <name>week-8_5-recovery-spin</name>
    <description>Don't discount the importance of today! This is where the magic happens and the gains are made. Recovery rides allow your body to recuperate and adapt, meaning your fitness increases. Enjoy today... you deserve it!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.7" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="600" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="600" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.8" />
<Cooldown Duration="180" Power="0.5" />
</workout>
    </workout_file>