<workout_file>
    <author></author>
    <name>week-8_6-threshold-6</name>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below, or ideally, just above threshold for extended periods. In this session, we complete short threshold intervals with only a brief recovery period. This allows for more time spent at threshold than a continuous effort, but with similar lactate levels.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="240" Power="0.5" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<Ramp Duration="120" PowerLow="1.01" PowerHigh="1.06" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="180" Power="1.02" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>