<workout_file>
    <author></author>
    <name>week-1_kansas-cadence-work</name>
    <description>Today we have a zone 2-focused workout featuring low cadence intervals. The Flint Hills of Kansas - where UNBOUND takes place - are notorious for being short, but very steep. Being able to repeatably generate power in a high-torque setting is a key piece to success in the event, and this workout will help improve exactly that. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>