<workout_file>
    <author></author>
    <name>week-2_lake-kahola-cadence-work</name>
    <description>Lake Kahola is another landmark of the UNBOUND route and a a welcomed change in scenery away from dirt and dust. Today, we are tackling mainly zone 2, but are throwing in some low cadence work at zone 3. A key piece of these early workouts, as you have probably learned, is getting used to repeating high torque efforts in preparation for what the Flint Hills will throw at you. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="9" OnDuration="210" OffDuration="90" OnPower="0.7" OffPower="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="65" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>