<workout_file>
    <author></author>
    <name>week-4_grit-cruiser</name>
    <description>Our 2nd recovery workout this week has us doing a progressive zone 2 workout featuring cadence increases every interval. It's important to have balance in your training and allow the body and mind to recover from the hard training days. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="600" Power="0.65" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.67" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="600" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.73" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>