<workout_file>
    <author></author>
    <name>week-4_happy-trails</name>
    <description>Welcome to the recovery week! You made it through the first 3 weeks, and we have nothing but happy trails ahead. Today, we have a low-key zone 2 workout with alternating intervals of comfortable and fast cadence. UNBOUND Gravel is a grassroots event, organized and managed by folks who are passionate about cycling, and have done so for the primary purpose of providing life-enriching cycling experiences for event participants.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.65" OffPower="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="95" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>