<workout_file>
    <author></author>
    <name>week-3_2-easy-progress</name>
    <description>A progressive zone 2 workout featuring cadence increases every interval.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="600" Power="0.65" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.67" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="600" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.73" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>