<workout_file>
    <author></author>
    <name>week-6_day-3-strength-endurance</name>
    <description>This session is best done indoors on the trainer (A split session, Zone 2 followed by Zone 3). If short for time, drop the Zone 2 effort and go straight into the SE effort from the warm-up.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="1200" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.81" />
<SteadyState Duration="600" Power="0.81" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>