<workout_file>
    <author></author>
    <name>week-7_day-1-micro-bursts</name>
    <description>Warm up for 10 minutes then perform 10 minutes of 10 secs full gas, 20 seconds recovery (barely any pressure on the pedals). Spin your legs for 5 minutes then perform 10 minutes of  20 seconds on / 40 off, recover for 5 minutes then a final 10 minute set of 10 secs on / 20 off, warm down for 10 minutes.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="40" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="10" OffDuration="20" OnPower="2.0" OffPower="0.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>