<workout_file>
    <author></author>
    <name>power-climbs_hill-sprints</name>
    <description>This workout is designed to simulate steep, short hills that are almost like sprints. A combination of both anaerobic and neuromuscular power, (level 6 and 7), this workout is sure to fire you up!Warm-up 10 minutes and then do 3 x 1 minute fast pedaling drills &gt;110rpm..  Ride at tempo pace and then do hill sprints every 3minutes. Each Sprint is 20 seconds long and building in intensity.  After each sprint, come back to tempo pace.  Cool-down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<SteadyState Duration="180" Power="0.85" />
<Ramp Duration="20" PowerLow="1.3" PowerHigh="2.0" />
<Cooldown Duration="440" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>