<workout_file>
    <author></author>
    <name>sprints_tractor-pulls</name>
    <description>Tractor Pulls are big gear intervals that are designed to improve your muscular strength, as you push hard as possible against maximum resistance.  Stay Seated during these intervals and grip the handlebars tightly and push hard on those pedals for each interval. Warm-up 10 minutes and then do (3) x 1 minute fast pedaling intervalss &gt;110rpm.   Ride at your tempo pace for 2minutes and then right before the interval, slow down, and let the bike come to almost a stop (so it might take a little practice to get the timing right) and then drill it hard for the entire effort.  The goal is to get in 20-30 seconds, but if you get to 90rpm within the effort, then you need to stop the interval or increase the resistance for the next one.  Above 90rpm , there isn't enough resistance to create the strength adaptations you are looking for, so keep that cadence low at 50-60rpm and force high!! Weight lifting on the bike, but an an explosive, short effort. Ride at tempo between.  Cool-down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="10" OnDuration="25" OffDuration="180" OnPower="3.0" OffPower="0.75" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>