<workout_file>
    <author></author>
    <name>10-tabata-set-2</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="2.0" OffPower="0.5" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>