<workout_file>
    <author></author>
    <name>12-tabata-set-3</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="1.75" OffPower="0.5" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>