<workout_file>
    <author></author>
    <name>2-tt-strength-reps-set-1</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" Power="0.4" />
<SteadyState Duration="295" Power="0.9" />
<SteadyState Duration="5" Power="3.0" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="295" Power="0.9" />
<SteadyState Duration="5" Power="3.0" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="295" Power="0.9" />
<SteadyState Duration="5" Power="3.0" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="900" Power="0.4" />
</workout>
    </workout_file>