<workout_file>
    <author></author>
    <name>5-russian-steps-speed-style</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.4" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="45" Power="0.6" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="30" Power="0.6" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="15" Power="0.6" />
<SteadyState Duration="45" Power="0.5" />
<Cooldown Duration="540" Power="0.4" />
</workout>
    </workout_file>