<workout_file>
    <author></author>
    <name>6-tabata-speed-style-short</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.4" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="0.7" OffPower="0.55" />
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="0.7" OffPower="0.55" />
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="10" OnPower="0.7" OffPower="0.55" />
<Cooldown Duration="600" Power="0.4" />
</workout>
    </workout_file>