<workout_file>
    <author></author>
    <name>9-minute-intervals-into-sweetspot-set-2</name>
    <description>Author: Pav Bryan (Direct Power Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" Power="0.4" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="180" OnPower="1.5" OffPower="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="900" Power="0.93" />
<Cooldown Duration="600" Power="0.4" />
</workout>
    </workout_file>