<workout_file>
    <author></author>
    <name>week-3_23-dpc-3x-20-minute-zone-3-intervals</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="1200" Power="0.8" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="1200" Power="0.8" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="1200" Power="0.8" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>