<workout_file>
    <author></author>
    <name>week-2_21-dpc-zone-2-ride-sweetspot-session-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="1800" Power="0.7" />
<SteadyState Duration="600" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="1800" Power="0.7" />
<SteadyState Duration="600" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>