<workout_file>
    <author></author>
    <name>the-kwiatkowski</name>
    <description>Michal Kwiatkowski is a powerhouse cyclist who has a huge range of abilities that helps win races. Sprinting, time trialing, climbing—he can do it all! Today's workout is a great example of what it takes to win a race that comes down to a finishing sprint. Get ready to give it your all in the final 15sec!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="180" Power="0.65" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="30" Power="0.85" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.08" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.85" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="0.4" />
<SteadyState Duration="30" Power="1.08" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<SteadyState Duration="120" Power="0.4" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.4" />
<SteadyState Duration="30" Power="1.08" />
<SteadyState Duration="30" Power="0.4" />
<FreeRide Duration="15" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>