<workout_file>
    <author></author>
    <name>week-2_day-6-tempo-4</name>
    <description>After first completing a solid 20min high end tempo effort, the session finishes with 2 x 5min sub-threshold efforts.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="1200" Power="0.81" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="180" OnPower="0.96" OffPower="0.56" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
</workout>
    </workout_file>