<workout_file>
    <author></author>
    <name>week-2_day-7-progressive-11min-climb</name>
    <description>3 climbs of 11 minutes in duration today, but each one is climbed using a different cadence.Just like a climb outdoors, the required power will increase throughout the 11min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="360" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.05" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="360" Power="0.8" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="240" Power="0.95" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="60" Power="1.05" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="360" Power="0.8" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="240" Power="0.95" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="60" Power="1.05" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>