<workout_file>
    <author></author>
    <name>week-3_day-6-climbing-sustained-threshold</name>
    <description>Today's session focuses on simulating the demands of extended climbing.Riding at the lower end of your Zone 4 threshold power, you will be targeting a cadence similar to climbing.When performing the 4 x 12min intervals, position yourself on the bike as you would climbing seated.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="720" Power="0.91" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="720" Power="0.91" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="720" Power="0.91" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="720" Power="0.92" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>