<workout_file>
    <author></author>
    <name>week-1_day-3-vo2-increase-climb</name>
    <description>Today's session simulates the demands of climbing at a Vo2 Max intensity, by targeting a lower cadence.5 intervals at Lower Zone 5. However, each interval is extended by 30sec.The 1st effort is 4 minutes then extend each effort by 30 seconds (last effort is 6 minutes).</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="270" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="330" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="360" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>