<workout_file>
    <author></author>
    <name>3030-anaerobic-1</name>
    <description>During the 'Early Base' training period, it's fine to spend time at intensities above your threshold. The key is in the duration spent above threshold for the interval.By completing short efforts above threshold you are able to accumulate more time in this area than if completed in longer efforts. Today's session will give you 8 minutes in Zone 5.The short recovery periods also increase oxygen uptake. Particularly towards the end of the set!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="2.0" OffPower="0.65" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.6" />
<Ramp Duration="300" PowerLow="0.6" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.92" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.65" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.65" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
</workout>
    </workout_file>