<workout_file>
    <author></author>
    <name>4020s-1</name>
    <description>The 40/20 sessions consist of 40sec above your threshold pace, followed by 20sec of rest.By continually lifting power above what is comfortable, you will improve your ability to recover from hard efforts.Monitor your heart rate before and after each interval. Has heart rate increased significantly over the course of the efforts?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="180" Power="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="30" OnPower="1.09" OffPower="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="20" OnPower="1.09" OffPower="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="20" OnPower="1.09" OffPower="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<Cooldown Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>