<workout_file>
    <author></author>
    <name>6x2-vo2-max</name>
    <description>Here we are again with some 2 minutes at upper VO2 zone. This is the hardest sustained efforts we'll complete for this plan, but I think you are ready. It's really important to mentally find a place to go where you can get through these efforts with a good attitude. No way around it, these hurt. Using those fast RPM's will absolutely help here as you just have to keep the trainer from bogging you down here. A warm up, and then 6x's 2 minutes at 120% with 2 minutes break between. Be ready, these efforts will feel like they are coming FAST!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="540" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.55" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="40" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="40" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.05" />
<SteadyState Duration="40" Power="1.2" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="1.2" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.45" />
</workout>
    </workout_file>