<workout_file>
    <author></author>
    <name>anaerobic-blasts</name>
    <description>This session is all about increasing your Vo2 Max. Led by Fabian Cancellara, it is guaranteed to get you reaching maximum exertion in a very short period of time!These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="210" OnPower="2.25" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="210" OnPower="2.25" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="210" OnPower="2.25" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="210" OnPower="2.25" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="210" OnPower="2.25" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="90" OnPower="2.25" OffPower="0.55" />
<Cooldown Duration="60" Power="0.55" />
</workout>
    </workout_file>