<workout_file>
    <author></author>
    <name>anaerobic</name>
    <description>Anaerobic efforts are a guaranteed part of MTB riding. They come thick and fast during an off-road ride, often being produced at a low cadence.To add to the specificity of the workout, the anaerobic efforts are completed immediately after 4min threshold effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.04" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="1.35" OffPower="0.5" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="90" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="240" PowerLow="0.95" PowerHigh="1.05" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="120" OnPower="1.35" OffPower="0.5" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="90" />
<Cooldown Duration="180" Power="0.5" />
</workout>
    </workout_file>