<workout_file>
    <author></author>
    <name>vo2-max-3min-2min</name>
    <description>Working through the range of Zone 5 today.The opening 3 minute intervals are at the lower end of Zone 5. While the final intervals are 2 minutes in duration at the top end of Zone 5.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.98" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.06" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.06" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.06" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.18" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="120" Power="1.19" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="120" Power="1.19" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="120" Power="1.18" />
<SteadyState Duration="240" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>