<workout_file>
    <author></author>
    <name>vo2-max-4x3-ramps</name>
    <description>We're back to working at VO2 Max intensity today, but this time we're aiming for 12min and using a steady state interval again. The plan is to ramp up through the entire VO2 Max range and maintain a high cadence throughout. REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="180" PowerLow="1.1" PowerHigh="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>