<workout_file>
    <author></author>
    <name>expand</name>
    <description>What's your limit? It's time to expand it. The Expand workout runs you through a series of high-power surges that increase in length. This targets your ability to surge over and over and hold those efforts longer.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="15" OnPower="0.75" OffPower="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="100" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="30" OnPower="0.75" OffPower="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="105" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="45" OnPower="0.75" OffPower="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="110" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="105" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="75" OnPower="0.75" OffPower="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="100" />
<Cooldown Duration="195" PowerLow="0.65" PowerHigh="0.3" />
</workout>
    </workout_file>