<workout_file>
    <author></author>
    <name>flash-burn</name>
    <description>28 minute high intensity workout to get in your daily burn. This session is 6 rounds of 40, 20, 10 seconds down the ladder , 10 seconds recovery at the bottom, then 10, 20, 40 seconds back up the ladder. The efforts increase as the durations get shorter.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" PowerLow="0.6" PowerHigh="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="40" Power="0.85" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>