<workout_file>
    <author></author>
    <name>annika-langvad-series_workout-7</name>
    <description>Today's session is another variant of a threshold workout. Added with a 15 sec burst of power at the beginning and end of each block of threshold. Often referred to as EPD's or Explosive Power Development effort, we make an explosive effort at the start of each effort to produce some lactate, before settling in to 100% of FTP.Imagine accelerating round a hairpin, and then settling in to 12 minutes of threshold through a field! We then finish each effort with a 15 second sprint for position heading in to a technical section.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="720" Power="1.0" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="720" Power="1.0" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="720" Power="1.0" />
<SteadyState Duration="15" Power="2.0" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>