<workout_file>
    <author></author>
    <name>annika-langvad-series_workout-8</name>
    <description>This workout can be likened to a race with a hard start - a steady middle and a hard finish as we complete 2 blocks of efforts at 115% of FTP (Zone 5 - Vo2 Max), with a 15 minute block of Zone 3 (82% of FTP) in the middle. We are going to complete all 6 of the Zone 5 efforts at a low cadence (60rpm) to simulate being stuck on a really steep section, where you are having to navigate around rocks - likely a fairly erratic pedalling style as your power output varies significantly from pedal stroke to pedal stroke!You will notice the second block of efforts is a lot harder, as we will have the first block of efforts already in our legs - plus the 15 minute aerobic effort too. This will help prepare you for the end of a hard race!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.3" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="90" />
<SteadyState Duration="900" Power="0.82" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="180" OnPower="0.3" OffPower="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="60" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>