<workout_file>
    <author></author>
    <name>annika-langvad-series_workout-11</name>
    <description>This may not be the most inspiring workout, but the stimulus we get from it will really help to boost our endurance. It's a very similar training stress to a 3-4 hour steady group ride, but we complete in less than half the time. At first you might feel this session is very easy, but the fatigue will build through the session. Aim to have trained the day before this session to give you that little extra fatigue in your legs to aid the training stress of this session.Each effort is Zone 3 - 81% of FTP, however the first two blocks are to be completed at a slightly lower than normal cadence of 70rpm to prepare yourself for the slightly technical sections, where a lower cadence gives you more stability in picking your way around rocks and other obstacles.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="900" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="900" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="900" Power="0.81" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="900" Power="0.81" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>