<workout_file>
    <author></author>
    <name>annika-langvad-series_workout-13</name>
    <description>This workout is really fun and engaging - plenty of changes in effort, as is the case in a mountain bike event. Another take on 'Over - Unders' - we vary our effort between 95% and 78% of FTP - so we don't actually go over our threshold, but we do complete 30 second Zone 6 efforts at 175% of FTP, critically at 60rpm!The 60rpm 175% of FTP efforts simulate making an effort up a steep bank, where the best way up is to do it quickly without changing gear and creating chances for your gears to jump. By the top you will be grinding the gear, with a low cadence, circa 60rpm!After the steep bank, we are straight back in to  Zone 3 as we continue riding along a nice wide, open path.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="30" Power="1.75" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="300" Power="0.78" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="30" Power="1.75" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="300" Power="0.78" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="30" Power="1.75" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="300" Power="0.78" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="30" Power="1.75" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="300" Power="0.78" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>