<workout_file>
    <author></author>
    <name>1-over-ones</name>
    <description>Welcome to the 2018 Zwift Academy. This first workout is a high intensity session looking at your ability to produce quality race efforts over 1 minute in duration. There is ample recovery between the intervals, so you will be able to produce your best efforts for the target duration.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.45" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="1.0" />
<SteadyState Duration="300" Power="0.66" />
<SteadyState Duration="600" Power="0.95" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="1.17" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="240" Power="1.17" />
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.65" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>