<workout_file>
    <author></author>
    <name>circus</name>
    <description>Focused sets of microbursts that are seemingly random in terms of intensity.  Mostly named for this definition of the word, "circus" - "a public scene of frenetic and noisily intrusive activity." That seemed fitting...</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.15" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="15" OnPower="2.0" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="18" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="15" OnPower="2.0" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="300" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="15" OnPower="1.8" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.6" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.4" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="300" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="2.0" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="1.2" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="2" OnDuration="15" OffDuration="15" OnPower="2.0" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>