<workout_file>
    <author></author>
    <name>following-the-efforts</name>
    <description>Welcome, today we've got 9x3 minute efforts on tap. The bulk of the work isn't overly hard today with a lot of 80% riding but you have to follow the 30 second VO2 effort inside each 3 minute block. 1-3 it's at the beginning. 4-6 it's in the middle. 7-9 it's at the end. Once you're done with that effort, though, you need to settle back into your pace. We never know when the effort is going to come in a race, so might as well practice some little bursts inside of some good work.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="6" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="400" PowerLow="0.55" PowerHigh="0.45" />
</workout>
    </workout_file>