<workout_file>
    <author></author>
    <name>going-up-the-zones</name>
    <description>Today we've got some builds on tap up to threshold. The catch here is that as we go through these builds our rest (which is already short) will get shorter. Focus on smooth riding as we go and staying "calm" in your upper body and conserve as much as possible. Efforts like these are certainly common in gravel events, and something worth working on. We will spend a fair amount of time in and above threshold here today. If these efforts feel very manageable to you I would encourage you to start the blocks in higher RPM's and actually let your RPM's get SLOWER as the "climb" increases.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="0.8" OffPower="0.6" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="15" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.77" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.05" />
<Cooldown Duration="465" PowerLow="0.55" PowerHigh="0.45" />
</workout>
    </workout_file>