<workout_file>
    <author></author>
    <name>mat-hayman-paris-roubaix</name>
    <description>Pro cyclist Mat Hayman proved that indoor training worked when he won Paris-Roubaix—one of the biggest races in the world—after breaking his arm earlier that year. This workout is how he did it. Note that this workout is made for a pro. If it's too difficult, try completing just one of the interval blocks and skipping the second.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.39" PowerHigh="0.62" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="2.78" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.64" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="2.78" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.64" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="2.78" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="180" Power="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="120" OnPower="0.85" OffPower="0.85" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="65" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="20" OnPower="0.88" OffPower="1.4" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="105" />
<SteadyState Duration="60" Power="1.1" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="20" OnPower="0.88" OffPower="1.4" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="105" />
<SteadyState Duration="30" Power="1.1" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="20" Power="1.2" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="10" Power="1.5" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<Cooldown Duration="300" PowerLow="0.64" PowerHigh="0.25" />
</workout>
    </workout_file>