<workout_file>
    <author></author>
    <name>time-trial</name>
    <description>One of the tricks of the pros in order to improve their time trialing speed is to do some motorpacing for short distances, but at a fast speed. You are going to simulate these kinds of intervals by doing 4 minute efforts near your FTP and keeping the cadence quick.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="300" Power="0.85" />
<Ramp Duration="240" PowerLow="1.0" PowerHigh="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.65" />
<Ramp Duration="240" PowerLow="1.0" PowerHigh="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.65" />
<Ramp Duration="240" PowerLow="1.05" PowerHigh="1.0" Cadence="83" CadenceLow="83" CadenceHigh="83" />
<SteadyState Duration="240" Power="0.65" />
<Ramp Duration="240" PowerLow="1.07" PowerHigh="1.0" Cadence="93" CadenceLow="93" CadenceHigh="93" />
<SteadyState Duration="240" Power="0.65" />
<Ramp Duration="240" PowerLow="1.1" PowerHigh="0.97" Cadence="93" CadenceLow="93" CadenceHigh="93" />
<SteadyState Duration="240" Power="0.65" />
<Ramp Duration="240" PowerLow="1.13" PowerHigh="0.95" Cadence="88" CadenceLow="88" CadenceHigh="88" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>