<workout_file>
    <author></author>
    <name>tt-efforts</name>
    <description>Time trial simulations are key to improve your time trial, along with pacing. Each of these mini-time trials is 6 minutes long and I want you to seperate each into 2 minute sections.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="360" Power="1.05" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>