<workout_file>
    <author></author>
    <name>2-by-2</name>
    <description>Go hard then go harder: That's the gist of 2 by 2. This workout runs you through a series of hard one-minute efforts followed immediately by even harder efforts, helping you work on quick recovery. Only half an hour for a very full workout.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="1.0" OffPower="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="100" />
<SteadyState Duration="120" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="100" />
<SteadyState Duration="120" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="100" />
<SteadyState Duration="120" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="1.3" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="100" />
<SteadyState Duration="120" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.3" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>