<workout_file>
    <author></author>
    <name>atovers</name>
    <description>This workout simulated the demands of a race or hard ride where you've forced to go between "hard" and "harder." It's a tough one, but it packs a lot of intensity into a little amount of time. Better yet, it will help you handle even tougher rides in the future!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.25" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="150" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.2" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="120" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="90" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.05" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="150" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>