<workout_file>
    <author></author>
    <name>control-the-burn</name>
    <description>Control The Burn starts easy and builds slowly. Beware it gets hot! Can you stand the heat! This workout is great for time crunched athletes looking for an efficient session.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.65" PowerHigh="0.8" />
<SteadyState Duration="20" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Power="0.6" />
<Ramp Duration="120" PowerLow="0.82" PowerHigh="0.88" />
<SteadyState Duration="20" Power="0.6" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="20" Power="0.6" />
<Ramp Duration="90" PowerLow="0.92" PowerHigh="0.98" />
<SteadyState Duration="20" Power="0.6" />
<SteadyState Duration="30" Power="1.02" />
<SteadyState Duration="20" Power="0.6" />
<Ramp Duration="60" PowerLow="1.04" PowerHigh="1.08" />
<SteadyState Duration="20" Power="0.6" />
<SteadyState Duration="15" Power="1.1" />
<Cooldown Duration="105" PowerLow="0.7" PowerHigh="0.65" />
</workout>
    </workout_file>