<workout_file>
    <author></author>
    <name>lactate-shuttle-short</name>
    <description>Ever heard of lactic acid? People associate it with burning muscles, but it's actually critical for performance during endurance sports. This workout improves your ability to use lactic acid as energy. In other words, if it burns, it's working!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<IntervalsT Repeat="8" OnDuration="60" OffDuration="60" OnPower="0.7" OffPower="1.1" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="95" />
<SteadyState Duration="60" Power="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>