<workout_file>
    <author></author>
    <name>micro-wave</name>
    <description>Short and sharp fitness workout to burn some calories. 'WARNING' Mico waves can burn, be ready! This workout is great for time crunched athletes looking for an efficient session.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.7" PowerHigh="0.88" />
<SteadyState Duration="120" Power="0.85" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="45" Power="0.78" />
<SteadyState Duration="20" Power="0.96" />
<SteadyState Duration="15" Power="1.06" />
<SteadyState Duration="10" Power="1.16" />
<SteadyState Duration="45" Power="0.78" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="15" Power="1.08" />
<SteadyState Duration="10" Power="1.18" />
<SteadyState Duration="45" Power="0.78" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="15" Power="1.1" />
<SteadyState Duration="10" Power="1.2" />
<SteadyState Duration="45" Power="0.78" />
<SteadyState Duration="20" Power="0.96" />
<SteadyState Duration="15" Power="1.06" />
<SteadyState Duration="10" Power="1.16" />
<SteadyState Duration="45" Power="0.78" />
<SteadyState Duration="20" Power="0.98" />
<SteadyState Duration="15" Power="1.08" />
<SteadyState Duration="10" Power="1.18" />
<SteadyState Duration="45" Power="0.78" />
<SteadyState Duration="20" Power="1.0" />
<SteadyState Duration="15" Power="1.1" />
<SteadyState Duration="10" Power="1.2" />
<Cooldown Duration="120" PowerLow="0.74" PowerHigh="0.7" />
</workout>
    </workout_file>