<workout_file>
    <author></author>
    <name>miracle</name>
    <description>Short on time but need to sweat? Feel the burn fast with a session that mixes all-out efforts and short recovery time in between. This workout gives you a lot of bang for your buck, and will only cost you 20 minutes.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.25" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.05" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<FreeRide Duration="60" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.05" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<FreeRide Duration="60" />
<Cooldown Duration="90" Power="0.3" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>