<workout_file>
    <author></author>
    <name>szrgwo-041</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="1.03" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.9" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="1.03" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="1.03" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.9" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="1.03" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>