<workout_file>
    <author></author>
    <name>szrgwo-083</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.25" PowerHigh="0.75" />
<Ramp Duration="450" PowerLow="0.75" PowerHigh="1.05" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="450" PowerLow="1.0" PowerHigh="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<FreeRide Duration="180" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="150" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<FreeRide Duration="180" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>