<workout_file>
    <author></author>
    <name>szrgwo-021_1</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.4" PowerHigh="0.9" Cadence="71" CadenceLow="71" CadenceHigh="71" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="180" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>