<workout_file>
    <author></author>
    <name>szrgwo-072</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.97" />
<FreeRide Duration="180" />
<SteadyState Duration="300" Power="0.99" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.99" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>