<workout_file>
    <author></author>
    <name>szrgwo-052</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="450" Power="0.95" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="7" OnDuration="70" OffDuration="20" OnPower="1.1" OffPower="0.25" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="100" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.25" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="7" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.25" />
<SteadyState Duration="180" Power="0.95" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>