<workout_file>
    <author></author>
    <name>szrgwo-113</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.97" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="100" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="70" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="15" Power="1.75" />
<FreeRide Duration="180" />
<SteadyState Duration="300" Power="0.92" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.92" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.92" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="300" Power="0.92" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>