<workout_file>
    <author></author>
    <name>szrgwo-102</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.25" PowerHigh="0.75" />
<Ramp Duration="420" PowerLow="0.8" PowerHigh="1.05" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="600" PowerLow="0.8" PowerHigh="1.05" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<FreeRide Duration="90" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<FreeRide Duration="180" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.03" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.03" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.03" />
<SteadyState Duration="15" Power="2.0" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>