<workout_file>
    <author></author>
    <name>szrgwo-112</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="360" OffDuration="60" OnPower="1.0" OffPower="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<IntervalsT Repeat="5" OnDuration="70" OffDuration="20" OnPower="1.21" OffPower="0.5" />
<IntervalsT Repeat="3" OnDuration="360" OffDuration="60" OnPower="1.0" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="90" />
<FreeRide Duration="60" />
<IntervalsT Repeat="3" OnDuration="12" OffDuration="168" OnPower="2.2" OffPower="0.5" />
<Cooldown Duration="60" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>