<workout_file>
    <author></author>
    <name>szrgwo-110</name>
    <description>Author: Mattias Thyr</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.25" PowerHigh="0.75" />
<Ramp Duration="420" PowerLow="0.8" PowerHigh="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="150" Power="0.8" />
<Ramp Duration="420" PowerLow="0.8" PowerHigh="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.75" OffPower="0.5" />
<Ramp Duration="390" PowerLow="0.5" PowerHigh="1.0" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>