<workout_file>
    <author></author>
    <name>ac-6-x-60-sst-1-x-45-124-10-cd</name>
    <description>Author: Sherman Cravens</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.75" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.35" OffPower="0.75" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="2700" Power="0.9" />
<Cooldown Duration="600" Power="0.55" />
</workout>
    </workout_file>