<workout_file>
    <author></author>
    <name>microbursts-3-x-10-x-15-100-10-wucd</name>
    <description>Author: Sherman Cravens</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.75" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" />
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" />
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="20" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.5" />
<Cooldown Duration="600" Power="0.55" />
</workout>
    </workout_file>