<workout_file>
    <author></author>
    <name>sst_odzwifters-sst-1233</name>
    <description>Author: ODZwifters</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" Power="0.5" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Ramp Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="120" />
<IntervalsT Repeat="3" OnDuration="720" OffDuration="180" OnPower="0.9" OffPower="0.3" />
</workout>
    </workout_file>