<workout_file>
    <author></author>
    <name>vo2max_odzwifters-vo2max-544</name>
    <description>Author: ODZwifters</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" Power="0.5" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Ramp Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="120" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="240" OnPower="1.1" OffPower="0.5" />
</workout>
    </workout_file>