<workout_file>
    <author></author>
    <name>gearing</name>
    <description>Small ring and big ring sprints today.  The goal with the small ring is to enhance your explosiveness, so focus on your jump.  The Big rings are longer, designed to enhance your resistance to fatigue. </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="180" Power="0.81" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="180" OnPower="3.0" OffPower="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="90" />
<SteadyState Duration="180" Power="0.81" />
<IntervalsT Repeat="6" OnDuration="25" OffDuration="180" OnPower="2.5" OffPower="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="90" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>