<workout_file>
    <author></author>
    <name>higher-and-faster</name>
    <description>MTB riding often requires you to fight for position before exploding out of the corners. This effort requires a sustained power before accelerating well above threshold.Over a flat course you will have to perform these accelerations at a high cadence, adding another element to your performance.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="60" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="60" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="60" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="120" OnPower="0.9" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="60" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>