<workout_file>
    <author></author>
    <name>sprint</name>
    <description>Bring it on! You are going to do 10 sprints for 20 seconds each to start.  These aren't all out sprints, but the top of Zone 6. Ride at 90 rpm between each in Zone 2.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<SteadyState Duration="300" Power="0.81" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="180" OnPower="2.0" OffPower="0.75" />
<Cooldown Duration="340" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>