<workout_file>
    <author></author>
    <name>_week-3_anaerobic-capacity-hills-1</name>
    <description>Increasing your anaerobic capacity will help you become a stronger cyclist. Anaerobic energy can be used for a short burst at a higher power output than your FTP. To improve your anaerobic capacity we need to produce high power efforts between a range of shorter durations. In this session we replicate AC intervals performed on a climb by adding a target rpm. The climb starts out steady enough, before ramping up to the finish with high power.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.6" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="30" Power="1.25" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="180" PowerLow="0.75" PowerHigh="0.6" />
<SteadyState Duration="120" Power="0.6" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="60" Power="1.25" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Ramp Duration="180" PowerLow="0.75" PowerHigh="0.6" />
<SteadyState Duration="120" Power="0.6" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="1.25" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="180" PowerLow="0.75" PowerHigh="0.6" />
<SteadyState Duration="120" Power="0.6" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="30" Power="1.25" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="180" PowerLow="0.75" PowerHigh="0.6" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
</workout>
    </workout_file>