<workout_file>
    <author></author>
    <name>_week-9_day-6-endurance-ftp</name>
    <description>Building Endurance today! Once warmed up, ride in your ENDURANCE zone. Focus on staying relaxed on the bike and spinning circles while keeping cadence between 90-100. During the last hour of the ride complete 5 FORCE reps of 3-5 minutes each (5 minutes rest in-between) at Threshold Power. Force Reps are a big gear, low cadence effort targeting a cadence of 55-65 RPM.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="3900" Power="0.7" />
<IntervalsT Repeat="5" OnDuration="240" OffDuration="300" OnPower="1.01" OffPower="0.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>