<workout_file>
    <author></author>
    <name>_week-5_endurance-3</name>
    <description>Endurance sessions are the ideal time to focus on improving your pedaling. Power is not the focus in this session. Throughout today's endurance ride we will be increasing the focus on your cardiovascular endurance, by challenging your ability to pedal at a high cadence. A fun session that includes a range of high rpm intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<Ramp Duration="300" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="20" Power="1.1" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.6" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.9" OffPower="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
</workout>
    </workout_file>