<workout_file>
    <author></author>
    <name>_week-3_4-mend</name>
    <description>An active recovery workout featuring high cadence intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>