<workout_file>
    <author></author>
    <name>_week-5_escalation</name>
    <description>A series of progressive intervals where each successive interval is a higher intensity than the last. The Escalation in intensity will challenge you to dig deeper as you get more fatigued.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="480" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.95" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="120" Power="0.8" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="60" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.8" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="60" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.8" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Power="1.05" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Power="1.05" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Power="1.05" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="180" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.8" PowerHigh="1.05" />
<SteadyState Duration="30" Power="1.05" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="1.05" PowerHigh="0.8" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="65" />
<SteadyState Duration="120" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.5" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>