<workout_file>
    <author></author>
    <name>_week-9_melange</name>
    <description>Featuring a blend of work across a range of zones, this is a potent cocktail designed to boost your fitness.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.55" />
<SteadyState Duration="300" Power="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="0.9" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="150" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="1.0" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="600" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.55" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="600" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>