<workout_file>
    <author></author>
    <name>_week-6_1-low-30s</name>
    <description>When we complete short steep climbs, the lower cadence results in high crank torque, which in turn recruits more of your fast twitch fibers. With this in mind, it's important that our training meets the demands of this movement. Today we are performing a range of short, lower cadence intervals at a range of high intensity.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="0.95" OffPower="0.5" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="90" />
<SteadyState Duration="300" Power="0.8" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.0" OffPower="0.5" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="90" />
<SteadyState Duration="300" Power="0.8" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="90" OnPower="1.04" OffPower="0.5" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="90" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>