<workout_file>
    <author></author>
    <name>_week-4_7-micro-vo2</name>
    <description>Micro intervals are a staple workout for many athlete's. Despite being comprised of multiple, short, high-intensity efforts, micro intervals are a way to target VO2max development. There is a myriad amount of variations possible with micro intervals. In today's session we are performing 30/15's. 30sec hard, followed by 15sec recovery.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.63" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.63" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.63" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>