<workout_file>
    <author></author>
    <name>_week-5_day-5-endurance</name>
    <description>After a 15 minute high cadence warmup effort, set a pace at Endurance and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.7" PowerHigh="0.75" />
<SteadyState Duration="9000" Power="0.73" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.5" />
</workout>
    </workout_file>