<workout_file>
    <author></author>
    <name>_week-1_2-fast-and-easy</name>
    <description>A low key zone 2 workout with alternating intervals of comfortable and fast cadence.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.65" OffPower="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="95" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>