<workout_file>
    <author></author>
    <name>_week-9_5-race-simulation</name>
    <description>MTB racing places the rider under some extreme circumstances. High power with low cadence, and long threshold efforts are just some examples of what you will experience racing.This is a race-simulation session, with intervals that are representative of a race, that also works on your threshold power. So not only will you get a taste of racing, but you will get a good training benefit too.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="45" Power="1.25" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Ramp Duration="255" PowerLow="1.06" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="45" Power="1.25" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<Ramp Duration="420" PowerLow="0.88" PowerHigh="1.06" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="180" PowerLow="0.8" PowerHigh="0.98" />
<SteadyState Duration="30" Power="1.25" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="180" Power="0.95" />
<Ramp Duration="180" PowerLow="0.95" PowerHigh="1.07" />
<SteadyState Duration="60" Power="1.1" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>