<workout_file>
    <author></author>
    <name>_week-5_4-the-long-ride-2x30min-tempo-with-surges</name>
    <description>This is a big session today. The volume is big and the efforts are big! Warm up followed by a long block at Zone 3 Power with surges into Zone 5. Then a set of Zone 3 intervals. Finish with another long block of Zone 3 work with Zone 5 surges.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="570" PowerLow="0.5" PowerHigh="0.75" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.65" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Ramp Duration="270" PowerLow="0.7" PowerHigh="0.82" />
<SteadyState Duration="30" Power="1.06" />
<Cooldown Duration="570" PowerLow="0.75" PowerHigh="0.6" />
</workout>
    </workout_file>