<workout_file>
    <author></author>
    <name>_week-11_ruckus</name>
    <description>Stand up and make some noise... Or power! A mix of standing and sitting intervals that are designed to help you speak loudly without saying a word!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="7" OnDuration="120" OffDuration="60" OnPower="1.0" OffPower="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="70" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="1.0" OffPower="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="70" />
<Cooldown Duration="180" PowerLow="0.74" PowerHigh="0.25" />
</workout>
    </workout_file>