<workout_file>
    <author></author>
    <name>_week-6_high-cadence-bursting-block</name>
    <description>Here's a quick 45min workout with 5min of very high RPMs. 110 minimum for those (5) 1min blocks but if you can sustain 120, that would be great. Keep the in between pretty chipper as well, at least 90. That's going to be a solid 20min block but tack on warm up and cool down and it's 45. Bam.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" Power="0.55" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="60" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="60" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="60" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.9" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="600" Power="0.45" />
</workout>
    </workout_file>