<workout_file>
    <author></author>
    <name>_week-11_free-ride</name>
    <description>Easy easy days today please. Free Ride or ride outside is totally acceptable as well. In fact a GREAT day to ride easy on the race gear and make sure it's all shifting and working ok. Please do your best to not ride hard and keep it low Z3 watts or under. Focus more on spinning out your legs and making sure the rig works!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" Power="0.55" />
<FreeRide Duration="4200" />
<Cooldown Duration="1200" Power="0.55" />
</workout>
    </workout_file>