<workout_file>
    <author></author>
    <name>_week-6_hwbtwtdwh</name>
    <description>Hard Work Beats Talent When Talent Doesn't Work Hard.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.88" OffPower="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="60" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.75" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.83" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.91" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.91" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="300" Power="0.83" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.75" OffPower="0.75" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="70" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.1" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="30" PowerLow="1.1" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="30" PowerLow="0.75" PowerHigh="1.1" />
<SteadyState Duration="30" Power="1.1" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.1" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="30" PowerLow="1.1" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="30" PowerLow="0.75" PowerHigh="1.1" />
<SteadyState Duration="30" Power="1.1" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>