<workout_file>
    <author></author>
    <name>_week-7_5-low-60s</name>
    <description>When we complete short steep climbs, the lower cadence results in high crank torque, which in turn recruits more of your fast twitch fibers. With this in mind, it's important that our training meets the demands of this movement.Today we are performing lower cadence intervals but with power just above threshold.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="120" OffDuration="60" OnPower="0.75" OffPower="1.04" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>