<workout_file>
    <author></author>
    <name>_week-2_day-3-over-gear</name>
    <description>The goal today is to get in low rpm, high strength work. If you can't use the gearing suggested, that's OK! Go by the cadence and follow the spirit of the workout.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="960" PowerLow="0.7" PowerHigh="0.75" />
<FreeRide Duration="900" />
<IntervalsT Repeat="8" OnDuration="8" OffDuration="30" OnPower="1.15" OffPower="0.73" />
<IntervalsT Repeat="8" OnDuration="8" OffDuration="60" OnPower="1.15" OffPower="0.73" />
<FreeRide Duration="300" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
</workout>
    </workout_file>