<workout_file>
    <author></author>
    <name>_week-11_tenacity</name>
    <description>This workout will ask a lot of you. But you didn't get to this point without a lot of Tenacity. So let that fitness shine through today.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.75" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.85" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.95" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="300" OffDuration="5" OnPower="0.85" OffPower="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="110" />
<SteadyState Duration="360" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="300" OffDuration="5" OnPower="0.85" OffPower="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="110" />
<SteadyState Duration="360" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="120" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.15" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<Cooldown Duration="540" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>