<workout_file>
    <author></author>
    <name>_week-0-prep_2-sweet-spot-ramps-30min</name>
    <description>A sweet spot focused workout where you'll accumulate 30min in total at that intensity.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="600" PowerLow="0.85" PowerHigh="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="600" PowerLow="0.88" PowerHigh="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="600" PowerLow="0.88" PowerHigh="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>