<workout_file>
    <author></author>
    <name>_week-2_2-halvfems-lite</name>
    <description>Another key aspect of sweet spot training is spending a lot of quality time in the zone without building up undue fatigue. This allows for better repeatability and increased training density throughout a training block. With that said, we'll progress our sweet spot-focused workout today. After a warm-up, we'll go into 2, 10min long sweet spot intervals with 4min of rest in between, then cool down. This is 2min more than last week. You got this!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="90" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>