<workout_file>
    <author></author>
    <name>_week-6_1-active-recovery</name>
    <description>Welcome to the 6th and final week of the Pebble Pounder! This week is all about rest, recovery, and regeneration, so today will be very easy and low key. Make sure you respect the power targets and don't overshoot them.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="30" PowerLow="0.6" PowerHigh="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>