<workout_file>
    <author></author>
    <name>_week-7_giza</name>
    <description>Like the Great Pyramid of Giza, this workout goes up... And then comes back down. Also like the pyramids, it is a big workout with sustained workloads. Build a monument to your own fitness here!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Cooldown Duration="240" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>