<workout_file>
    <author></author>
    <name>_week-11_day-3-z2-z4-step-ups</name>
    <description>Power Step Ups! Steadily ramp up your power from Zone 2 up to Zone 4. Repeat for 1:30:00.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<Ramp Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Ramp Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Ramp Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Ramp Duration="900" PowerLow="0.75" PowerHigh="0.95" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>