<workout_file>
    <author></author>
    <name>_week-3_amalgam</name>
    <description>5 different interval "Amalgams" for your fitness pleasure! We will be mixing it up with on-bike position changes as well as working on pedaling fluidity. Then 10 minutes right at FTP... You can do it! Follow that up with some short and sharp efforts... #Power! And then a series of "Shark Teeth!" Finish off today with ANOTHER 10 minutes right at FTP! Even though you'll be tired, I know you can do it! #MentalStrength</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" CadenceResting="55" />
<SteadyState Duration="300" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="150" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.45" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="300" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Ramp Duration="60" PowerLow="1.15" PowerHigh="1.05" />
<SteadyState Duration="150" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>