<workout_file>
    <author></author>
    <name>_week-3_day-1-cadence-into-over-unders</name>
    <description>Warmup for 15 minutes in Zone followed by 15 minutes of cadence drills. End with some hard intervals and a 15 minute cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.5" PowerHigh="0.55" />
<FreeRide Duration="900" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="60" OnPower="1.15" OffPower="0.88" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.7" />
</workout>
    </workout_file>