<workout_file>
    <author></author>
    <name>_week-8_day-3-pre-race-day-spin</name>
    <description>Practice your warm up routine. 10 mins Zone 1, 5 mins Zone 2, 5 mins Z3, 5 mins upper zone 4, 5 mins Zone 1. 3 x 30 second efforts at Zone 6 with 2 min recovery.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.5" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="120" OnPower="1.25" OffPower="0.5" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>