<workout_file>
    <author></author>
    <name>_week-4_3-vo2-max-3x5-tabata-style</name>
    <description>Time for another VO2 Max workout! We're going to be using a micro-interval again today, and more specifically 20sec on, 10 sec off, AKA Tabata Intervals. Get ready to put the work in today! REMINDER: You can always adjust the FTP bias via the arrow keys on your keyboard, or the Zwift Companion app. Once you get over threshold, using a %FTP for workout prescription can get murky, so always adjust as needed.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="10" OnPower="1.19" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="10" OnPower="1.19" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="10" OnDuration="20" OffDuration="10" OnPower="1.19" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>