<workout_file>
    <author></author>
    <name>_week-2_5-tempo-1</name>
    <description>Tempo work is the basis of many training programs and is an area of great necessity. The key benefit to completing tempo work indoors is the lack of interruptions to the effort and ERG mode makes things much simpler.Tempo intervals build a foundation of endurance and fatigue resistance.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>