<workout_file>
    <author></author>
    <name>_week-8_day-7-explosive-power</name>
    <description>Explosive Power Development!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="12" OffDuration="24" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="900" Power="0.84" />
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="12" OffDuration="24" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="900" Power="0.86" />
<SteadyState Duration="3600" Power="0.65" />
<Cooldown Duration="720" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>