<workout_file>
    <author></author>
    <name>_week-1_3-wild-starts</name>
    <description>A Zwift race start simulation workout with an initial very hard effort followed by a sweet spot ramp.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="540" PowerLow="0.88" PowerHigh="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="45" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="555" PowerLow="0.88" PowerHigh="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="570" PowerLow="0.88" PowerHigh="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>