<workout_file>
    <author></author>
    <name>_week-5_3-boogie</name>
    <description>A Zwift race start specific workout with 40/20s followed by 10min at zone 4.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="600" Power="0.92" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="600" Power="0.92" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" Power="0.55" />
</workout>
    </workout_file>