<workout_file>
    <author></author>
    <name>_week-5_2-bishop</name>
    <description>A mainly zone 2 ride with some low cadence work at zone 3.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="9" OnDuration="210" OffDuration="90" OnPower="0.7" OffPower="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="65" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>