<workout_file>
    <author></author>
    <name>_week-9_over-unders</name>
    <description>The good friend that is the Over Under. It feels good, but not all at the same time. Very important type of effort for gravel racing. Get used to this feeling!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="300" Power="0.55" />
</workout>
    </workout_file>