<workout_file>
    <author></author>
    <name>_week-7_day-3-3x15min-ftp</name>
    <description>15 minute warmup working into Endurance with 3 x 1 minute fast pedals to wake up legs followed by FTP builder intervals. Complete 3 x 15 minutes at FTP with 5 minute recovery between each effort at Endurance. Keep your cadence at 85 - 105 rpm. Once complete ride easy for 10 minutes. Complete 2 x 3 minutes in your VO2Max with 3 minutes of rest between intervals. Finish with 10 minute cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="900" OffDuration="300" OnPower="0.95" OffPower="0.68" />
<FreeRide Duration="600" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.61" />
<Cooldown Duration="600" PowerLow="0.61" PowerHigh="0.25" />
</workout>
    </workout_file>