<workout_file>
    <author></author>
    <name>_week-4_3-speed-sprints</name>
    <description>Today we are looking for leg speed! Power is not the focus, so with this in mind the "speed" intervals are performed as a 'free-ride' section. The goal is long sprints with high cadence!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<FreeRide Duration="30" />
<SteadyState Duration="270" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="270" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="270" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="270" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="270" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="270" Power="0.65" />
<Cooldown Duration="240" Power="0.5" />
</workout>
    </workout_file>