<workout_file>
    <author></author>
    <name>_week-1_day-6-endurance-with-max-sprints</name>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the next 2.5 hours. Throughout the ride, do 10 x 8 second out-of-the-saddle bursts into your Neuromusclar Power Zone (MAX). Make sure your cadence stays high.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.7" PowerHigh="0.75" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<MaxEffort Duration="8" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
</workout>
    </workout_file>