<workout_file>
    <author></author>
    <name>_week-5_1-long-climbs</name>
    <description>Focusing on strength endurance work by completing steady, low cadence intervals. Strength Endurance increases crank torque and therefore recruits more of your fast twitch muscle fibers. SE type work has been a staple session of riders for many years.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.6" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="360" PowerLow="0.75" PowerHigh="0.89" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.89" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="720" PowerLow="0.75" PowerHigh="1.05" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.89" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>