<workout_file>
    <author></author>
    <name>_week-5_day-5-active-recovery</name>
    <description>This optional training can be done in any other day of the week, not necessarily as last day. Also, open the possibility to it in a fasted state.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>