<workout_file>
    <author></author>
    <name>_week-6_2-openers</name>
    <description>This is a great workout to do before your gravel event, or FTP test to 'open' the legs. They are typically performed the day before a big day, and touch each of the energy systems relevant for performance. This should leave you feeling better at the end of the workout than it did in the beginning, and is NOT meant for training purposes.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" PowerLow="0.4" PowerHigh="0.5" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.6" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="240" PowerLow="0.7" PowerHigh="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="1.1" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.22" OffPower="0.55" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>