<workout_file>
    <author></author>
    <name>_week-4_2-over-unders-mtb-style</name>
    <description>Todays workout is a very famous 'Over - Under' session, where we repeatedly ride over and under our threshold.We will complete 2 x 15 minute blocks, each alternating between 'over' Zone 3 (80% of FTP) and 'under' Zone 4 (102% of FTP). Critically, the over sections are to be completed at a relatively low cadence of 70rpm. This is to give the session a strength endurance focus - ensuring we get used to producing not only high power, but also high crank torque, to support us in those sections of a mountain bike race where we have to momentarily freewheel, and are asked to produce huge crank torque from 0rpm!We stimulate lactic acid production during the 'over' efforts, and we then try to recover, whilst still producing a moderate effort during the 'under' phase. Think of the 'over' as a technical part of a climb, whilst the under is climbing on a fire road or through a field!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.8" OffPower="1.02" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="70" />
<SteadyState Duration="360" Power="0.4" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="60" OnPower="0.8" OffPower="1.02" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="70" />
<Cooldown Duration="480" Power="0.5" />
</workout>
    </workout_file>