<workout_file>
    <author></author>
    <name>_week-1_2x4x2-threshold-fun-1a</name>
    <description>This workout is designed to give you a solid deposit while working a bit on RPMs and giving you some time in the all important "threshold zone". On the side of higher RPMs here would be advised as staying on top of your gearing for the 100% of threshold efforts will be helpful. If you are reaching a bit for those higher RPMs use the recovery periods to get back in your comfort zone, RPM-wise.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.45" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="480" Power="0.75" />
</workout>
    </workout_file>