<workout_file>
    <author></author>
    <name>active-offseason_week-9_day-4-3x20min-sst-high</name>
    <description>SST Intervals. On the trainer, out on the road, or in a group, SST intervals are part of our continued effort to build and maintain base. Complete 3 x 20 Minute Intervals in the "Sweet Spot" zone with 5 minutes recovery in-between, Ride all other time in Endurance zone</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="1200" OffDuration="300" OnPower="0.95" OffPower="0.65" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>