<workout_file>
    <author></author>
    <name>active-offseason_week-4_day-5-endurance</name>
    <description>Ride for 2.5 hours at an endurance pace. Vary your cadence while focusing on riding smoothly and staying relaxed.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.5" PowerHigh="0.55" />
<SteadyState Duration="9000" Power="0.73" />
<Cooldown Duration="900" PowerLow="0.55" PowerHigh="0.5" />
</workout>
    </workout_file>