<workout_file>
    <author></author>
    <name>back-to-fitness_week-8_1-its-all-about-the-foundation</name>
    <description>Its foundation time! This ride is continuous without many "rest periods". Kicking off with a :15 sec push followed by 2 minutes in our Sweet Spot zone repeated 9 times. 9x :15 seconds at 120% (Anaerobic), 2 minutes 88% (SweetSpot). Be mindful not to be overzealous; going out too hard will catch up later in the ride!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="225" Power="0.6" />
<SteadyState Duration="90" Power="0.68" />
<SteadyState Duration="90" Power="0.75" />
<SteadyState Duration="90" Power="0.83" />
<SteadyState Duration="90" Power="0.9" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="120" OnPower="1.2" OffPower="0.88" />
<Cooldown Duration="240" Power="0.5" />
</workout>
    </workout_file>