<workout_file>
    <author></author>
    <name>back-to-fitness_week-6_1-spice-of-life</name>
    <description>This workout is fairly varied! As your power constantly ramps up and down, and your cadence changes frequently - this is a workout to keep you engaged and working towards improving your fitness. The max power you produce during the ramps is only 95% of your threshold, so you should be able to manage this workout on tired legs.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="120" PowerLow="0.65" PowerHigh="0.75" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.95" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.4" />
<Ramp Duration="120" PowerLow="0.65" PowerHigh="0.75" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.95" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
</workout>
    </workout_file>