<workout_file>
    <author></author>
    <name>build-me-up_week-6_uphill-battle</name>
    <description>Another one of those workouts that gets harder as it goes on, making it feel like you are in an "uphill battle."</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.05" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="150" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="150" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<Cooldown Duration="420" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>