<workout_file>
    <author></author>
    <name>build-me-up_week-9_mosaic</name>
    <description>Bit by bit and piece by piece, you are building a picture of a complete athlete with the fitness to tackle any challenge. Take another step towards completing your Mosaic today.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.9" OffPower="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.0" OffPower="0.55" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="180" OnPower="1.15" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.0" OffPower="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="65" />
<SteadyState Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="105" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="95" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="85" />
<SteadyState Duration="60" Power="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="95" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="105" />
<Cooldown Duration="240" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>