<workout_file>
    <author></author>
    <name>build-me-up-lite_week-3_2-novanta-lite</name>
    <description>The sweet spot zone training zone is between 84% to 97% of FTP. The sweet spot workouts in this plan thread the needle at 90% FTP. Today we'll continue to progress our sweet spot-focused workout. After a warm-up, we'll go into 2, 12min long sweet spot intervals with 4min of rest in between, then cool down. This is another 2min more than last week. Look at you go!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="65" />
<SteadyState Duration="180" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.9" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="70" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>