<workout_file>
    <author></author>
    <name>build-me-up_week-10_potpourri</name>
    <description>You may not smell great after working your way through the variety of intervals in this workout, but you will be more fit!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.88" OffPower="0.88" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="60" />
<SteadyState Duration="180" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="0.94" OffPower="0.86" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<SteadyState Duration="180" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="720" PowerLow="0.75" PowerHigh="0.9" />
<Cooldown Duration="120" Power="0.5" />
</workout>
    </workout_file>