<workout_file>
    <author></author>
    <name>build-me-up-lite_week-4_1-purple-unicorn-lite</name>
    <description>You've made it to the most challenging unicorn workout of Build Me Up Lite, congrats to you! Today, we're adding another challenging step to the intervals in the form of another 30sec over interval. So, you'll do 2min under, 1min over, and another 30sec over! Is it mean to do that? Maybe... but your fitness will thank you later! Get after it today!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.85" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="1.15" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="1.15" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="1.15" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="30" Power="1.15" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>