<workout_file>
    <author></author>
    <name>crit-crusher_week-2_day-4-hill-reps</name>
    <description>warm up - 15 min...4 x 5 min reps with 5mins recovery between each rep.remain seated whilst climbing. . Idea for today is to not raise heart rates too high but concentrate pressing down hardfrom tops of thighs, keeping a strict style working the core. Keep the burning sensations going. strengthening your ankles, knees and hips. Kind of a GYM session on the bike.  Perhaps do the last one at full speed to flood your body with the lactate.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="0.85" OffPower="0.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>