<workout_file>
    <author></author>
    <name>crit-crusher_week-1_day-3-split-23</name>
    <description>This session is best done indoors on the trainer (A split session, Zone 2 followed by Zone 3). Watch the rpm's change to activate different energy systems and work the legs and lungs.  A cardio workout followed by a leg workout. No recovery between the efforts, so straight into the Zone 3 block from the 30 mins @ zone 2</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.64" />
<SteadyState Duration="1800" Power="0.65" />
<SteadyState Duration="1200" Power="0.81" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>