<workout_file>
    <author></author>
    <name>crit-crusher_week-4_day-4-z6-intervals</name>
    <description>Best done on the turbo. Start with 15 min warm up. Then perform 10 minutes of 30 seconds on @ Upper Zone 6  followed by 30 seconds off @ Upper Zone 2. Spin your legs easily for 10 minutes then repeat the 30/30 set . Today is a hard session so make sure you stay fuelled and hydrated throughout the day.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.67" />
<SteadyState Duration="600" Power="0.65" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.67" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>