<workout_file>
    <author></author>
    <name>dirt-destroyer_week-2_1-varying-threshold</name>
    <description>Today's Varying Threshold session is centered around your threshold, but unlike for a traditional training plan for the road, there is some specific cadences to ride at for some of the efforts, where we alternate between your chosen / go to cadence and a low cadence as we often end up riding at on a mountain bike. We are going to push ourselves right up to our threshold, by completing 6 efforts, split in to two blocks of 3 efforts (90%, 95% and 100% of our FTP). As the intensity goes up, the volume goes down so this session is definitely manageable and is a nice building block rather than leaving you totally exhausted for tomorrow. The first block will alternate between your chosen cadence and a low cadence of 65rpm.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="360" Power="0.95" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.9" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="360" Power="0.95" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<Cooldown Duration="600" Power="0.5" />
</workout>
    </workout_file>