<workout_file>
    <author></author>
    <name>dirt-destroyer_week-4_4-lumpy-ramps</name>
    <description>This session aims to replicate the demands of a mountain bike ride / event, by constantly changing the intensity at which we ride at! Not only does the power demand change, but so does your cadence.Half of the 'ramp up's' are to be completed at a low cadence of 65rpm, whilst the other half are at your chosen cadence. Meanwhile, the 'ramp down's' are to be completed at a more familiar cadence of 85rpm.The efforts we complete today are typical of a tough mountain bike ride / race, where you could be riding through any sort of terrain that has varying terrain!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="10" Power="1.09" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.65" PowerHigh="0.75" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.95" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.95" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="1.05" />
<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="1.05" />
<Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<SteadyState Duration="300" Power="0.4" />
<Ramp Duration="120" PowerLow="0.65" PowerHigh="0.75" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.75" PowerHigh="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.95" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.85" PowerHigh="0.95" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="1.05" />
<Ramp Duration="120" PowerLow="1.05" PowerHigh="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="1.05" />
<Ramp Duration="60" PowerLow="1.05" PowerHigh="1.15" />
<Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>