<workout_file>
    <author></author>
    <name>fast-track-fitness_week-3_1-flash-burn</name>
    <description>This is the last step before we hit the 30min long workouts; look at the progress you've made already! You should be proud of yourself for sticking it out and showing up each week! Today's 28min high-intensity workout is perfect for getting in your daily burn. This session is 6 rounds of 40, 20, and 10sec down the ladder, with a 10sec recovery at the bottom, then 10, 20, and 40 seconds back up the ladder. The efforts increase as the durations get shorter, so get ready to push yourself further today!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" PowerLow="0.6" PowerHigh="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.0" />
<SteadyState Duration="20" Power="0.85" />
<SteadyState Duration="40" Power="0.75" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.05" />
<SteadyState Duration="20" Power="0.9" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="60" Power="0.65" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="40" Power="0.85" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="10" Power="0.65" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="40" Power="0.85" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>