<workout_file>
    <author></author>
    <name>fast-track-fitness_week-4_1-wave-rider</name>
    <description>They call it the "Wave Rider" because the workout graphic looks like waves. You'll ramp up slowly to a short power burst, then ride the same power wave again four times. No surfboard required, but make sure to keep your head above water.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="300" PowerLow="0.88" PowerHigh="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="300" PowerLow="0.88" PowerHigh="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="300" PowerLow="0.88" PowerHigh="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="240" PowerLow="0.88" PowerHigh="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>