<workout_file>
    <author></author>
    <name>fondo_week-1_3-the-long-ride</name>
    <description>Long base ride to give the endurance needed to tackle the Zwift Fondo. We will increase the overall duration of this workout each week while maintaining a similar structure for the workouts. The focus here is on foundational fitness which will support the shorter and harder mid-week intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="300" Power="0.65" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>