<workout_file>
    <author></author>
    <name>fondo_week-2_3-the-long-ride</name>
    <description>Long base ride to give the endurance needed to tackle the Zwift Fondo. We will increase the overall duration of this workout each week while maintaining a similar structure for the workouts. The focus here is on foundational fitness which will support the shorter and harder mid-week intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.75" />
<IntervalsT Repeat="7" OnDuration="120" OffDuration="60" OnPower="0.95" OffPower="0.55" />
<SteadyState Duration="360" Power="0.75" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="360" Power="0.75" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="360" Power="0.75" />
<SteadyState Duration="240" Power="1.0" />
<SteadyState Duration="360" Power="0.75" />
<SteadyState Duration="240" Power="1.05" />
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>