<workout_file>
    <author></author>
    <name>ftp-builder_week-2_day-1-foundation</name>
    <description>Foundation training: Relatively low intensity ride with goal of spending a large proportion of the ride into Endurance Zone 2.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.73" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.73" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.73" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>