<workout_file>
    <author></author>
    <name>ftp-builder_week-3_day-4-tempo</name>
    <description>Tempo training: The goal of this training is to spend time in Zone 3 at an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="120" OnPower="0.88" OffPower="0.53" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="85" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.86" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.89" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.89" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.86" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.86" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.89" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="180" OnPower="1.0" OffPower="0.53" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<Cooldown Duration="180" PowerLow="0.53" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>