<workout_file>
    <author></author>
    <name>ftp-builder_week-2_day-2-strength</name>
    <description>Strength training: A certain repetition of short and maximal efforts with the goal to increase neuromuscular recruitment and maximum specific strength.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.4" PowerHigh="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.73" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="170" Power="0.87" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="300" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<SteadyState Duration="110" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.6" />
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>