<workout_file>
    <author></author>
    <name>gravel-grinder_week-7_31-cadence-bursts</name>
    <description>Cadence work today! Working on pedaling efficiency is super important in any racing including gravel. Start working on expanding your cadence array. Can you get your top end cadence a bit higher? We are gonna work on that today. Along with one of my favorite warm-ups and cool-downs, the 5-4-3-2-1 ramp up/down. Enjoy!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="240" Power="0.6" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>