<workout_file>
    <author></author>
    <name>gravel-grinder_week-8_aerobic-flow</name>
    <description>Yes, another aerobic type effort this week. Cuz, recovery. I do NOT want you pushing the pace here today, and with all other workouts this week you can push the wattage down if feeling fatigued!Some real easy builds. Nothing fancy, nothing hard. Please keep it easy!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.55" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="120" Power="0.8" />
<Cooldown Duration="480" Power="0.55" />
</workout>
    </workout_file>