<workout_file>
    <author></author>
    <name>gravel-grinder_week-8_free-ride</name>
    <description>Easy, easy , easy today. And short. Did I mention easy? Recovery weeks are important, so please remember to ride easy within them when prescribed!Nice Z1-Z2 effort today please. Great day for an easy outside ride including some skills practice or a free ride Zwift day. Whatever you choose, choose to ride easy!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
<FreeRide Duration="3300" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>