<workout_file>
    <author></author>
    <name>pebble-pounder_week-4_1-sst-over-under</name>
    <description>Welcome to Week 4 of the Pebble Pounder! Today, we're going to further our time spent at SST by doing some over/under intervals. These aren't 'true' over/unders, but rather going from 88% FTP to 95% FTP. We'll also be practicing our big gear work today during the 'over' portion.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" CadenceLow="0" CadenceHigh="0" />
<SteadyState Duration="30" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="0.85" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.9" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="0.95" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="150" Power="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="150" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="150" Power="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="150" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="150" Power="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="150" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="150" Power="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="150" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="150" Power="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="150" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" Cadence="0" CadenceLow="0" CadenceHigh="0" />
</workout>
    </workout_file>