<workout_file>
    <author></author>
    <name>singletrack-slayer_week-3_5-descending-anaerobic</name>
    <description>High power and high leg speed. This is an important characteristic to possess in MTB riding, along with the ability to repeat these high intensity efforts multiple times.With a short recovery between intervals today, we are replicating the demands of a high speed performance.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.7" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="90" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="60" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="90" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="60" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.07" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>