<workout_file>
    <author></author>
    <name>singletrack-slayer_week-3_7-threshold-3</name>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below or ideally, just above threshold for extended periods. On the table today is one 30min threshold effort. But we move the intensity around from lower zone 4 to upper zone 4.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="240" Power="0.7" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="240" Power="0.5" />
<Ramp Duration="240" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="120" Power="1.05" />
<Ramp Duration="240" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="300" Power="0.91" />
<Ramp Duration="240" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="120" Power="1.05" />
<Ramp Duration="240" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="300" Power="0.91" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>