<workout_file>
    <author></author>
    <name>singletrack-slayer_week-9_6-three-threes</name>
    <description>pedaling off-road is characterised by a lower cadence and a higher force production. Producing power efficiently in this high force, low cadence fashion puts specific demands on the muscles and neuromuscular recruitment. In this session we hit this area by completing 3 sets of 3min efforts at a low rpm.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.78" OffPower="0.5" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="90" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.81" OffPower="0.5" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="90" />
<Cooldown Duration="240" Power="0.5" />
</workout>
    </workout_file>