<workout_file>
    <author></author>
    <name>singletrack-slayer_week-5_4-spin-up-2</name>
    <description>Today is all about leg speed! You're going to come across situations in racing and training, that require you to produce high cadence and high power. Over the course of 90sec, we are going to build cadence from fast, to faster!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.6" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.8" />
<Ramp Duration="45" PowerLow="0.8" PowerHigh="1.1" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="45" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.8" />
<Ramp Duration="45" PowerLow="0.8" PowerHigh="1.1" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="45" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.8" />
<Ramp Duration="45" PowerLow="0.8" PowerHigh="1.1" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="45" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.8" />
<Ramp Duration="45" PowerLow="0.8" PowerHigh="1.1" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="45" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.55" />
<Ramp Duration="180" PowerLow="0.65" PowerHigh="0.95" />
<SteadyState Duration="120" Power="1.05" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>