<workout_file>
    <author></author>
    <name>singletrack-slayer_week-2_7-threshold-2</name>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below or ideally, just above threshold for extended periods. Today we break the work up into 2 x 20min block of work.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="60" Power="1.05" />
<Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="180" Power="0.91" />
<Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="60" Power="1.05" />
<Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="180" Power="0.91" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="60" Power="1.05" />
<Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="180" Power="0.91" />
<Ramp Duration="180" PowerLow="0.91" PowerHigh="1.05" />
<SteadyState Duration="60" Power="1.05" />
<Ramp Duration="180" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="180" Power="0.91" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>