<workout_file>
    <author></author>
    <name>singletrack-slayer_week-4_4-rolling-hills-3</name>
    <description>This endurance session focuses on replicating the demands of rolling hills. Just like outdoors, we have a targeted lower cadence for the hills, but the power is well under threshold. The body of this workout involves repeated medium intensity efforts ranging in length from 90sec to 3min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="300" Power="0.8" />
<SteadyState Duration="60" Power="0.65" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.75" OffPower="0.9" />
<SteadyState Duration="120" Power="0.65" />
<IntervalsT Repeat="7" OnDuration="90" OffDuration="120" OnPower="0.8" OffPower="0.6" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="95" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="120" OnPower="0.85" OffPower="0.6" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="95" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>