<workout_file>
    <author></author>
    <name>singletrack-slayer_week-4_6-threshold-4</name>
    <description>Working to raise your threshold power provides many benefits to your MTB riding. The ability to ride faster and recover quicker are just a couple of these gains. But when we add the element of leg speed to threshold work, we get another level of MTB specificity to the session.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.06" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.06" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.06" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>