<workout_file>
    <author></author>
    <name>singletrack-slayer_week-1_5-leg-speed-1</name>
    <description>Another low intensity workout where we focus on leg speed today. The majority of the session is spent within zone 2. However, we hit some some 1min high cadence efforts during the session. All this then culminates with a steady state zone 3 effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="300" Power="0.7" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="120" OnPower="0.88" OffPower="0.73" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="600" Power="0.8" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>