<workout_file>
    <author></author>
    <name>singletrack-slayer_week-6_3-hard-starts-2</name>
    <description>Another threshold focused session that adds an element of MTB specificity. The main set of intervals consists of repeated anaerobic efforts, followed by a sustained period of time at and above threshold.Much like an MTB race, you will be required to produce high power with little recovery.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.7" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="45" OffDuration="120" OnPower="1.4" OffPower="0.6" />
<SteadyState Duration="600" Power="0.85" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="1.1" />
<SteadyState Duration="120" Power="0.6" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="1.1" />
<SteadyState Duration="120" Power="0.6" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="60" OnPower="0.95" OffPower="1.1" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>