<workout_file>
    <author></author>
    <name>tt-tuneup_week-8_sweet-spot-20</name>
    <description>There is no getting away from the benefit of longer steady efforts. To improve the stimulus of this type of training even further, these are the perfect prelude to finish with repeated, high power, short efforts. Today we have a 20min Sweet Spot effort finished with 5 x 1min high cadence, threshold intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="1200" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="0.98" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="90" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
</workout>
    </workout_file>