<workout_file>
    <author></author>
    <name>zwift-racing-plan_week-3_1-watopia-hilly-reverse</name>
    <description>A race simulation on Watopia Hilly Reverse where you'll tackle 3 laps of the course.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.35" PowerHigh="0.55" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="20" Power="1.5" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="60" Power="1.0" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="10" OnPower="1.1" OffPower="0.65" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="90" Power="1.3" />
<SteadyState Duration="20" Power="0.55" />
<SteadyState Duration="90" Power="1.15" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="20" Power="2.0" />
<Cooldown Duration="240" Power="0.55" />
</workout>
    </workout_file>