<workout_file>
    <author></author>
    <name>zwift-racing-plan_week-2_2-takin-it-easy</name>
    <description>We're takin' it easy today with a zone 2 workout with alternating intervals of comfortable and fast cadence.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="1200" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="120" OnPower="0.7" OffPower="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>