<workout_file>
    <author></author>
    <name>2-sprint-profile</name>
    <description>		A good sprint is the icing on the cake. You could be an excellent climber or a strong Time Trialist, but you'll find it hard to win without a good sprint. This workout tests how strong your sprint is, and what PEAK power you can do over 10 and 20 seconds.		Having a powerful sprint is about hitting that 10sec or 20sec effort to the best of your ability– leaving nothing behind as you empty the tank. With an effort so short, there's no room for mistakes.		Today we'll make sure your muscles are PRIMED for you to hit PEAK powers in this session. 3x sub-maximal 6sec sprints begin this process of neuromuscular activation, followed by a maximal 6sec sprint. All sprints should be performed seated in the saddle. We then move onto a MAXIMAL 10sec sprint, which can be done either in or out of the saddle, followed by a maximal 20sec sprint.		5min recovery between maximal sprints to allow for maximal rest, allowing for replenishment of your phosphocreatine and recharge of your anaerobic system, which is also used in the longer sprints.		Remember, this workout has 6 sprints:		4 - 6sec activation sprints that are actually shown as 10sec intervals		1 - 10sec sprint that shows as a 10sec interval		1 - 20sec sprint that shows as a 20sec sprint</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="540" PowerLow="0.5" PowerHigh="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="420" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="30" />
<FreeRide Duration="10" />
<FreeRide Duration="30" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="30" />
<FreeRide Duration="10" />
<FreeRide Duration="30" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="30" />
<FreeRide Duration="10" />
<FreeRide Duration="30" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="30" />
<FreeRide Duration="10" />
<FreeRide Duration="30" />
<SteadyState Duration="300" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="30" />
<FreeRide Duration="10" />
<FreeRide Duration="30" />
<SteadyState Duration="300" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="30" />
<FreeRide Duration="20" />
<FreeRide Duration="30" />
<Cooldown Duration="420" PowerLow="0.65" PowerHigh="0.35" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>