<workout_file>
    <author></author>
    <name>3-vo2-capacity</name>
    <description>If you want to push the limits of your aerobic ability and see how strong your system is, this workout is for you. Discover your 4min max power, a time scale widely seen as a benchmark of effort. 	We all know the feeling when we tackle the Volcano KOM at a FULL GAS or follow an attack on Box Hill– our heart rate surges with breathing rate close to maximum. Today's workout tests how deep you can go for 4min, followed by how well you can recover from such efforts. 			This workout gives you a look at two key performance metrics. First, your 4min maximal power. We want you to go ALL OUT during this effort and hold nothing back. Avoid going too far into the red zone at the start of this interval by controlling your pacing.			Second, we stress your ability to clear the high lactate concentrations generated during the 4min all-out effort. You have 11min to recover before producing 4x 2min efforts at 115%, which is near the limit of your VO2 power.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="540" PowerLow="0.5" PowerHigh="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="120" PowerLow="0.9" PowerHigh="1.1" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="360" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="240" />
<SteadyState Duration="30" Power="0.3" />
<SteadyState Duration="60" Power="0.45" />
<SteadyState Duration="480" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="90" Power="0.45" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="1.15" OffPower="0.55" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>