<workout_file>
    <author></author>
    <name>5-primed-ftp</name>
    <description>Improving your Threshold capabilities is essential for every aspect of cycling and endurance sports. Improving your threshold will increase endurance, develop a higher cruising speed, and reduce fatigue. In this workout, we prioritize building this key area of performance. 	Improving your FTP is not always about doing long intervals that are mentally and physically draining. In this workout, we cheat the system by doing shorter efforts to make big gains. 			Improving your ability to perform prolonged intensities around your FTP can be done in several ways. One of the best ways to enhance this is to perform sustained Threshold efforts with an elevated lactate level.	In this session, we prime your lactate system at the start of each interval by doing a short anaerobic effort, followed by 5min at your FTP. 		We start the workout with a 6min effort below your threshold, which helps you engage the larger muscle groups needed for higher Threshold efforts later in the workout.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="180" PowerLow="0.9" PowerHigh="1.1" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="360" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="300" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="300" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="300" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>