<workout_file>
    <author></author>
    <name>6-alternative-sprints</name>
    <description>A good sprint is not purely about raw power. Confidence and technique are key. In this workout, we gradually build your peak powers for durations up to 20sec, with an added twist of more sprints after you've built up some fatigue.	Beyond fast-twitch muscle fibers, a solid sprint means using maximal power in the most efficient way. At the start of this session, we help you improve your technique with seated sprints; then we hit some peak power efforts later. At the end of the session, we do real-world sprint replications, building into a maximal sprint seen in every Zwift race. 			The workout is broken into 3 sets, with different durations to target different energy pathways.			First, we do 3x 6 sec sprints seated in the saddle. These develop efficient neuromuscular signaling through in saddle power production and ready the pathways for the longer 20sec efforts. These sprints use your phosphate energy system for the full 6sec.			The next set includes 3x 20sec sprints, riding in or out of the saddle to generate maximal power. These intervals will be powered by your creatine phosphate system and anaerobic glycolytic system; longer recovery is needed to clear the high lactate levels generated.			We end the workout with 2x building sprints to simulate race finishes. Races do not typically demand a short sprint–we need to build up our energy to unleash a sustained high-powered effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1.0" OffPower="0.55" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="90" />
<SteadyState Duration="120" Power="0.55" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="10" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="10" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="10" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="30" Power="1.2" />
<FreeRide Duration="10" />
<SteadyState Duration="300" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="30" Power="1.2" />
<FreeRide Duration="10" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>