<workout_file>
    <author></author>
    <name>longer-workouts_3-the-finisher</name>
    <description>This session mimics the real-world demands of professional racing, especially when it comes to race-winning sprints. In the high-octane world of pro cycling, victories rarely come from 'fresh' legs. Instead, winning comes from pushing yourself to new levels while already fatigued. By inducing a specific level of fatigue before the efforts in this workout, we aim to simulate these race conditions—working on your ability to deliver power and speed when it counts. By knocking out this workout, you'll not only test your limits, but also gain insights into your potential to shine in the most challenging race moments.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="1200" Power="0.88" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="480" Power="1.0" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="480" Power="1.0" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="180" Power="1.03" />
<SteadyState Duration="120" Power="1.11" />
<SteadyState Duration="300" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="120" Power="0.55" />
<FreeRide Duration="30" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="240" Power="0.65" />
<FreeRide Duration="120" />
<SteadyState Duration="240" Power="0.55" />
<FreeRide Duration="120" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
</workout>
    </workout_file>