<workout_file>
    <author></author>
    <name>shorter-workouts_1-explosive-30s</name>
    <description>This dynamic workout focuses on two critical power durations, 30-second and 2-minute. 30-second, anaerobic efforts hone your ability to do short, explosive efforts in quick succession—mimicking attack covering and punchy courses. 2-minute efforts simulate the high-pressure moments that often dictate race-winning scenarios—late-race attacks, final climbs, etc. By intertwining these two components, this workout equips you with the fitness for race-winning efforts.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="120" OnPower="1.3" OffPower="0.55" />
<SteadyState Duration="180" Power="0.65" />
<FreeRide Duration="30" />
<SteadyState Duration="180" Power="0.55" />
<FreeRide Duration="30" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.65" />
<FreeRide Duration="120" />
<SteadyState Duration="360" Power="0.55" />
<FreeRide Duration="120" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
</workout>
    </workout_file>