<workout_file>
    <author></author>
    <name>week-1_4-surge-to-the-max</name>
    <description>This session aims to develop your ability to make big surges in effort, to overcome tricky sections on a mountain bike, i.e. a really muddy / boggy section, or super steep and rocky climb, where you need to ride almost max effort just to get up it!Often, during these technical sections, you are forced to ride at a low cadence of around 65rpm of lower, which is is where todays 1 minute efforts take place. After a short ramp, you will complete a 1 minute max effort at 65rpm - grind it out!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="10" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="180" PowerLow="0.7" PowerHigh="1.05" />
<FreeRide Duration="60" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.4" />
<Ramp Duration="180" PowerLow="0.7" PowerHigh="1.05" />
<FreeRide Duration="60" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.4" />
<Ramp Duration="180" PowerLow="0.7" PowerHigh="1.05" />
<FreeRide Duration="60" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.4" />
<Ramp Duration="180" PowerLow="0.7" PowerHigh="1.05" />
<FreeRide Duration="60" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.4" />
<Cooldown Duration="350" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>