<workout_file>
    <author></author>
    <name>week-6_4-the-egyptian</name>
    <description>This is one of the final workouts within the Dirt Destroyer which is a pyramid style workout, hence "The Egyptian".This is an all round session which will help to boost your endurance, but also your strength as we hit the peak of the pyramid. Here we complete a 1 minute effort at 109% of FTP, critically at 70rpm which really draws on your strength and is what really makes this part of the pyramid a challenge. This workout keeps things interesting by changing the intensity and the monotony of a steady state effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.44" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.09" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="0.75" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="240" Power="0.81" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.09" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="0.75" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="240" Power="0.81" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="1.09" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="240" Power="0.75" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>