<workout_file>
    <author></author>
    <name>week-1_b-tempo-8-x-3-min-tempo-1-min-threshold</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="300" Power="0.6" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>