<workout_file>
    <author></author>
    <name>week-3_b-et-split-ride</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="150" Power="0.4" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="150" Power="0.6" />
<SteadyState Duration="150" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="1200" Power="0.75" />
<SteadyState Duration="1200" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>