<workout_file>
    <author></author>
    <name>week-1_a-4-x-decreasing-time-increasing-effort</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="480" OffDuration="240" OnPower="0.75" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="65" />
<IntervalsT Repeat="1" OnDuration="420" OffDuration="240" OnPower="0.8" OffPower="0.55" Cadence="93" CadenceLow="93" CadenceHigh="93" CadenceResting="65" />
<IntervalsT Repeat="1" OnDuration="360" OffDuration="240" OnPower="0.85" OffPower="0.55" Cadence="88" CadenceLow="88" CadenceHigh="88" CadenceResting="65" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="240" OnPower="0.9" OffPower="0.55" Cadence="88" CadenceLow="88" CadenceHigh="88" CadenceResting="65" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>