<workout_file>
    <author></author>
    <name>week-2_b-vo2-3-x-2-with-sst-x-10</name>
    <description>Author: Kurt Maw | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.45" OffPower="0.6" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.0" OffPower="0.5" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="1.15" OffPower="0.5" />
<SteadyState Duration="600" Power="0.9" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="1.15" OffPower="0.5" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>