<workout_file>
    <author></author>
    <name>week-1_day-4-tempo</name>
    <description>Tempo training: The goal of this training is to spend time in Zone 3, an intensity where the use of sugar and fats as fuel is equal. Time spent in this zone increases muscle glycogen storages.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="3" OnDuration="240" OffDuration="120" OnPower="0.88" OffPower="0.53" />
<Ramp Duration="360" PowerLow="0.86" PowerHigh="0.89" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="360" PowerLow="0.89" PowerHigh="0.86" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="360" PowerLow="0.89" PowerHigh="0.72" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<IntervalsT Repeat="5" OnDuration="90" OffDuration="30" OnPower="0.73" OffPower="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="65" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>