<workout_file>
    <author></author>
    <name>week-1_day-1-foundation</name>
    <description>Foundation training: Relatively low intensity ride with goal of spending a large proportion of the ride into Endurance Zone 2.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.73" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.73" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="20" OnPower="0.73" OffPower="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="65" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.73" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="120" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.73" OffPower="0.73" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="100" />
<Cooldown Duration="600" PowerLow="0.6" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>