<workout_file>
    <author></author>
    <name>week-2_57-dpc-sweetspot-session-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="240" Power="0.89" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="360" Power="0.93" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="240" Power="0.89" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="360" Power="0.93" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="240" Power="0.89" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="360" Power="0.93" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>