<workout_file>
    <author></author>
    <name>modified-23</name>
    <description>Author: Paul deGrandis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.38" PowerHigh="0.68" />
<SteadyState Duration="1500" Power="0.72" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="60" OnPower="2.87" OffPower="0.79" />
<SteadyState Duration="600" Power="0.82" />
<SteadyState Duration="600" Power="0.89" />
<SteadyState Duration="600" Power="0.75" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.29" />
</workout>
    </workout_file>