<workout_file>
    <author></author>
    <name>week-2_a-extensive-aerobic</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.4" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="300" Power="0.93" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="300" Power="0.93" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="300" Power="0.93" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="300" Power="0.93" />
<SteadyState Duration="240" Power="0.88" />
<SteadyState Duration="120" Power="0.75" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>