<workout_file>
    <author></author>
    <name>week-1_b-climbing-efforts</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.4" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="480" OffDuration="240" OnPower="0.85" OffPower="0.6" Cadence="50" CadenceLow="50" CadenceHigh="50" CadenceResting="85" />
</workout>
    </workout_file>