<workout_file>
    <author></author>
    <name>fun-is-flying-uphill</name>
    <description>Steady tempo efforts are great, but by incorporating 30sec high-intensity efforts into them, you will improve your body's ability to work aerobically for longer periods of time. This helps the body adapt to the natural surges in climbing around hairpin corners or even following the increased pace after an attack. Today's sessions consists of 2 x 16min tempo efforts with a 30sec surge every 3.5min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="210" PowerLow="0.75" PowerHigh="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" PowerLow="0.69" PowerHigh="0.44" />
</workout>
    </workout_file>