<workout_file>
    <author></author>
    <name>10-min-cadence-w15-min-z3</name>
    <description>Author: J.Hunt</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.49" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.71" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="0.71" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="600" Power="0.71" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="900" Power="0.93" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.47" />
</workout>
    </workout_file>