<workout_file>
    <author></author>
    <name>4x10-min-threshold-w3-min-rest</name>
    <description>Author: J.Hunt</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.49" PowerHigh="0.75" />
<SteadyState Duration="600" Power="1.04" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="600" Power="1.04" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="600" Power="1.04" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="600" Power="1.04" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.47" />
</workout>
    </workout_file>