<workout_file>
    <author></author>
    <name>week-8_bricolage</name>
    <description>An assortment of skills, drills, and work across a range of zones. Featuring pedaling fluidity work and working on your ability to recover under pressure.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="70" />
<SteadyState Duration="120" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="6" OnDuration="180" OffDuration="20" OnPower="0.77" OffPower="1.2" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="110" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.65" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="70" />
<SteadyState Duration="120" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="120" OnPower="1.2" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="900" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
</workout>
    </workout_file>