<workout_file>
    <author></author>
    <name>week-7_kirizuma</name>
    <description>The main set today features intervals shaped like the famous Japanese roofs for which this workout is named.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.9" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.95" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.03" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.03" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.03" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.03" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.98" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.03" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="1.1" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="1.03" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.98" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="240" Power="0.93" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="1.1" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<Cooldown Duration="270" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>