<workout_file>
    <author></author>
    <name>week-2_what-goes-up-must-come-down</name>
    <description>The duration goes up. The intensity comes down. Simple enough, right?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.75" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.98" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="420" Power="0.96" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.94" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="540" Power="0.92" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>