<workout_file>
    <author></author>
    <name>week-7_cucumber</name>
    <description>This workout improves your ability to deal with lactate and stay cool under pressure, AKA "Cool as a cucumber."</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.6" />
<SteadyState Duration="300" Power="0.6" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.75" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="1.3" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="15" Power="1.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.67" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.9" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.67" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="200" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="200" Power="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="200" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.67" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="1.3" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="15" Power="1.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.67" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="150" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="150" Power="0.85" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="150" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="150" Power="0.85" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="150" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="150" Power="0.85" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="30" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="30" Power="1.3" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="15" Power="1.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<Cooldown Duration="255" PowerLow="0.6" PowerHigh="0.25" />
</workout>
    </workout_file>