<workout_file>
    <author></author>
    <name>week-6_ca</name>
    <description>CA stands for Cadence Adjustment. We all have our preferred cadence range. It is important to be able to pedal outside of that. This workout challenges your ability to spin the pedals. And to do so outside of your typical comfort zone.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.75" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.75" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.75" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.75" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.75" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>