<workout_file>
    <author></author>
    <name>week-10_exemplar</name>
    <description>One of the most challenging workouts in the plan, this is designed to help you achieve your best - the Exemplary version of yourself!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="480" OffDuration="120" OnPower="0.93" OffPower="0.88" Cadence="75" CadenceLow="75" CadenceHigh="75" CadenceResting="100" />
<SteadyState Duration="180" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="0.93" OffPower="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="70" />
<Cooldown Duration="120" Power="0.45" />
</workout>
    </workout_file>