<workout_file>
    <author></author>
    <name>ac-sweet-spot-1</name>
    <description>The aim today is to both work on your Anaerobic Capacity, and to also improve your aerobic efficiency.We do this by completing 5 x 2min AC intervals, before finishing with a 10min Sweet Spot effort. By depleting your carbohydrate stores with the AC intervals, the 10min Sweet Spot effort may not be as comfortable as it should be!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="2.0" OffPower="0.5" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.5" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.43" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.36" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.29" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="1.22" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="600" PowerLow="0.94" PowerHigh="0.88" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.45" />
</workout>
    </workout_file>