<workout_file>
    <author></author>
    <name>sarah-storey-individual-pursuit</name>
    <description>Dame Sarah Storey, DBE, with a total of fourteen Paralympic gold medals, makes her the most successful female British Paralympian of all time! This workout will take you through what it feels like to tackle the individual pursuit on the track, which Dame Storey is known for. Be ready for a hard start and an even harder finish!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="0.9" OffPower="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.0" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.1" OffPower="0.65" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" />
<Ramp Duration="30" PowerLow="1.5" PowerHigh="1.02" />
<SteadyState Duration="180" Power="1.02" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.55" />
<Ramp Duration="30" PowerLow="1.5" PowerHigh="1.02" />
<SteadyState Duration="180" Power="1.02" />
<FreeRide Duration="20" />
<SteadyState Duration="240" Power="0.55" />
<Ramp Duration="30" PowerLow="1.5" PowerHigh="1.02" />
<SteadyState Duration="180" Power="1.02" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>