<workout_file>
    <author></author>
    <name>sir-chris-hoy-keirin</name>
    <description>Sir Chris Hoy, MBE, with 7 Olympic medals, 6 gold 1 silver, multiple world championships, and national championships, is a force to be reckoned with on the track! This workout will take you through a Keirin race, one of the more exciting events to watch on the track, and which Sir Hoy won in 2012 and 2008.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.3" OffPower="0.65" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="240" Power="0.55" />
<FreeRide Duration="10" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="45" Power="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="45" Power="1.2" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<FreeRide Duration="15" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="45" Power="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="45" Power="1.2" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<FreeRide Duration="15" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="45" Power="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="45" Power="1.2" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<FreeRide Duration="15" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>