<workout_file>
    <author></author>
    <name>touch-of-egypt</name>
    <description>This workout contains 4 x pyramids - ramping up and down in each effort so, maxing out at 100% of your FTP. Whilst the power isn't excessively high - the challenge comes from having to produce varying power at a high cadence of 110rpm. Being able to maintain a high cadence whilst your power is constantly changing is a skill, and will help support a more efficient pedaling style when you revert back to your normal, lower cadence.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="150" PowerLow="0.6" PowerHigh="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="150" PowerLow="1.0" PowerHigh="0.6" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="150" PowerLow="0.6" PowerHigh="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="150" PowerLow="1.0" PowerHigh="0.6" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="150" PowerLow="0.6" PowerHigh="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="150" PowerLow="1.0" PowerHigh="0.6" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="150" PowerLow="0.6" PowerHigh="1.0" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Ramp Duration="150" PowerLow="1.0" PowerHigh="0.6" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.4" />
</workout>
    </workout_file>