<workout_file>
    <author></author>
    <name>week-3_08-dpc-early-season-sweetspot-session-3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="480" Power="0.9" />
<SteadyState Duration="420" Power="0.55" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="480" Power="0.9" />
<SteadyState Duration="420" Power="0.55" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="480" Power="0.9" />
<SteadyState Duration="420" Power="0.55" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.9" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>