<workout_file>
    <author></author>
    <name>week-4_12-dpc-zone-2-ride-leg-speed-session-4</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>