<workout_file>
    <author></author>
    <name>week-2_05-dpc-early-season-sweetspot-session-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="480" Power="0.9" />
<SteadyState Duration="480" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.9" />
<SteadyState Duration="480" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.9" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>