<workout_file>
    <author></author>
    <name>week-3_09-dpc-zone-2-ride-leg-speed-session-3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="780" Power="0.7" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>