<workout_file>
    <author></author>
    <name>week-1_03-dpc-z2leg-speed-session-1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="600" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="600" Power="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="540" Power="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.7" />
<Cooldown Duration="600" PowerLow="0.7" PowerHigh="0.25" />
</workout>
    </workout_file>