<workout_file>
    <author></author>
    <name>week-2_1-orange-unicorn-lite</name>
    <description>Making workouts less monotonous and fun is a crucial aspect of indoor training. Over/unders is an excellent way to accomplish this. Today's workout is the next step in our over/under workout series. After a warm-up, we'll go into 2 sets of 6x (2min under and 30sec over), then cool down. We're pushing the under this week by another minute, but I know you are up for it!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.8" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="150" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="30" OnPower="0.85" OffPower="1.05" />
<Cooldown Duration="180" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>