<workout_file>
    <author></author>
    <name>week-4_2-sneaky-lite</name>
    <description>Sneaky, as the name would imply, is the kind of workout that 'sneaks' up on you, especially that last interval when the legs are a bit fatigued already. Today, after the warm up, we'll do 4 intervals consisting of 3min moderate, and 1 min hard, then cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="180" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.8" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.95" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.8" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.95" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<Cooldown Duration="180" PowerLow="0.6" PowerHigh="0.4" />
</workout>
    </workout_file>