<workout_file>
    <author></author>
    <name>final-send</name>
    <description>Anaerobic intervals improve the body's ability to produce energy without oxygen, which is critical for high-intensity efforts such as sprinting. By training the body to produce energy anaerobically, cyclists can improve their power output and overall speed. </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="1.0" OffPower="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.1" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.63" OffPower="0.3" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="600" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.63" OffPower="0.3" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>