<workout_file>
    <author></author>
    <name>over-under-and-beyond</name>
    <description>    Over-Under intervals help build top end capacity, quickly. This type of workout is efficient and highly effective. Adding a couple of accurate sessions like this to your weekly training will pay dividends when you take your riding outside.    When the hammer is down this summer and you need to hold the wheel in front of you or stay away from the bunch during a breakaway, you will be glad you've completed this session.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.82" />
<Ramp Duration="120" PowerLow="0.9" PowerHigh="1.05" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.06" OffPower="0.88" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.08" OffPower="0.9" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.09" OffPower="0.91" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="60" OnPower="1.1" OffPower="0.92" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>