<workout_file>
    <author></author>
    <name>week-1_day-4</name>
    <description>Author: Jesper Bondo Medhus</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.5" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="0.95" OffPower="0.5" />
<FreeRide Duration="240" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="0.95" OffPower="0.5" />
<FreeRide Duration="240" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="0.95" OffPower="0.5" />
<Cooldown Duration="840" />
</workout>
    </workout_file>