<workout_file>
    <author></author>
    <name>guided-workouts_gc-coachings-spaded-sweetie</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="30" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.15" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="150" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.35" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.2" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.35" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="15" Power="1.5" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.65" PowerHigh="0.88" />
<SteadyState Duration="240" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="15" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.65" PowerHigh="0.92" />
<SteadyState Duration="240" Power="0.92" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.65" PowerHigh="0.96" />
<SteadyState Duration="240" Power="0.96" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.06" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.65" PowerHigh="1.0" />
<SteadyState Duration="240" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.65" PowerHigh="1.04" />
<SteadyState Duration="240" Power="1.04" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="60" PowerLow="1.04" PowerHigh="1.2" Cadence="58" CadenceLow="58" CadenceHigh="58" />
<Cooldown Duration="180" PowerLow="0.6" PowerHigh="0.25" />
</workout>
    </workout_file>