<workout_file>
    <author></author>
    <name>guided-workouts_gc-coachings-ham-sandwich</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="30" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="110" />
<Ramp Duration="30" PowerLow="0.88" PowerHigh="0.5" />
<SteadyState Duration="150" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="0.5" PowerHigh="0.88" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="110" />
<Cooldown Duration="240" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>