<workout_file>
    <author></author>
    <name>guided-workouts_gc-coachings-yellow-unicorn</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.8" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="1.15" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="30" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05" Cadence="70" CadenceLow="70" CadenceHigh="70" CadenceResting="110" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.83" OffPower="1.05" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="60" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.75" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="65" />
<SteadyState Duration="300" Power="0.75" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
</workout>
    </workout_file>