<workout_file>
    <author></author>
    <name>racing_chamois-abuse</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="300" Power="1.0" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<Ramp Duration="30" PowerLow="1.0" PowerHigh="1.5" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.25" OffPower="0.75" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="1.35" OffPower="0.65" />
<Cooldown Duration="330" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>