<workout_file>
    <author></author>
    <name>sweet-spot_inverse-sweet-spot-w-bursts</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="900" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="300" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="150" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="30" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="15" Power="0.88" />
<SteadyState Duration="60" Power="1.15" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>