<workout_file>
    <author></author>
    <name>sweet-spot_downright-bitter-sweet-spot</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="480" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="240" Power="0.97" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="480" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="480" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="240" Power="0.97" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="480" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>