<workout_file>
    <author></author>
    <name>vo2max_vo2-iii-is-my-bike-okay</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="240" Power="1.1" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="1.1" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.3" />
<Cooldown Duration="900" PowerLow="0.95" PowerHigh="0.25" />
</workout>
    </workout_file>