<workout_file>
    <author></author>
    <name>vo2max_vo2-i-ouch</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="180" OnPower="1.1" OffPower="0.5" />
<SteadyState Duration="600" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>