<workout_file>
    <author></author>
    <name>vo2max_vo2-ii-ouuuch</name>
    <description>Author: S.Gaffney (GC Coaching)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<FreeRide Duration="120" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="240" OnPower="1.1" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="65" />
<SteadyState Duration="600" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="240" OnPower="1.15" OffPower="0.6" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="65" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.25" />
</workout>
    </workout_file>