<workout_file>
    <author></author>
    <name>formfinder-lockdown-4-thursday</name>
    <description>Author: Jeremy Hunt Formfinder.cc</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<SteadyState Duration="720" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="180" OffDuration="180" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="120" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.8" Cadence="55" CadenceLow="55" CadenceHigh="55" CadenceResting="85" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="220" OffDuration="20" OnPower="0.8" OffPower="1.25" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="65" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>