<workout_file>
    <author></author>
    <name>za-2017_zone-3-with-sprints</name>
    <description>This session is designed to squeeze you, but not push you too hard. Working your ability to generate power through high torque efforts. A few Sprint efforts to finish, to test your sprint powers after the high torque efforts.  The main intervals are 5 x 5 minutes in your Zone 3 with 5 minutes recovery between the efforts. Remain seated throughout the interval, engage your abdominal muscles and keep your upper body strong and stable, let your legs do all of the work.  10 minutes recovery after the final 5 minute effort, then straight into the sprints! These are 4 x 15 seconds ALL-OUT efforts, out of the saddle and sprinting as if you were on the Champs Elysees! Just 45 seconds of recovery between efforts.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.49" PowerHigh="0.92" />
<SteadyState Duration="300" Power="0.51" />
<IntervalsT Repeat="5" OnDuration="300" OffDuration="300" OnPower="0.87" OffPower="0.54" Cadence="67" CadenceLow="67" CadenceHigh="67" CadenceResting="100" />
<SteadyState Duration="300" Power="0.51" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="3.0" OffPower="0.54" Cadence="117" CadenceLow="117" CadenceHigh="117" CadenceResting="100" />
<Cooldown Duration="600" PowerLow="0.57" PowerHigh="0.49" />
</workout>
    </workout_file>