<workout_file>
    <author></author>
    <name>za-2022_full-distance-build</name>
    <description>This session is designed to improve the aerobic threshold, which for most people is around full-distance pace. However, to make this session as specific to long-distance triathlon as possible, there are some specific higher intensity efforts meant to induce extra fatigue before settling back into full-distance pace. This session also aims to make you more proficient at removing lactate and using it as a fuel during lower intensity efforts, as well as improving your gross efficiency.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.3" PowerHigh="0.69" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="0.98" OffPower="0.56" />
<SteadyState Duration="60" Power="0.46" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="60" Power="0.46" />
<SteadyState Duration="600" Power="0.76" />
<SteadyState Duration="300" Power="0.46" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="60" Power="0.46" />
<SteadyState Duration="600" Power="0.76" />
<Cooldown Duration="420" PowerLow="0.6" PowerHigh="0.3" />
</workout>
    </workout_file>