<workout_file>
    <author></author>
    <name>za-2019_chase-the-breakaway</name>
    <description>Racing at the top level can be unpredictable. Often the start of the race is the hardest part of the whole day. This workout will highlight the impact of a hard start on the body.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="1.9" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="420" Power="0.5" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="600" Power="1.0" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="13" Power="1.85" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.98" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="1.2" />
<Cooldown Duration="317" Power="0.5" />
</workout>
    </workout_file>