<workout_file>
    <author></author>
    <name>za-2017_extended-over-unders</name>
    <description>This is a very tough session, make sure you are fresh and suitably motivated before attempting this session. Try your best to complete the intervals, it is however, designed to take you to your VO2max (limit of your aerobic capacity) and may be tricky to complete. A good warm up is required, I would also recommend a gel and a strong coffee before-hand.  The main interval, repeated twice, starts with 3 minutes at powers just below your FTP ("pushing"), this is the easiest part of the interval, do not go out too hard here, otherwise you will pay the price later on! After 3 minutes lift to powers just above your FTP ("pulling"), then back to pushing. Then the intensity increases to your maximal aerobic power (MAP) for 2 minutes, then back to pushing for 3 minutes; try and get your breath here and prepare for the final 2 minutes!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.49" PowerHigh="0.92" />
<SteadyState Duration="180" Power="0.51" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="150" OnPower="1.25" OffPower="0.49" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="100" />
<SteadyState Duration="300" Power="0.51" />
<SteadyState Duration="180" Power="0.97" />
<SteadyState Duration="180" Power="1.11" />
<SteadyState Duration="180" Power="0.97" />
<SteadyState Duration="120" Power="1.22" />
<SteadyState Duration="180" Power="0.97" />
<SteadyState Duration="120" Power="1.22" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="180" Power="0.97" />
<SteadyState Duration="180" Power="1.11" />
<SteadyState Duration="180" Power="0.97" />
<SteadyState Duration="120" Power="1.22" />
<SteadyState Duration="180" Power="0.97" />
<SteadyState Duration="120" Power="1.22" />
<Cooldown Duration="900" PowerLow="0.63" PowerHigh="0.49" />
</workout>
    </workout_file>