<workout_file>
    <author></author>
    <name>za-2022_ftp-gains</name>
    <description>This session is focused on helping to build comfort at and around our FTP. This workout consists of periods at a high intensity - 110% FTP, with recovery at a moderate intensity - 78% FTP. Working around threshold values in this way is very effective to push up FTP values, as well as teaching your physiology to produce and use lactate as a fuel source.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.3" PowerHigh="0.78" />
<IntervalsT Repeat="5" OnDuration="40" OffDuration="20" OnPower="0.7" OffPower="1.02" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="60" OnPower="0.78" OffPower="1.1" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="100" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="300" OffDuration="300" OnPower="0.81" OffPower="0.78" />
<Cooldown Duration="540" PowerLow="0.6" PowerHigh="0.3" />
</workout>
    </workout_file>