<workout_file>
    <author></author>
    <name>classic-villains_master-blaster-1</name>
    <description>Author: HumanPowerPerformance.com</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.4" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="240" Power="0.4" />
</workout>
    </workout_file>