<workout_file>
    <author></author>
    <name>classic-villains_keyser-soze</name>
    <description>Author: HumanPowerPerformance.com</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" Power="0.45" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="60" Power="1.02" />
<Cooldown Duration="600" Power="0.4" />
</workout>
    </workout_file>