<workout_file>
    <author></author>
    <name>classic-villains_darth-vader</name>
    <description>Author: HumanPowerPerformance.com</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<SteadyState Duration="180" Power="0.82" />
<SteadyState Duration="20" Power="1.3" />
<Cooldown Duration="420" Power="0.4" />
</workout>
    </workout_file>