<workout_file>
    <author></author>
    <name>classic-villains_hal-9000</name>
    <description>Author: HumanPowerPerformance.com</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" Power="0.45" />
<SteadyState Duration="600" Power="0.75" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="1.02" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.02" />
<SteadyState Duration="360" Power="0.8" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="180" Power="1.02" />
<Cooldown Duration="420" Power="0.45" />
</workout>
    </workout_file>