<workout_file>
    <author></author>
    <name>classic-villains_the-joker</name>
    <description>Author: HumanPowerPerformance.com</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" Power="0.4" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="480" Power="0.78" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="480" Power="0.78" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="480" Power="0.78" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.7" />
<Cooldown Duration="180" Power="0.6" />
</workout>
    </workout_file>