<workout_file>
    <author></author>
    <name>week-1_1-big-gear-sst-2-x-6</name>
    <description>Welcome to the Pebble Pounder! I am stoked to have you partake in it, and start your journey into the World of 'gravel grinding'. Today's workout begins our plan, and features 2 very important aspects of completing a gravel event - being able to hold power close to threshold (aka sweet spot, or SST), and also being able to maintain this power at a lower than normal cadence (aka big gear).</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" Cadence="0" CadenceLow="0" CadenceHigh="0" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.9" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.9" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="120" PowerLow="0.65" PowerHigh="0.4" Cadence="0" CadenceLow="0" CadenceHigh="0" />
</workout>
    </workout_file>