<workout_file>
    <author></author>
    <name>week-4_a-leg-openers-do-this-the-day-before-the-wbr-ride</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.4" />
<SteadyState Duration="240" Power="0.53" />
<SteadyState Duration="240" Power="0.67" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="30" OnPower="1.3" OffPower="0.5" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>