<workout_file>
    <author></author>
    <name>week-2_c-2x20-w-bursts</name>
    <description>Author: Shayne Gaffney | GC Coaching (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.6" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.75" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="30" OnPower="0.7" OffPower="1.3" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="115" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="30" OnPower="0.7" OffPower="1.3" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="115" />
<Cooldown Duration="120" PowerLow="0.55" PowerHigh="0.35" />
</workout>
    </workout_file>