<workout_file>
    <author></author>
    <name>honey-badger</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="90" OnPower="1.0" OffPower="0.7" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="95" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="90" OffDuration="30" OnPower="0.95" OffPower="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="480" Power="0.85" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="11" OnDuration="45" OffDuration="15" OnPower="0.95" OffPower="0.75" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="480" Power="0.95" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="8" OnDuration="60" OffDuration="30" OnPower="1.0" OffPower="0.8" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="90" />
<Cooldown Duration="480" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>