<workout_file>
    <author></author>
    <name>in-out</name>
    <description>Author: T.Delfs - Momentum Cycling</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.25" PowerHigh="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.6" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.8" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="180" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="10" OnDuration="45" OffDuration="15" OnPower="0.7" OffPower="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="70" />
<SteadyState Duration="180" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="30" OnPower="0.7" OffPower="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="70" />
<SteadyState Duration="180" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="30" OnPower="0.7" OffPower="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="70" />
<SteadyState Duration="180" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.7" OffPower="1.1" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="70" />
<SteadyState Duration="180" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.6" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="60" Power="0.7" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.8" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<Cooldown Duration="330" Power="0.4" Cadence="105" CadenceLow="105" CadenceHigh="105" />
</workout>
    </workout_file>