<workout_file>
    <author></author>
    <name>week-3_82-dpc-i-hate-pav-intervals-session-3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="1.0" />
<IntervalsT Repeat="10" OnDuration="15" OffDuration="45" OnPower="1.75" OffPower="0.5" />
<IntervalsT Repeat="9" OnDuration="30" OffDuration="120" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>