<workout_file>
    <author></author>
    <name>endurance_odzwifters-z2-60-mix</name>
    <description>Author: ODZwifters</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" Power="0.5" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<FreeRide Duration="120" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="15" Power="1.25" />
<Cooldown Duration="600" Power="0.65" />
</workout>
    </workout_file>