<workout_file>
    <author></author>
    <name>vo2-max_odzwifters-vo2max-445</name>
    <description>Author: ODZwifters</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" Power="0.5" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<Ramp Duration="60" PowerLow="0.72" PowerHigh="0.96" />
<SteadyState Duration="120" Power="0.96" />
<FreeRide Duration="120" />
<SteadyState Duration="240" Power="1.2" />
<SteadyState Duration="240" Power="0.4" />
<SteadyState Duration="240" Power="1.2" />
<SteadyState Duration="240" Power="0.4" />
<SteadyState Duration="240" Power="1.2" />
<SteadyState Duration="240" Power="0.4" />
<SteadyState Duration="240" Power="1.2" />
<SteadyState Duration="240" Power="0.4" />
<SteadyState Duration="240" Power="1.2" />
<Cooldown Duration="180" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>