<workout_file>
    <author></author>
    <name>vo2-max_odzwifters-3015s</name>
    <description>Author: ODZwifters</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" Power="0.5" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="0.72" />
<SteadyState Duration="300" Power="0.72" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.72" />
<FreeRide Duration="120" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.3" />
<SteadyState Duration="270" Power="0.3" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.3" />
<SteadyState Duration="270" Power="0.3" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.3" />
<SteadyState Duration="270" Power="0.3" />
<IntervalsT Repeat="10" OnDuration="30" OffDuration="15" OnPower="1.2" OffPower="0.3" />
<Cooldown Duration="180" PowerLow="0.3" PowerHigh="0.2" />
</workout>
    </workout_file>