<workout_file>
    <author></author>
    <name>5-upper-threshold-blocks</name>
    <description>How do you turn into a Time Trial rider? This workout gives you all the tools you need to help you smash sustained efforts lasting 15–30min.     This session has you performing 30min of work near your FTP. Starting the first set at a higher intensity means lactate levels will increase slightly at the beginning without time to fully clear. Conversely, starting easy in the last set before building the intensity towards the end means you'll have to generate hard efforts at the end of nearly 50min of work and cumulative fatigue.        Tiring, we know. But totally worth it. This work helps build fatigue resistance along with sustainable aerobic power, crucial when hitting longer segments to the best of your ability.        Coach's Tip: Zwift Academy Road was developed with structure in mind. For best results, complete the workouts in order.        This training program was designed by Stephen Gallagher and Dan Fleeman from Dig Deep Coaching. Their complete coaching approach ensures every Zwift Academy athlete learns the building blocks for successful training.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.8" />
<Ramp Duration="60" PowerLow="0.8" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="360" Power="0.55" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="1.05" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.45" />
</workout>
    </workout_file>