<workout_file>
    <author></author>
    <name>conditioning-above-ftp_conditioning-wk6-above-ftp</name>
    <description>Author: C.Hui</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="300" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="65" />
<SteadyState Duration="180" Power="0.81" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.81" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.7" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Cooldown Duration="240" PowerLow="0.72" PowerHigh="0.25" />
</workout>
    </workout_file>