<workout_file>
    <author></author>
    <name>conditioning-above-ftp_conditioning-wk3-above-ftp</name>
    <description>Author: C.Hui</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="300" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="65" />
<SteadyState Duration="300" Power="0.81" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="240" OffDuration="120" OnPower="0.75" OffPower="1.1" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="75" />
<Cooldown Duration="900" PowerLow="0.67" PowerHigh="0.25" Cadence="90" CadenceLow="90" CadenceHigh="90" />
</workout>
    </workout_file>