<workout_file>
    <author></author>
    <name>conditioning-above-ftp_conditioning-wk1-above-ftp</name>
    <description>Author: C.Hui</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="8" OnDuration="240" OffDuration="60" OnPower="0.75" OffPower="1.05" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="75" />
<Cooldown Duration="600" PowerLow="0.67" PowerHigh="0.25" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>