<workout_file>
    <author></author>
    <name>conditioning-above-ftp_conditioning-wk4-above-ftp</name>
    <description>Author: C.Hui</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<FreeRide Duration="300" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="65" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="120" OnPower="0.8" OffPower="0.5" Cadence="80" CadenceLow="80" CadenceHigh="80" CadenceResting="55" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="180" OnPower="0.75" OffPower="1.1" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="75" />
<Cooldown Duration="600" PowerLow="0.67" PowerHigh="0.25" Cadence="95" CadenceLow="95" CadenceHigh="95" />
</workout>
    </workout_file>