<workout_file>
    <author></author>
    <name>week-11_day-2-3x20min-sst-high</name>
    <description>SST Intervals. On trainer, out on road or in a group, SST intervals are part of our continued effort to build and maintain base.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="1200" OffDuration="300" OnPower="0.92" OffPower="0.66" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>