<workout_file>
    <author></author>
    <name>week-11_day-6-endurance-with-max-sprints</name>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the next 2.5 hours. Throughout the ride, do a 10x 10 second out-of-the-saddle bursts into your Neuromusclar Power Zone (MAX). Make sure cadence stays high</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="10" OnDuration="10" OffDuration="770" OnPower="2.0" OffPower="0.7" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>