<workout_file>
    <author></author>
    <name>week-10_day-7-explosive-power</name>
    <description>Explosive Power Development!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="12" OffDuration="24" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="900" Power="0.92" />
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="12" OffDuration="24" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="900" Power="0.92" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="2784" Power="0.81" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>