<workout_file>
    <author></author>
    <name>week-3_day-6-endurance-with-max-sprints</name>
    <description>Endurance ride. Ride at an endruance pace for 2.5 hours. Throughout the ride, do 10 8-second max power bursts. Be sure your cadence remains high.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.7" PowerHigh="0.75" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<SteadyState Duration="900" Power="0.73" />
<MaxEffort Duration="8" />
<Cooldown Duration="900" PowerLow="0.55" PowerHigh="0.5" />
</workout>
    </workout_file>