<workout_file>
    <author></author>
    <name>week-1_day-5-endurance</name>
    <description>Endurance ride. Set a pace at Endurance and hold this pace for the prescribed workout time. Focus on riding smooth and staying relaxed. Vary your cadence.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="7200" Power="0.73" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.5" />
</workout>
    </workout_file>