<workout_file>
    <author></author>
    <name>week-6_day-3-hiit-vo2</name>
    <description>A slow burn warmup followed by 4 sets of intervals of increasing intesity. Remember to push it hard!!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="1.0" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5" />
<IntervalsT Repeat="4" OnDuration="90" OffDuration="60" OnPower="1.25" OffPower="0.5" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="300" OnPower="1.09" OffPower="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5" />
<Cooldown Duration="600" PowerLow="0.51" PowerHigh="0.25" />
</workout>
    </workout_file>