<workout_file>
    <author></author>
    <name>week-7_day-2-cadence-into-over-unders</name>
    <description>Spend 10 minutes warming up in Zone 2. Follow with 15 minutes of cadence drills, ending with some hard intervals and a 10 minute cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.7" PowerHigh="0.75" />
<FreeRide Duration="900" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="60" OnPower="1.15" OffPower="0.88" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.7" />
</workout>
    </workout_file>