<workout_file>
    <author></author>
    <name>gentle-squeeze</name>
    <description>Today, we have 3 climbs of 12min which progressively become harder as we get to the top of the climb. The last minute is out of the saddle and digging DEEP pushing above your FTP. You can do it!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="20" Power="1.25" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Ramp Duration="180" PowerLow="0.56" PowerHigh="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="20" Power="1.25" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="0.61" PowerHigh="0.79" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="60" PowerLow="0.81" PowerHigh="0.94" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.95" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Ramp Duration="60" PowerLow="0.96" PowerHigh="1.04" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="0.61" PowerHigh="0.79" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="60" PowerLow="0.81" PowerHigh="0.94" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.95" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Ramp Duration="60" PowerLow="0.96" PowerHigh="1.04" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="180" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="60" PowerLow="0.61" PowerHigh="0.79" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="60" PowerLow="0.81" PowerHigh="0.94" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.95" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Ramp Duration="60" PowerLow="0.96" PowerHigh="1.04" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="60" Power="1.05" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.45" />
</workout>
    </workout_file>