<workout_file>
    <author></author>
    <name>hard-starts</name>
    <description>Today's workout is all about recovering after a hard effort. Sometimes you need to respond at the base of a climb, close a gap in the paceline, or move around a dropped rider during a gravel event. This requires a hard surge well over threshold, then a steady effort once you're back on the group again. Today will challenge you.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.65" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="85" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="390" OnPower="1.25" OffPower="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="90" />
<SteadyState Duration="180" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="390" OnPower="1.25" OffPower="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="90" />
<SteadyState Duration="180" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="390" OnPower="1.25" OffPower="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="90" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>