<workout_file>
    <author></author>
    <name>seated-standing</name>
    <description>These are designed to be done in the saddle for the first 2minutes, then stand and do the final 30 seconds out of the saddle and sprinting over the top of the hill. Short recoveries, to help improve your "repeatability" at the same time.   Warm-up 10 minutes and then 3 x 1 minute fast pedaling drills &gt;110rpmThen do 5 minutes at tempo, followed by 10 x hill repeats.   Seated for 2 minutes, then out of the saddle as the resistance becomes harder. Recover for 2minutes and then cool-down</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="300" Power="0.81" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="150" PowerLow="1.1" PowerHigh="1.25" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>