<workout_file>
    <author></author>
    <name>sepp-kuss-cadence-efforts</name>
    <description>Team Jumbo-Visma has been an absolute force the last few seasons, no doubt it's because they have some amazing athletes. But it's also because they train pretty darn hard, and smart. So, today you get to try one of their workouts! For this workout we are going to do some cadence work. Most of the time riders think of cadence work as an easier workout. But I will say, today's workout is not overly easy with the focus on higher and lower cadences.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="3" OnDuration="10" OffDuration="50" OnPower="1.25" OffPower="0.55" />
<SteadyState Duration="240" Power="0.85" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="240" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="240" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="240" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="240" OffDuration="60" OnPower="0.85" OffPower="1.0" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.8" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="60" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" />
<SteadyState Duration="60" Power="0.8" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>