<workout_file>
    <author></author>
    <name>vo2-progression_vo2-progression-7</name>
    <description>Author: Paul Mack</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="55" Power="0.45" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="1200" Power="0.9" />
<Cooldown Duration="235" Power="0.55" />
</workout>
    </workout_file>