<workout_file>
    <author></author>
    <name>week-4_day-2</name>
    <description>SFR/Tempo</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
<Ramp Duration="300" PowerLow="0.8" PowerHigh="0.95" />
<Ramp Duration="120" PowerLow="0.45" PowerHigh="0.65" />
<Ramp Duration="300" PowerLow="0.8" PowerHigh="0.95" />
<Ramp Duration="120" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="180" OnPower="0.89" OffPower="0.52" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>