<workout_file>
    <author></author>
    <name>week-7_day-5</name>
    <description>Foundation - Do this training in a fasted state (coffee allowed before)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.65" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>