<workout_file>
    <author></author>
    <name>week-1-skip-if-you-are-in-shape_day-4</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="720" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="180" Power="0.77" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="180" Power="0.52" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="180" Power="0.77" />
<SteadyState Duration="180" Power="0.52" />
<IntervalsT Repeat="5" OnDuration="300" OffDuration="120" OnPower="0.72" OffPower="0.52" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>