<workout_file>
    <author></author>
    <name>week-3_day-2</name>
    <description>Strength</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.5" PowerHigh="0.65" />
<Ramp Duration="240" PowerLow="0.7" PowerHigh="0.75" />
<Ramp Duration="180" PowerLow="0.85" PowerHigh="0.9" />
<Ramp Duration="290" PowerLow="0.5" PowerHigh="0.55" />
<SteadyState Duration="300" Power="0.52" />
<IntervalsT Repeat="5" OnDuration="10" OffDuration="110" OnPower="2.0" OffPower="0.65" />
<SteadyState Duration="600" Power="0.52" />
<IntervalsT Repeat="5" OnDuration="10" OffDuration="110" OnPower="2.0" OffPower="0.65" />
<SteadyState Duration="600" Power="0.52" />
<IntervalsT Repeat="5" OnDuration="10" OffDuration="110" OnPower="2.0" OffPower="0.65" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.65" />
</workout>
    </workout_file>