<workout_file>
    <author></author>
    <name>week-5_day-2</name>
    <description>SFR/Tempo</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="180" OnPower="0.81" OffPower="0.5" />
<SteadyState Duration="300" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>