<workout_file>
    <author></author>
    <name>week-7_day-2</name>
    <description>SFR</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
<Ramp Duration="300" PowerLow="0.71" PowerHigh="0.91" />
<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.6" />
<Ramp Duration="300" PowerLow="0.71" PowerHigh="0.91" />
<Ramp Duration="120" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="7" OnDuration="180" OffDuration="180" OnPower="0.81" OffPower="0.5" />
<SteadyState Duration="300" Power="0.65" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>