<workout_file>
    <author></author>
    <name>week-7_day-3</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>