<workout_file>
    <author></author>
    <name>week-12_day-4</name>
    <description>Threshold Dev</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.65" />
<Ramp Duration="300" PowerLow="0.5" PowerHigh="1.0" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="0.81" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="0.95" OffPower="0.81" />
<SteadyState Duration="600" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="0.95" OffPower="0.81" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>