<workout_file>
    <author></author>
    <name>week-6_day-3</name>
    <description>Foundation</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.5" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="0.95" OffPower="0.65" />
<SteadyState Duration="600" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="240" OnPower="0.95" OffPower="0.65" />
<Cooldown Duration="360" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>