<workout_file>
    <author></author>
    <name>week-5_day-5-optional</name>
    <description>Optional</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>