<workout_file>
    <author></author>
    <name>week-2_2-tue-time-trial-ramp</name>
    <description>This session is one that you feel like you have completely under control until the final few intervals... and then the wheels have the potential to fall off. As the duration of the interval decreases, the power increases, so by the end of the session you will have 20min of work done. I call this "The Creep"... it sneaks up on you... and then... boof! Bites you hard in the final!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.96" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="110" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="10" Power="1.25" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="180" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="480" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="1.05" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="1.1" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="180" PowerLow="0.45" PowerHigh="0.3" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>