<workout_file>
    <author></author>
    <name>week-6-race-specific-intensity_4-thu-epoc</name>
    <description>EPOC stand for 'Excess Post-Exercise Oxygen Consumption', and is how much work it takes after exercise to return your body to normal resting level. This type of interval sessions 'costs' a lot of energy. After training the calories you burn to recover are quite large. This also has a great benefit to your power profiles.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.45" PowerHigh="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="20" OnPower="0.4" OffPower="1.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.65" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.4" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.2" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<SteadyState Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="15" OffDuration="45" OnPower="1.65" OffPower="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="90" />
<Cooldown Duration="180" PowerLow="0.55" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>