<workout_file>
    <author></author>
    <name>2x4x2min-threshold-fun</name>
    <description>This workout is designed to give you a solid deposit while working a bit on RPM's and giving you some time in the all important "threshold zone". On the side of higher RPM's here would be advised as staying on top of your gearing for the 100% of threshold efforts will be helpful. If you are reaching a bit for those higher RPM's use the recovery periods to get back in your comfort zone, RPM wise.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.45" PowerHigh="0.65" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.55" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="40" Power="0.8" />
<SteadyState Duration="40" Power="0.9" />
<SteadyState Duration="40" Power="1.0" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="240" Power="0.75" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="60" OnPower="1.0" OffPower="0.55" />
<Cooldown Duration="480" PowerLow="0.55" PowerHigh="0.45" />
</workout>
    </workout_file>