<workout_file>
    <author></author>
    <name>hard-starts-1</name>
    <description>Another threshold focused session that adds an element of MTB specificity. The main set of intervals consist of 7min descending threshold efforts that are preceded by a high intensity 30sec effort. This session closely reflects the demands you will face in a cross country race, with a hard start or surge at the beginning of a long, sustained effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.7" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="30" Power="1.4" />
<Ramp Duration="420" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<Ramp Duration="420" PowerLow="1.05" PowerHigh="0.91" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<Ramp Duration="420" PowerLow="1.05" PowerHigh="0.91" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>