<workout_file>
    <author></author>
    <name>hill-pyramid-at-threshold</name>
    <description>4-3-2-1 hill pyramid is up today. These will all be done at the same effort but we will be varying cadence to simulate steepness of the climb. The shorter they are the steeper they are. Sometimes in gravel racing you don't have an easier gear and you are stuck grinding away at whatever cadence your easiest gear gives you. Today we practice that!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.45" PowerHigh="0.85" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="60" OnPower="1.0" OffPower="0.5" />
<SteadyState Duration="240" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.0" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="1.0" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.0" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="900" PowerLow="0.85" PowerHigh="0.45" />
</workout>
    </workout_file>