<workout_file>
    <author></author>
    <name>supra-threshold-1</name>
    <description>Working beyond your threshold point will result in the accumulation of lactate and you will fatigue very quickly.For a MTB rider, raising the power you can produce at this threshold is of paramount importance.This supra-threshold session of 4x 5 minutes will have you working at just above your anaerobic threshold power.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.42" PowerHigh="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
<SteadyState Duration="300" Power="0.55" />
<Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
<SteadyState Duration="300" Power="0.55" />
<Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
<SteadyState Duration="300" Power="0.55" />
<Ramp Duration="300" PowerLow="1.03" PowerHigh="1.08" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>