<workout_file>
    <author></author>
    <name>threshold-1</name>
    <description>One aspect of performance that can be improved the most through correct application of interval training is the lactate threshold. Training to improve threshold power is typically performed either just below or ideally, just above threshold for extended periods.One of the best ways to hit this area of fitness is through structured efforts in ERG mode. You have no choice but to hit the power.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.85" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="1.03" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.97" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.94" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.91" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>