<workout_file>
    <author></author>
    <name>threshold-development</name>
    <description>Threshold Development: This training is targeting the increase in lactate threshold (FTP) with relatively short intervals at intensity of Zone 4.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.73" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.73" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="300" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="180" OnPower="0.86" OffPower="0.89" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="90" />
<SteadyState Duration="360" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="180" OnPower="0.86" OffPower="0.89" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="90" />
<SteadyState Duration="300" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="180" PowerLow="0.53" PowerHigh="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>