<workout_file>
    <author></author>
    <name>tine</name>
    <description>Intervals that gradually come to a "sharp point," just like the Tines on a fork!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="0.95" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" Cadence="115" CadenceLow="115" CadenceHigh="115" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="90" PowerLow="1.0" PowerHigh="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.8" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.0" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Ramp Duration="90" PowerLow="1.0" PowerHigh="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.8" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Ramp Duration="90" PowerLow="0.9" PowerHigh="1.0" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Ramp Duration="90" PowerLow="1.0" PowerHigh="0.9" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="360" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>