<workout_file>
    <author></author>
    <name>szr-aktivitus-2h-v2</name>
    <description>Author: Johan Hasselmark</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.9" OffPower="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="70" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.5" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.95" OffPower="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="60" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="20" OnDuration="30" OffDuration="60" OnPower="1.5" OffPower="0.35" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>