<workout_file>
    <author></author>
    <name>szr-aktivitus-2h-v4</name>
    <description>Author: Johan Hasselmark</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.3" PowerHigh="0.9" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="0.65" />
<IntervalsT Repeat="3" OnDuration="300" OffDuration="300" OnPower="0.9" OffPower="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="60" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.5" Cadence="120" CadenceLow="120" CadenceHigh="120" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="300" OnPower="0.95" OffPower="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.6" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.3" OffPower="0.4" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.3" OffPower="0.4" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="6" OnDuration="40" OffDuration="20" OnPower="1.3" OffPower="0.4" />
<Cooldown Duration="540" PowerLow="0.6" PowerHigh="0.4" />
</workout>
    </workout_file>