<workout_file>
    <author></author>
    <name>week-1_42-dpc-strength-reps-set-1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>