<workout_file>
    <author></author>
    <name>week-1_43-dpc-tt-strength-reps-set-1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="290" Power="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="10" Power="3.0" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Power="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="10" Power="3.0" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Power="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="10" Power="3.0" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="290" Power="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="10" Power="3.0" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>