<workout_file>
    <author></author>
    <name>week-2_45-dpc-strength-reps-set-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="120" Power="1.1" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.1" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.1" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.1" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.1" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.1" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>