<workout_file>
    <author></author>
    <name>fabian-cancellara_cruise-control</name>
    <description>This session is about maximizing your sustainable power output. Your muscular endurance, led by classics specialist Fabian Cancellara.These workouts have been designed and tested by some of the best cyclists in the world. Olympians and World Champions such as Sir Bradley Wiggins, Fabian Cancellara, Dame Sarah Storey and Kristin Armstrong.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.6" />
<SteadyState Duration="120" Power="0.84" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.93" />
<SteadyState Duration="120" Power="0.84" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.93" />
<SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="120" Power="0.84" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.93" />
<SteadyState Duration="120" Power="0.84" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.93" />
<SteadyState Duration="180" Power="0.45" />
<SteadyState Duration="120" Power="0.84" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.93" />
<SteadyState Duration="120" Power="0.84" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="120" Power="0.93" />
<Cooldown Duration="120" Power="0.45" />
</workout>
    </workout_file>