<workout_file>
    <author></author>
    <name>allrounder_hard-start-v02max-4min-for-allrounder-power-profile</name>
    <description>Author: octaperformance</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.35" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.0" OffPower="0.5" />
<SteadyState Duration="120" Power="0.4" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="100" OnPower="1.43" OffPower="1.17" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="100" OnPower="1.43" OffPower="1.17" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="100" OnPower="1.43" OffPower="1.17" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="100" OnPower="1.43" OffPower="1.17" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="100" OnPower="1.43" OffPower="1.17" />
<SteadyState Duration="150" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="20" OffDuration="100" OnPower="1.43" OffPower="1.17" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="60" Power="0.4" />
<Cooldown Duration="300" PowerLow="0.4" PowerHigh="0.25" />
</workout>
    </workout_file>