<workout_file>
    <author></author>
    <name>puncheur_hiit3015-for-puncheur-profile</name>
    <description>Author: octaperformance</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.35" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.0" OffPower="0.5" />
<SteadyState Duration="120" Power="0.4" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.32" OffPower="0.52" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.32" OffPower="0.52" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.32" OffPower="0.52" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="13" OnDuration="30" OffDuration="15" OnPower="1.32" OffPower="0.52" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.4" />
<Cooldown Duration="300" PowerLow="0.4" PowerHigh="0.25" />
</workout>
    </workout_file>