<workout_file>
    <author></author>
    <name>time-trialist_anaerobic-capacity-intervals-for-time-trial-power-profile</name>
    <description>Author: octaperformance</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.35" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.0" OffPower="0.5" />
<SteadyState Duration="120" Power="0.4" />
<IntervalsT Repeat="16" OnDuration="60" OffDuration="150" OnPower="1.45" OffPower="0.5" />
<SteadyState Duration="60" Power="0.4" />
<Cooldown Duration="300" PowerLow="0.4" PowerHigh="0.25" />
</workout>
    </workout_file>