<workout_file>
    <author></author>
    <name>week-2_day-4-bike</name>
    <description>Bike - 95 min.-30 min. warm up-1x (12 min. @ 79% FTP, 5 min. @ 55% FTP)-1x (12 min. @ 81% FTP, 5 min. @ 55% FTP)-31 min. cool @ 60% FTP</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1800" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="720" Power="0.79" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="720" Power="0.81" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="1860" PowerLow="0.6" PowerHigh="0.4" />
</workout>
    </workout_file>