<workout_file>
    <author></author>
    <name>week-2_day-7-bike</name>
    <description>Bike - 65 min.-20 min. warm up-8x (20 sec. @ 135% FTP @ 85-90 rpm, 30 sec. total rest)-35 min. cooldown</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="30" OnPower="1.35" OffPower="0.1" />
<Cooldown Duration="2100" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>