<workout_file>
    <author></author>
    <name>week-3_day-2-bike</name>
    <description>Bike - 90 min. -30 min. warm up-30 min. big gear 70 rpm @ 88% FTP-30 min. cool @ 60% FTP</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="6" OnDuration="150" OffDuration="150" OnPower="1.13" OffPower="0.6" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="1.25" OffPower="0.5" />
<Cooldown Duration="1620" Power="0.6" />
</workout>
    </workout_file>