<workout_file>
    <author></author>
    <name>week-1_day-6-bike</name>
    <description>Bike - 90 min.-30 min. @ 65% FTP-25 min. @ 70% FTP-20 min. @ 75% FTP-10 min. @ 80% FTP-5 min. @ 84% FTP</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1800" Power="0.65" />
<SteadyState Duration="1500" Power="0.7" />
<SteadyState Duration="1200" Power="0.75" />
<SteadyState Duration="600" Power="0.8" />
<Cooldown Duration="300" Power="0.84" />
</workout>
    </workout_file>