<workout_file>
    <author></author>
    <name>cadence-pyramid</name>
    <description>Work your pedal stroke and rpm's today while spinning those legs out for a bit of recovery. Gravel riding and racing is ALL about having good variability of RPM's so workouts like this are very important. High RPM to low, low to high, this workout will help us get used to all of these scenarios while waking up the legs with some lower cadence riding alot of us arent used to doing.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="120" Power="0.7" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.7" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.7" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.7" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="60" Power="0.7" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.7" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.7" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.7" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="60" Power="0.7" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="60" Power="0.7" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="0.7" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.7" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<Cooldown Duration="360" PowerLow="0.55" PowerHigh="0.45" />
</workout>
    </workout_file>