<workout_file>
    <author></author>
    <name>lamas-5x4min-tt-intervals</name>
    <description>Author: S.Miller | GPLama</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" />
<SteadyState Duration="240" Power="1.03" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.06" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.09" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.12" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.14" />
<Cooldown Duration="600" />
</workout>
    </workout_file>