<workout_file>
    <author></author>
    <name>lamas-blunt-knife-session</name>
    <description>Author: Shane Miller - GPLama</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" />
<SteadyState Duration="480" Power="1.0" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="300" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<FreeRide Duration="40" />
<SteadyState Duration="20" Power="1.5" />
<SteadyState Duration="300" Power="1.04" />
<Cooldown Duration="600" />
</workout>
    </workout_file>