<workout_file>
    <author></author>
    <name>lamas-lama-lama-lama-workout</name>
    <description>Author: Shane Miller - GPLama</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.25" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.25" PowerHigh="1.5" />
<Ramp Duration="60" PowerLow="1.5" PowerHigh="0.25" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="1.6" />
<Ramp Duration="45" PowerLow="1.6" PowerHigh="0.9" />
<Ramp Duration="45" PowerLow="0.9" PowerHigh="1.6" />
<Ramp Duration="60" PowerLow="1.6" PowerHigh="0.5" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="1.5" />
<Ramp Duration="60" PowerLow="1.5" PowerHigh="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.25" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.25" PowerHigh="1.5" />
<Ramp Duration="60" PowerLow="1.5" PowerHigh="0.25" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="1.6" />
<Ramp Duration="45" PowerLow="1.6" PowerHigh="0.9" />
<Ramp Duration="45" PowerLow="0.9" PowerHigh="1.6" />
<Ramp Duration="60" PowerLow="1.6" PowerHigh="0.5" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="1.5" />
<Ramp Duration="60" PowerLow="1.5" PowerHigh="0.5" />
<FreeRide Duration="120" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="120" Power="0.25" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.25" PowerHigh="1.5" />
<Ramp Duration="60" PowerLow="1.5" PowerHigh="0.25" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="1.6" />
<Ramp Duration="45" PowerLow="1.6" PowerHigh="0.9" />
<Ramp Duration="45" PowerLow="0.9" PowerHigh="1.6" />
<Ramp Duration="60" PowerLow="1.6" PowerHigh="0.5" />
<FreeRide Duration="10" />
<Ramp Duration="60" PowerLow="0.5" PowerHigh="1.5" />
<Ramp Duration="60" PowerLow="1.5" PowerHigh="0.5" />
<Cooldown Duration="300" />
</workout>
    </workout_file>