<workout_file>
    <author></author>
    <name>week-3_sstl4-90-100min-3-sets-4x3min-88-92-95</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.74" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="480" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="480" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>