<workout_file>
    <author></author>
    <name>week-1_sst-sweetspot-2x15min88-90min</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="900" Power="0.88" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="900" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="1500" Power="0.65" />
<SteadyState Duration="15" Power="2.0" />
<Cooldown Duration="300" Power="0.45" />
</workout>
    </workout_file>