<workout_file>
    <author></author>
    <name>week-1_sstl4-2x12min-with-4x2min88-into-1min100-70-100min</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="2100" Power="0.65" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>