<workout_file>
    <author></author>
    <name>week-4_sweetspot-sst-75-120min-with-40min88</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="780" Power="0.65" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="2400" Power="0.88" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="900" Power="0.62" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>