<workout_file>
    <author></author>
    <name>week-4_sstl4-90-100min-7x5-with-430min90-into-30s105</name>
    <description>Author: Zwift Study (via TrainingPeaks)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.74" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="270" Power="0.9" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="900" Power="0.62" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>