<workout_file>
    <author></author>
    <name>week-2_67-dpc-i-hate-pav-intervals-session-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="60" Power="1.2" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>