<workout_file>
    <author></author>
    <name>week-3_72-dpc-stme-intervals-session-3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="1.4" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>