<workout_file>
    <author></author>
    <name>week-1_66-dpc-stme-intervals-session-1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="1.2" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>