<workout_file>
    <author></author>
    <name>week-2_1-long-tempo</name>
    <description>Long tempo intervals here to get you used to sustained higher effort that will help power you up and over the longer climbs.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.5" PowerHigh="0.9" />
<IntervalsT Repeat="10" OnDuration="180" OffDuration="60" OnPower="0.9" OffPower="0.55" />
<Cooldown Duration="180" PowerLow="0.45" PowerHigh="0.25" />
</workout>
    </workout_file>