<workout_file>
    <author></author>
    <name>week-3_3-the-long-ride</name>
    <description>Long base ride to give the endurance needed to tackle the Zwift Fondo. This is the longest ride you will do in advance of taking on the Fondo. From here, you will taper to rest, recover, and sharpen up over the next week.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.5" PowerHigh="0.85" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="0.85" OffPower="0.55" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="1500" Power="0.85" />
<SteadyState Duration="600" Power="0.65" />
<SteadyState Duration="900" Power="0.85" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>