<workout_file>
    <author></author>
    <name>week-3_1-step-down-intervals</name>
    <description>The main work here is a long descending ladder that starts out above threshold and steps down in progressively longer intervals. When you're tired going over those final climbs, you can rely on the strength you've built up here.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.65" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="180" Power="0.9" />
<Ramp Duration="240" PowerLow="0.9" PowerHigh="0.6" />
<SteadyState Duration="300" Power="0.6" />
<Ramp Duration="300" PowerLow="0.6" PowerHigh="0.95" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="240" Power="0.95" />
<SteadyState Duration="300" Power="0.85" />
<Cooldown Duration="300" PowerLow="0.85" PowerHigh="0.5" />
</workout>
    </workout_file>