<workout_file>
    <author></author>
    <name>week-4_1-taper-time</name>
    <description>The hard work is done! It is time to TAPER! Keep your muscles firing as we back off the load to let you recover and freshen up for the big day!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.55" PowerHigh="0.75" />
<SteadyState Duration="270" Power="0.75" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="150" Power="0.65" />
<SteadyState Duration="270" Power="0.8" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="150" Power="0.65" />
<SteadyState Duration="270" Power="0.85" />
<SteadyState Duration="30" Power="1.25" />
<IntervalsT Repeat="4" OnDuration="150" OffDuration="150" OnPower="0.55" OffPower="0.9" />
<Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>