<workout_file>
    <author></author>
    <name>60-minutes-of-jinx</name>
    <description>Author: Marc Jenkins</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.7" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>