<workout_file>
    <author></author>
    <name>adam-bowden-the-surge</name>
    <description>Author: Rhys Jones (JinxSport.com)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="60" Power="0.6" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.5" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="420" Power="0.85" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="420" Power="0.85" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="420" Power="0.85" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="300" Power="0.65" />
</workout>
    </workout_file>