<workout_file>
    <author></author>
    <name>bottrills-sweetspot-attack</name>
    <description>Author: Matt Bottrill Performance Coaching - Stu Auckland</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.55" PowerHigh="0.75" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="300" Power="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="300" Power="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="300" Power="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="60" OnPower="0.89" OffPower="0.98" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<Cooldown Duration="480" PowerLow="0.65" PowerHigh="0.45" Cadence="95" CadenceLow="95" CadenceHigh="95" />
</workout>
    </workout_file>