<workout_file>
    <author></author>
    <name>dare-to-tri-workout</name>
    <description>Author: Louise Minchin</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="720" PowerLow="0.4" PowerHigh="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.68" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="120" Power="0.78" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="180" Power="0.88" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="240" Power="1.05" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.68" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="120" Power="0.78" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="180" Power="0.88" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="240" Power="1.05" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.68" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="120" Power="0.78" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="180" Power="0.88" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="240" Power="1.05" Cadence="63" CadenceLow="63" CadenceHigh="63" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="720" PowerLow="0.75" PowerHigh="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>