<workout_file>
    <author></author>
    <name>irontarsh-stomp-the-pedal</name>
    <description>Author: Natarsha Tremayne</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="10" Power="0.5" />
<Ramp Duration="480" PowerLow="0.45" PowerHigh="0.6" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.2" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.3" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.4" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="40" Power="0.5" />
<SteadyState Duration="600" Power="0.75" Cadence="55" CadenceLow="55" CadenceHigh="55" />
<SteadyState Duration="600" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="600" Power="0.95" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.2" OffPower="0.5" />
<Cooldown Duration="540" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>