<workout_file>
    <author></author>
    <name>john-levison-high-five</name>
    <description>Author: John Levison</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.15" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>