<workout_file>
    <author></author>
    <name>john-levison-russian-steps</name>
    <description>Author: John Levison</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="45" Power="0.65" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="15" Power="0.65" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="15" Power="0.65" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="45" Power="0.65" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="45" Power="0.65" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="15" Power="0.65" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="15" Power="0.65" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="45" Power="0.65" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="45" Power="0.65" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="15" Power="0.65" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="45" Power="1.15" />
<SteadyState Duration="15" Power="0.65" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="15" Power="1.15" />
<SteadyState Duration="45" Power="0.65" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<Cooldown Duration="360" PowerLow="0.65" PowerHigh="0.45" />
</workout>
    </workout_file>