<workout_file>
    <author></author>
    <name>karl-alexander-v0-2-the-max</name>
    <description>Author: Karl Alexander</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.45" PowerHigh="0.8" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="1.15" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="360" Power="1.0" />
<SteadyState Duration="360" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="360" Power="1.0" />
<SteadyState Duration="360" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
</workout>
    </workout_file>