<workout_file>
    <author></author>
    <name>matt-bottrill-lactic-builder</name>
    <description>Author: Matthew Bottrill</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" Power="0.68" />
<IntervalsT Repeat="15" OnDuration="30" OffDuration="30" OnPower="1.25" OffPower="0.68" />
<SteadyState Duration="300" Power="0.68" />
<SteadyState Duration="600" Power="0.9" />
<SteadyState Duration="300" Power="0.68" />
<SteadyState Duration="480" Power="1.05" />
<SteadyState Duration="300" Power="0.6" />
<Cooldown Duration="120" Power="0.5" />
</workout>
    </workout_file>