<workout_file>
    <author></author>
    <name>paul-lunns-kona-quest</name>
    <description>Author: Paul Lunn</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="120" Power="1.2" />
<SteadyState Duration="240" Power="0.6" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.45" />
</workout>
    </workout_file>