<workout_file>
    <author></author>
    <name>paul-shanley-703-minutes</name>
    <description>Author: Paul Shanley</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="498" PowerLow="0.5" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>