<workout_file>
    <author></author>
    <name>power-builder-series-week-1</name>
    <description>Author: R.Jones (Jinx_sport)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="0.6" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.6" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>