<workout_file>
    <author></author>
    <name>power-builder-series-week-2</name>
    <description>Author: R.Jones (Jinx_sport)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.55" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="0.5" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<Cooldown Duration="360" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>