<workout_file>
    <author></author>
    <name>power-builder-series-week-4</name>
    <description>Author: R.Jones(Jinx_sport)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="90" Power="1.05" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="75" Power="1.1" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="150" Power="0.65" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="150" Power="0.65" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.88" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>