<workout_file>
    <author></author>
    <name>ruth-purbrook-over-gears</name>
    <description>Author: Will Clarke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.53" PowerHigh="0.68" />
<SteadyState Duration="960" Power="0.93" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="360" Power="0.53" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="480" OffDuration="240" OnPower="0.97" OffPower="0.55" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="85" />
<IntervalsT Repeat="4" OnDuration="240" OffDuration="120" OnPower="1.01" OffPower="0.55" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="85" />
<Cooldown Duration="300" PowerLow="0.63" PowerHigh="0.49" />
</workout>
    </workout_file>