<workout_file>
    <author></author>
    <name>the-dragon</name>
    <description>Author: J.Levison</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" PowerLow="0.4" PowerHigh="0.65" />
<IntervalsT Repeat="4" OnDuration="20" OffDuration="30" OnPower="1.1" OffPower="0.5" />
<Ramp Duration="120" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="20" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<Ramp Duration="120" PowerLow="0.6" PowerHigh="0.85" />
<IntervalsT Repeat="4" OnDuration="20" OffDuration="30" OnPower="1.2" OffPower="0.5" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.8" />
<SteadyState Duration="90" Power="0.6" />
<IntervalsT Repeat="5" OnDuration="15" OffDuration="45" OnPower="1.5" OffPower="0.5" />
<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.8" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="40" OnPower="1.1" OffPower="0.9" />
<Ramp Duration="90" PowerLow="0.75" PowerHigh="0.5" />
<Ramp Duration="90" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="40" OnPower="1.1" OffPower="0.9" />
<Cooldown Duration="230" PowerLow="0.75" PowerHigh="0.4" />
</workout>
    </workout_file>