<workout_file>
    <author></author>
    <name>tom-davis-overunders</name>
    <description>Author: Thomas Davis</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.55" PowerHigh="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="8" OnDuration="180" OffDuration="180" OnPower="0.91" OffPower="0.75" />
<Cooldown Duration="360" PowerLow="0.7" PowerHigh="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>