<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-6</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.3" PowerHigh="0.5" />
<SteadyState Duration="20" Power="1.05" />
<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="20" Power="1.15" />
<Ramp Duration="180" PowerLow="0.7" PowerHigh="0.8" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="300" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="40" OnPower="1.3" OffPower="0.65" />
<SteadyState Duration="300" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="8" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="65" />
<SteadyState Duration="300" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="8" OnDuration="40" OffDuration="20" OnPower="1.1" OffPower="0.65" />
<Cooldown Duration="360" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>