<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-7</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="240" Power="0.6" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="480" Power="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="180" OnPower="1.2" OffPower="0.65" />
<SteadyState Duration="480" Power="0.75" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.39" />
</workout>
    </workout_file>