<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-30</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" PowerLow="0.25" PowerHigh="0.5" />
<SteadyState Duration="20" Power="0.81" />
<SteadyState Duration="20" Power="0.95" />
<SteadyState Duration="20" Power="0.81" />
<Ramp Duration="240" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="180" OnPower="0.95" OffPower="0.85" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="600" Power="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="540" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>