<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-10</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="360" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>