<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-21</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="30" Power="1.09" />
<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.8" />
<SteadyState Duration="30" Power="1.09" />
<IntervalsT Repeat="4" OnDuration="480" OffDuration="120" OnPower="0.85" OffPower="0.95" />
<SteadyState Duration="85" Power="0.65" />
<SteadyState Duration="45" Power="1.05" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="20" Power="1.25" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.4" />
</workout>
    </workout_file>