<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-24</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="390" PowerLow="0.4" PowerHigh="0.6" />
<SteadyState Duration="30" Power="1.1" />
<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.75" />
<SteadyState Duration="720" Power="0.81" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="720" Power="0.81" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="720" Power="0.81" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="720" Power="0.81" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="480" PowerLow="0.75" PowerHigh="0.4" />
</workout>
    </workout_file>