<workout_file>
    <author></author>
    <name>getting-fit-in-january_frnkln-january-9</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="420" Power="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.5" />
<SteadyState Duration="60" Power="0.95" />
<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="420" Power="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.5" />
<SteadyState Duration="60" Power="0.95" />
<Ramp Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="420" Power="0.85" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>