<workout_file>
    <author></author>
    <name>specials_frnkln-8th-feb</name>
    <description>Author: T.Fulford CyclingHub</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="20" Power="1.25" />
<SteadyState Duration="480" Power="0.7" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="60" Power="1.09" />
<Cooldown Duration="460" PowerLow="0.75" PowerHigh="0.4" />
</workout>
    </workout_file>