<workout_file>
    <author></author>
    <name>teamwkg_wkg-w6w3</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.4" PowerHigh="0.6" />
<IntervalsT Repeat="3" OnDuration="20" OffDuration="40" OnPower="1.0" OffPower="0.6" />
<Ramp Duration="240" PowerLow="0.6" PowerHigh="0.8" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="180" OnPower="0.9" OffPower="0.8" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="1.15" OffPower="0.5" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.25" OffPower="0.6" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>