<workout_file>
    <author></author>
    <name>teamwkg_wkg-w2w3</name>
    <description>Author: Franklin Bespoke</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="120" OnPower="1.0" OffPower="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="480" Power="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="600" PowerLow="0.65" PowerHigh="0.45" />
</workout>
    </workout_file>