<workout_file>
    <author></author>
    <name>a-gentle-reminder</name>
    <description>This workout will ebb + flow from Endurance to Tempo 1-minute at a time working from 75-90% of your FTP. You will repeat this 6-minute set 4 times throughout the 40-minute ride. This is a great way to keep your aerobic system going while maintaining a moderate heart rate.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="30" Power="0.35" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="90" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="90" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="90" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="90" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="60" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.45" />
<Cooldown Duration="60" Power="0.4" />
</workout>
    </workout_file>