<workout_file>
    <author></author>
    <name>double-trouble</name>
    <description>This workout is an introduction to strength training, yet suitable as a prenatal workout as the intervals are short, of a moderate intensity and critically at 60rpm (so not requiring you to generate too much crank torque). While this is not a Strength Endurance workout, we still stress your Type II (fast twitch) muscle fibers - but not too much!Focus on keeping your upper body still and allowing your legs to generate all the power - good form is key.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.7" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="120" OnPower="0.45" OffPower="0.76" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="60" />
<SteadyState Duration="120" Power="0.45" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="120" OnPower="0.45" OffPower="0.76" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="60" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.35" />
</workout>
    </workout_file>