<workout_file>
    <author></author>
    <name>five-bumps-down</name>
    <description>This session includes 5 x 3 minute regressive intervals, with 3 minutes recovery between each effort. Each effort will get easier as you progress, so brace yourself for a tough opening 30 seconds. You should always be able to talk throughout and remember to listen to your body.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.7" />
<SteadyState Duration="180" Power="0.51" />
<Ramp Duration="180" PowerLow="0.95" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="180" PowerLow="0.95" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="180" PowerLow="0.96" PowerHigh="0.76" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="180" PowerLow="0.95" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="180" PowerLow="0.95" PowerHigh="0.75" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.35" />
</workout>
    </workout_file>