<workout_file>
    <author></author>
    <name>mom-ology</name>
    <description>This ride consists of three sets of four 2-minute, 1-minute and :30 second efforts. As the efforts get shorter in duration, the intensity increases. Throughout this session you will work from 70-100% of your FTP which ranges from a Basic Endurance to Threshold zone. There is plenty of rest prescribed throughout this 40-minute workout.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="30" Power="0.35" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="60" OnPower="0.75" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="60" OnPower="0.75" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="60" OnPower="0.75" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="60" OnPower="0.75" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.85" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="45" OnPower="0.95" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="45" OnPower="0.95" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="45" OnPower="0.95" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="45" OnPower="0.95" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="60" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="60" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>