<workout_file>
    <author></author>
    <name>pushing-all-the-buttons</name>
    <description>This workout consists of 27 microbursts with plenty of breaks in between each. There are 5 sets in total beginning with :40 seconds in duration and decreasing to :15 seconds as we enter in to the last set. Each set will decease in duration; however, increase in power. This is a great workout and easy on the mind. There are a number of different ways to keep a baseline fitness level.This is the session that just keeps on giving!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="30" Power="0.35" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="1.0" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="1.0" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="1.0" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="1.0" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="40" OffDuration="20" OnPower="1.0" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="15" OffDuration="45" OnPower="1.2" OffPower="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" CadenceResting="85" />
<SteadyState Duration="60" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="60" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>