<workout_file>
    <author></author>
    <name>roller-coaster</name>
    <description>This ride is a hybrid style combining Strength Endurance (lower cadence) with Tempo. Todays session consists of 3 sets of 8 minutes. Each of the 8-minute sets will be broken in to 8 1-minute increments. The even minutes will be strength endurance efforts keeping RPM's between 60-70 and the odd minutes will be tempo efforts back to a cadence of 80-90RPM. After each set there will be 2:30 minutes of recovery.It will feel like a roller coaster of a ride!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="30" Power="0.35" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.65" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<SteadyState Duration="150" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<SteadyState Duration="150" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.85" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="85" />
<SteadyState Duration="60" Power="0.6" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.45" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="60" Power="0.4" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>