<workout_file>
    <author></author>
    <name>jesse-allen-domestique</name>
    <description>Jessica Allen is a strong and loyal domestique, Allen is an important teammate for the Team BikeExchange leaders, on-and-off the bike, helping them to multiple major victories in one-day races and stage races. This session is 3 rounds of 5 x 20 seconds 'over' FTP at 110% and 40 seconds 'under' FTP at 90%. If you complete this workout you will be ready to roll in your next event.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="95" />
<SteadyState Duration="240" Power="0.55" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="95" />
<SteadyState Duration="240" Power="0.55" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<IntervalsT Repeat="5" OnDuration="20" OffDuration="40" OnPower="1.1" OffPower="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="95" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>