<workout_file>
    <author></author>
    <name>lawson-craddock-all-rounder</name>
    <description>Lawson Craddock is an American professional cyclist racing for UCI WorldTeam Team BikeExchange-Jayco. This workout is a great session to build all-around fitness and build cycling specific strength. The main session is 3 min 30 seconds at 88% of FTP and 60 RPM's, right into 30 seconds at 105% of FTP anf 100+ RPM's.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<SteadyState Duration="180" Power="0.65" />
<IntervalsT Repeat="1" OnDuration="210" OffDuration="30" OnPower="0.88" OffPower="1.05" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="100" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>