<workout_file>
    <author></author>
    <name>mens-team-workout</name>
    <description>Team BikeExchange-Jayco is Australia's first a men and women's UCI WorldTour cycling team, with the 2022 season marking GreenEDGE Cycling's second decade at the highest level of the sport. This workout, designed by Team BikeExchange-Jayco coaches is a blend of Endurance, Tempo and Threshold intervals. The main set starts with 3 x 4 min at 75% of FTP with 60 seconds rest. Followed by 2 x 5 min blocks broken up as 2min and 3min efforts. The 1st round is 2min at 80% of FTP and 3min at 90% of FTP. The 2nd round is 2min at 90% of FTP and 3min at 80% of FTP. Finally to finish the workout you have 3 x 40 seconds ON at 100% of FTP and 20 seconds OFF at 50% of FTP. Bring a fresh pair of legs, this workout will surely elevate your fitness.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Ramp Duration="300" PowerLow="0.6" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="240" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="180" OnPower="0.8" OffPower="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="120" OffDuration="180" OnPower="0.9" OffPower="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="40" OffDuration="20" OnPower="1.0" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="100" />
<Cooldown Duration="180" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>