<workout_file>
    <author></author>
    <name>womens-team-workout</name>
    <description>Team BikeExchange-Jayco is Australia's first a men and women's UCI WorldTour cycling team, with the 2022 season marking GreenEDGE Cycling's second decade at the highest level of the sport. This workout, designed by Team BikeExchange-Jayco coaches is a blend of tempo and threshold riding. The main set is 2 x 5 min at 85% of FTP with 60 seconds rest, followed by 5 x 3 min at 93% of FTP with 60 seconds rest. Come well hydrated and with fresh legs, this workout will surely raise your fitness to another level.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.6" />
<Ramp Duration="300" PowerLow="0.65" PowerHigh="0.9" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.85" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="95" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="60" OnPower="0.93" OffPower="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="95" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.5" />
</workout>
    </workout_file>