<workout_file>
    <author></author>
    <name>week-8-recovery_4-saturday-lt-threshold-endurance-3x12s</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.83" />
<SteadyState Duration="120" Power="0.9" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="720" Power="0.75" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="20" OnPower="0.75" OffPower="1.2" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="360" Power="0.75" />
<SteadyState Duration="360" Power="1.0" />
<Cooldown Duration="480" Power="0.4" />
</workout>
    </workout_file>