<workout_file>
    <author></author>
    <name>week-3_4-saturday-sstou-yellow-unicorn-2-1</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.4" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="0.95" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="30" Power="1.15" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="240" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.8" OffPower="1.05" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.8" OffPower="1.05" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="6" OnDuration="120" OffDuration="60" OnPower="0.8" OffPower="1.05" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="1200" Power="0.75" />
<Cooldown Duration="300" Power="0.4" />
</workout>
    </workout_file>