<workout_file>
    <author></author>
    <name>week-3_3-thursday-sst-potpourri</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.83" />
<SteadyState Duration="120" Power="0.9" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.88" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="3" OnDuration="120" OffDuration="180" OnPower="0.94" OffPower="0.86" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="180" Power="0.9" />
<Cooldown Duration="420" Power="0.4" />
</workout>
    </workout_file>