<workout_file>
    <author></author>
    <name>week-5_3-thursday-ou-2x-51-lt-vo2</name>
    <description>Author: Shayne Gaffney | GC Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.6" />
<SteadyState Duration="120" Power="0.68" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.83" />
<SteadyState Duration="120" Power="0.9" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.2" OffPower="0.55" />
<SteadyState Duration="120" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.95" OffPower="1.15" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.95" OffPower="1.15" />
<SteadyState Duration="300" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="300" OffDuration="60" OnPower="0.95" OffPower="1.15" />
<Cooldown Duration="540" Power="0.4" />
</workout>
    </workout_file>