<workout_file>
    <author></author>
    <name>month-1_3-threshold-pushing</name>
    <description>This session is designed to increase your FTP from below, working predominantly on your aerobic metabolism. In time, your body will become more comfortable at these powers and your FTP will increase. Don't be tempted to over do it on these efforts - this is not a test. By the end of the final interval you should be tired and struggling to hold the power.  As with the other sessions, you will need to be warmed up for this training session.  Be strict on the recovery time, each effort will test the legs. Ensure you have enough fluids for this session and even a bite to eat (gel/bar etc.)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.49" PowerHigh="0.92" />
<SteadyState Duration="180" Power="0.51" />
<IntervalsT Repeat="2" OnDuration="30" OffDuration="150" OnPower="1.23" OffPower="0.49" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="100" />
<SteadyState Duration="300" Power="0.53" />
<IntervalsT Repeat="2" OnDuration="900" OffDuration="600" OnPower="0.95" OffPower="0.49" />
<Cooldown Duration="390" Power="0.49" />
</workout>
    </workout_file>