<workout_file>
    <author></author>
    <name>month-1_5-race-prep-session</name>
    <description>This session is designed to both test you and prepare you for the demands of a road race or criterium race. You’ll work various energy systems and find it a challenging session on the body and mind.  The session comprises of 3 main intervals: Over / Under Interval - This is to be ridden at a power just below your FTP, however for the first 30 seconds of the interval (and after every 2 minutes) you are required to spike the power closer to your 20-minute power. This interval is often referred to as a redline session, where you literally 'push' your FTP up from below, and 'pull' it up from above.  30 / 30 Interval These are 30 second on and 30 seconds off. The "on" element is to be ridden at your Maximal Aerobic Power (MAP) or the power at your VO2max. Whilst the "off" element isn't a full recovery, aiming for mid-zone 2. You will find that perhaps the hardest part of this interval is the "off" periods towards the end of the 12 minutes. Micro-Burst Interval  To finish the session, this interval is 15-seconds all-out followed by 30-seconds of recovery. The sprints are seated and high cadence try and maintain a maximal effort from the first 10 seconds to the last 10 seconds of the interval. Note- Some smart-trainers in their ERG mode will be too slow to react to the changes in powers required for this session and you may find it easier to turn the erg. function off.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.49" PowerHigh="0.92" />
<SteadyState Duration="180" Power="0.51" />
<IntervalsT Repeat="1" OnDuration="30" OffDuration="150" OnPower="1.23" OffPower="0.49" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="100" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="120" OnPower="1.15" OffPower="0.92" />
<SteadyState Duration="600" Power="0.51" />
<IntervalsT Repeat="12" OnDuration="30" OffDuration="30" OnPower="1.26" OffPower="0.7" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="100" />
<SteadyState Duration="600" Power="0.51" />
<SteadyState Duration="20" Power="0.49" />
<IntervalsT Repeat="24" OnDuration="15" OffDuration="30" OnPower="3.0" OffPower="0.49" Cadence="107" CadenceLow="107" CadenceHigh="107" CadenceResting="100" />
<Cooldown Duration="900" PowerLow="0.54" PowerHigh="0.49" />
</workout>
    </workout_file>