<workout_file>
    <author></author>
    <name>week-8_day-2</name>
    <description>Hill Power Builders!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.69" />
<SteadyState Duration="900" Power="0.72" />
<IntervalsT Repeat="5" OnDuration="90" OffDuration="180" OnPower="2.0" OffPower="0.5" />
<SteadyState Duration="900" Power="0.75" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>