<workout_file>
    <author></author>
    <name>week-5_day-5</name>
    <description>Today is simple, ride the prescribed time in the Endurance zone. Vary cadence throughout ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" (pretend there is glass in shoes). Enjoy the day!! Cadence: 85 - 105</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="12300" Power="0.75" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>