<workout_file>
    <author></author>
    <name>week-7_day-2</name>
    <description>Hilly Endurance ride with VO2 Max Builders</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="660" Power="0.73" />
<SteadyState Duration="300" Power="1.09" />
<SteadyState Duration="300" Power="0.62" />
<SteadyState Duration="300" Power="0.73" />
<SteadyState Duration="240" Power="1.09" />
<SteadyState Duration="300" Power="0.61" />
<SteadyState Duration="300" Power="0.74" />
<SteadyState Duration="180" Power="1.09" />
<SteadyState Duration="300" Power="0.61" />
<SteadyState Duration="300" Power="0.73" />
<SteadyState Duration="120" Power="1.09" />
<SteadyState Duration="300" Power="0.65" />
<Cooldown Duration="900" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>