<workout_file>
    <author></author>
    <name>week-9_day-4</name>
    <description>VO2max Intervals. Complete 4 x 5-minute intervals at VO2Max with 5 minutes of rest between intervals. Ride at Endurance all other times.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="300" OnPower="1.1" OffPower="0.5" />
<SteadyState Duration="2700" Power="0.65" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>