<workout_file>
    <author></author>
    <name>week-4_day-5</name>
    <description>Today is simple, ride the prescribed time in your Endurance Zone. Vary your cadence throughout ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal (pretend there is glass in shoe). Enjoy the day!! Cadence: 85 - 105</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="10200" Power="0.75" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>