<workout_file>
    <author></author>
    <name>week-4_day-6</name>
    <description>Today is an Endurance ride with BURSTS! Ride the prescribed time in your Endurance Zone. Vary your cadence throughout the ride and work on pedaling form. Practice "coming over the top" and "pulling through the bottom" of the pedal (pretend there is glass in shoes). Do a burst at FTP every 5 minutes for 15 seconds each! Enjoy the day!! Cadence: 85 - 105.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" />
<IntervalsT Repeat="17" OnDuration="15" OffDuration="300" OnPower="0.95" OffPower="0.65" />
<Cooldown Duration="900" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>