<workout_file>
    <author></author>
    <name>week-7_day-4</name>
    <description>SST Intervals. On the trainer, out on the road, or in a group, SST intervals are part of our continued effort to build and maintain base.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="1020" OffDuration="300" OnPower="0.89" OffPower="0.5" />
<SteadyState Duration="2160" Power="0.65" />
<Cooldown Duration="600" PowerLow="0.66" PowerHigh="0.25" />
</workout>
    </workout_file>