<workout_file>
    <author></author>
    <name>week-9_day-2</name>
    <description>Hill Power Builders!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="2250" Power="0.65" />
<IntervalsT Repeat="5" OnDuration="90" OffDuration="180" OnPower="1.1" OffPower="0.5" />
<SteadyState Duration="1800" Power="0.65" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>