<workout_file>
    <author></author>
    <name>week-3_day-1</name>
    <description>Long ride with group or alone, focus on riding most time in Endurance (Power Z2, HR Z2, RPE 2-3). Also complete 1 x 30-minute TEMPO effort, focusing on keeping watts at Tempo (Power Z3, HR Z3, RPE 3-4). Try "mixing" your spin cadence during the Tempo effort by trading off between a faster and slower cadence throughout the interval.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.7" PowerHigh="0.75" />
<SteadyState Duration="3600" Power="0.73" />
<SteadyState Duration="1800" Power="0.88" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.7" />
</workout>
    </workout_file>