<workout_file>
    <author></author>
    <name>week-4_3030-anaerobic-4</name>
    <description>After completing a warm up, the main sets today include 20 short efforts at VO2max effort with short recovery. By completing short efforts above threshold you are able to accumulate more time in this area than if completed in longer efforts. The short recovery periods also increase oxygen uptake. Particularly towards the end of the set!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="0.75" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.85" />
<SteadyState Duration="120" Power="0.92" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="20" OnDuration="30" OffDuration="30" OnPower="1.15" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.45" />
</workout>
    </workout_file>