<workout_file>
    <author></author>
    <name>week-8_day-2-cruise-4-x-10min</name>
    <description>Warm up 10min followed by4 x 10min efforts @ 98%, 96%, 94% and 92% respectively with 2min recovery.Remaining ride completed as Endurance Free Ride.Cool down 10-20min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.53" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="600" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.97" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="600" Power="0.92" />
<SteadyState Duration="120" Power="0.55" />
<FreeRide Duration="2400" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.53" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>