<workout_file>
    <author></author>
    <name>week-9_day-4-explosive-sst-3</name>
    <description>Warm up then complete2 x 20min SST efforts @ 90*** Start each interval with 3 x 15sec max sprints with 30sec recovery. Following the 3rd surge do not rest. Go straight into the SST effort10min recovery between intervals.Cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.53" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="1200" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="30" Power="0.55" />
<SteadyState Duration="15" Power="1.4" />
<SteadyState Duration="1200" Power="0.91" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.53" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>