<workout_file>
    <author></author>
    <name>week-15_day-2-anaerobic-intensive-x-4</name>
    <description>Warm up well, including 3 x 6 second accelerations during the 10 minute warm up. Followed by 2 sets of 4 x 30sec @ Z6 power with 2min recovery.Riding between sets is 'Free Ride Endurance'.Cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="0.57" />
<SteadyState Duration="60" Power="0.63" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<FreeRide Duration="1800" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="0.9" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="30" Power="0.88" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.53" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>