<workout_file>
    <author></author>
    <name>week-13_day-2-extensive-anaerobic-x-6</name>
    <description>Warm up well, including 3 x 6 second accelerations during the 10 minute warm up. Then complete6 x 45sec @ lower Z6 with 5 minutes recovery.Cool down.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="45" Power="1.21" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="45" Power="1.2" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="45" Power="1.21" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="45" Power="1.21" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="45" Power="1.21" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="45" Power="1.2" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.53" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>