<workout_file>
    <author></author>
    <name>week-2_day-4-ac-maintenance-2</name>
    <description>WU:10 Min increasing power through Power Zone 1 and 2. Include 3 x 6 Sec high cadence / low power sprints during warm up period.-----MS1:10 x 1 Min Anaerobic Capacity IntervalsTARGET: Power Zone 6CADENCE: 90-100rpm.RECOVERY: 75 Sec-----MS2:Ride prescribed time in Tempo ZoneTARGET: Power Zone 3CADENCE: Vary cadence throughout the ride from 85-105rpm.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="60" Power="1.21" />
<SteadyState Duration="75" Power="0.55" />
<SteadyState Duration="1200" Power="0.77" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>