<workout_file>
    <author></author>
    <name>week-11_day-4-cruise-2-x-25min</name>
    <description>Warm up followed by2 x 25min efforts @ 96% and 91% respectively, with 3min recovery.Cool down 10min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.53" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="1500" Power="0.96" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="1500" Power="0.91" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="60" Power="0.76" />
<SteadyState Duration="60" Power="0.73" />
<SteadyState Duration="60" Power="0.7" />
<SteadyState Duration="60" Power="0.67" />
<SteadyState Duration="60" Power="0.64" />
<SteadyState Duration="60" Power="0.62" />
<SteadyState Duration="60" Power="0.59" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="0.53" />
<Cooldown Duration="60" Power="0.5" />
</workout>
    </workout_file>