<workout_file>
    <author></author>
    <name>week-3_day-4-sub-threshold-3</name>
    <description>SUB-THRESHOLD #3-----WU:10 Min increasing power through Power Zone 1 and 2. Include 3 x 6 Sec high cadence / low power sprints during warm up period.-----MS1:5 x 1 Min High Cadence / Low Power Intervals.TARGET: Power Zone 4CADENCE: 110+ RECOVERY: 1 Min-----MS2:2 x 20 Min Sub-Threshold IntervalsTARGET: Power Zone lower Z4CADENCE: 85-95rpm.RECOVERY: 5 Min</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.51" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.91" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.91" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.91" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.91" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="1200" Power="0.89" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="1200" Power="0.89" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>