<workout_file>
    <author></author>
    <name>week-1_day-2-sub-threshold-1</name>
    <description>The opening 5 minute threshold effort prepares you for the following 2 x 10 Sub-Threshold Interval.Note your heart rate at the completion of the 10 minute Sub-Threshold intervals. Did max HR rise, or were you able to maintain?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="300" Power="0.98" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="600" Power="0.89" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="600" Power="0.89" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>