<workout_file>
    <author></author>
    <name>week-6_day-4-tempo-into-vo2-max-1</name>
    <description>TEMPO / VO2MAX #1After first completing some Endurance, perform a steady tempo effort, leading into Vo2 Max intervals.-----WU:10 Min increasing power through Power Zone 1 and 2. Include 3 x 30 Sec high cadence / low power efforts during warm up period.-----MS1:30 Min Tempo effortTARGET: Power Zone 3CADENCE: 90-100rpm.TERRAIN: Flat / Rolling-----MS3:3 x 2 Min Vo2 MaxTARGET: Power Zone 5CADENCE: 90-100rpm.RECOVERY: 2min</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="0.9" OffPower="0.6" />
<SteadyState Duration="150" Power="0.72" />
<SteadyState Duration="1800" Power="0.82" />
<SteadyState Duration="120" Power="1.17" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.17" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.17" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>