<workout_file>
    <author></author>
    <name>week-3_day-5-neuromuscular-power-1</name>
    <description>NEUROMUSCULAR POWER #1-----WU:10 Min including 1 min efforts in zone4 and 5.-----MS:Ride prescribed time in Tempo Zone. Every 3min perform a 10 Sec surge.TARGET: Power Zone 3 (lower end of range)CADENCE: Vary cadence throughout the ride from 85-105rpm.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<SteadyState Duration="180" Power="0.78" />
<SteadyState Duration="10" Power="1.21" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>