<workout_file>
    <author></author>
    <name>bike_2-half-distance-power-development</name>
    <description>This session is designed to develop your half-distance triathlon power. For most people half-distance triathlon power is at around 83% of FTP, and we will aim to improve this power by working slightly above and slightly below this power target for extended periods. This is a pyramid set, 1 x 8 mins, 1 x 6 mins, 2 x 4 mins, 1 x 6 mins and 1 x 8 mins, with 36 minutes of total work.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="30" Power="0.65" />
<SteadyState Duration="30" Power="1.0" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="90" Power="0.91" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="90" Power="0.91" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="90" Power="0.91" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="90" Power="0.91" />
<SteadyState Duration="30" Power="0.75" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="0.8" />
<SteadyState Duration="180" Power="0.88" />
<SteadyState Duration="60" Power="0.8" />
<Cooldown Duration="420" PowerLow="0.6" PowerHigh="0.45" />
</workout>
    </workout_file>