<workout_file>
    <author></author>
    <name>anaerobic-med-1</name>
    <description>Author: C.OHearn Z50</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="0.9" OffPower="0.7" />
<IntervalsT Repeat="5" OnDuration="120" OffDuration="120" OnPower="1.25" OffPower="0.55" />
<Ramp Duration="600" PowerLow="0.7" PowerHigh="0.55" />
<Cooldown Duration="300" />
</workout>
    </workout_file>