<workout_file>
    <author></author>
    <name>anaerobic-high-2</name>
    <description>Author: C.OHearn Z50</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.56" PowerHigh="0.74" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="120" OnPower="0.92" OffPower="0.68" />
<IntervalsT Repeat="5" OnDuration="150" OffDuration="150" OnPower="1.23" OffPower="0.55" />
<Ramp Duration="600" PowerLow="0.74" PowerHigh="0.56" />
<Cooldown Duration="300" />
</workout>
    </workout_file>