<workout_file>
    <author></author>
    <name>lactate-high-3</name>
    <description>Author: C.OHearn Z50</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.8" />
<SteadyState Duration="900" Power="0.92" />
<SteadyState Duration="300" Power="0.6" />
<SteadyState Duration="780" Power="0.92" />
<SteadyState Duration="240" Power="0.6" />
<SteadyState Duration="660" Power="0.92" />
<Ramp Duration="600" PowerLow="0.75" PowerHigh="0.55" />
<Cooldown Duration="300" />
</workout>
    </workout_file>