<workout_file>
    <author></author>
    <name>lactate-med-3</name>
    <description>Author: C.OHearn Z50</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.8" />
<SteadyState Duration="720" Power="0.95" />
<SteadyState Duration="195" Power="0.55" />
<SteadyState Duration="600" Power="0.95" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="480" Power="0.95" />
<SteadyState Duration="150" Power="0.55" />
<Ramp Duration="600" PowerLow="0.75" PowerHigh="0.55" />
<Cooldown Duration="300" />
</workout>
    </workout_file>