<workout_file>
    <author></author>
    <name>threshold-pyramid-high</name>
    <description>Author: C.OHearn Z50</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.55" PowerHigh="0.8" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="240" Power="1.0" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="300" Power="1.0" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="240" Power="1.0" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.0" />
<Ramp Duration="600" PowerLow="0.75" PowerHigh="0.55" />
<Cooldown Duration="300" />
</workout>
    </workout_file>