<workout_file>
    <author></author>
    <name>serrated</name>
    <description>Intervals that come up to a very sharp point, looking like a serrated knife upon post-workout review. This workout will make you sharp for race day, ready to tackle the surges of terrain and competition.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.8" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="120" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="120" PowerLow="1.1" PowerHigh="1.3" />
<SteadyState Duration="480" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="60" OnPower="0.88" OffPower="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<Ramp Duration="30" PowerLow="1.3" PowerHigh="1.5" />
<IntervalsT Repeat="5" OnDuration="180" OffDuration="60" OnPower="0.88" OffPower="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="90" />
<Cooldown Duration="240" Power="0.45" />
</workout>
    </workout_file>