<workout_file>
    <author></author>
    <name>tt3-dynamic-tt-course-work</name>
    <description>This workout targets the specific demands of a twisty TT course. The 24 short intervals will help you train for accelerations out of the corners.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.65" />
<SteadyState Duration="180" Power="0.68" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.98" />
<SteadyState Duration="30" Power="1.13" />
<SteadyState Duration="300" Power="0.53" />
<IntervalsT Repeat="6" OnDuration="10" OffDuration="50" OnPower="1.63" OffPower="0.99" />
<SteadyState Duration="240" Power="0.28" />
<IntervalsT Repeat="6" OnDuration="10" OffDuration="50" OnPower="1.63" OffPower="0.99" />
<SteadyState Duration="240" Power="0.28" />
<IntervalsT Repeat="6" OnDuration="10" OffDuration="50" OnPower="1.63" OffPower="0.99" />
<SteadyState Duration="240" Power="0.28" />
<IntervalsT Repeat="6" OnDuration="10" OffDuration="50" OnPower="1.63" OffPower="0.99" />
<SteadyState Duration="240" Power="0.28" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.55" />
</workout>
    </workout_file>