<workout_file>
    <author></author>
    <name>week-4_day-2-ftp-builder</name>
    <description>Just to make sure you are being honest and getting in your threshold and Vo2 Max work.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" PowerLow="0.55" PowerHigh="0.72" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.72" OffPower="0.72" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<IntervalsT Repeat="3" OnDuration="600" OffDuration="600" OnPower="0.95" OffPower="0.72" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="180" OnPower="1.14" OffPower="0.72" />
<Cooldown Duration="600" PowerLow="0.72" PowerHigh="0.55" />
</workout>
    </workout_file>