<workout_file>
    <author></author>
    <name>week-3_day-7-stuck-in-the-rut</name>
    <description>Do 2 x20 minutes at Sub FTP watts (89%)-today, then 5 minutes rest. Then do 10x1 minute fast pedaling, but I want these to be HARDER than the normal ones. Put more effort into them. Recovery is still only one minute though. Just make sure you keep cadence over 105rpm.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.55" PowerHigh="0.72" />
<SteadyState Duration="1200" Power="0.87" />
<SteadyState Duration="300" Power="0.72" />
<SteadyState Duration="1200" Power="0.87" />
<IntervalsT Repeat="10" OnDuration="60" OffDuration="60" OnPower="1.14" OffPower="0.72" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<Cooldown Duration="600" PowerLow="0.72" PowerHigh="0.55" />
</workout>
    </workout_file>