<workout_file>
    <author></author>
    <name>week-4_day-5-race-winning-ftp-efforts</name>
    <description>The goal of this exercise is to start out too hard in order to load up the system, and then demand a steady output for a short period of time, then scaling back in order to prevent from exploding, and forcing you to hold just at your threshold power or a touch above. In the end you finally ramp back up in order to push in the very end.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.55" PowerHigh="0.72" />
<SteadyState Duration="300" Power="1.14" />
<SteadyState Duration="300" Power="0.72" />
<Ramp Duration="360" PowerLow="1.1" PowerHigh="0.96" />
<Ramp Duration="420" PowerLow="0.96" PowerHigh="1.1" />
<SteadyState Duration="300" Power="0.72" />
<Ramp Duration="360" PowerLow="1.1" PowerHigh="0.96" />
<Ramp Duration="420" PowerLow="0.96" PowerHigh="1.1" />
<Cooldown Duration="600" PowerLow="0.72" PowerHigh="0.55" />
</workout>
    </workout_file>