<workout_file>
    <author></author>
    <name>week-4_day-6-mini-mega</name>
    <description>It's not the MEGA. but it's a mini version of the mega.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.55" PowerHigh="0.72" />
<SteadyState Duration="300" Power="1.14" />
<SteadyState Duration="300" Power="0.72" />
<SteadyState Duration="1200" Power="0.95" />
<SteadyState Duration="600" Power="0.72" />
<SteadyState Duration="1200" Power="0.95" />
<SteadyState Duration="900" Power="0.72" />
<Cooldown Duration="900" PowerLow="0.72" PowerHigh="0.55" />
</workout>
    </workout_file>