<workout_file>
    <author></author>
    <name>big-gear-sst-3x5</name>
    <description>Time to pound more pebbles! We're going aim for 15min of SST today!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Ramp Duration="300" PowerLow="0.88" PowerHigh="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="150" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="300" PowerLow="0.88" PowerHigh="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="150" Power="0.65" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Ramp Duration="300" PowerLow="0.88" PowerHigh="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>