<workout_file>
    <author></author>
    <name>rolling-roads</name>
    <description>In today's workout, you will complete 3 x 15 minute blocks of Tempo, made up of short ramps (lower through to upper Zone 3) to offer some variety to the effort! Remember, Fun is Fast! At the end of each block, you will complete a 10 second sprint, just to keep in touch with your top end - you don't want to become too one dimensional. </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="480" PowerLow="0.35" PowerHigh="0.95" />
<SteadyState Duration="120" Power="0.45" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="300" Power="0.4" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="10" Power="1.5" />
<SteadyState Duration="300" Power="0.4" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="300" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="10" Power="1.5" />
<Cooldown Duration="300" PowerLow="0.6" PowerHigh="0.35" />
</workout>
    </workout_file>