<workout_file>
    <author></author>
    <name>sst-bursts-8</name>
    <description>Today, we'll stick with our focus of high torque during the burst efforts to keep it specific to gravel grinding.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="30" OnPower="1.05" OffPower="0.65" Cadence="105" CadenceLow="105" CadenceHigh="105" CadenceResting="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.95" OffPower="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="75" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.92" OffPower="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="75" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.9" OffPower="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="75" />
<IntervalsT Repeat="2" OnDuration="120" OffDuration="30" OnPower="0.88" OffPower="1.15" Cadence="90" CadenceLow="90" CadenceHigh="90" CadenceResting="75" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.4" />
</workout>
    </workout_file>