<workout_file>
    <author></author>
    <name>tempo-into-vo2-max-1</name>
    <description>After a long tempo effort to deplete your energy reserves, take on a series of sustained VO2max intervals. VO2max is a hard zone to work in any time, but it is that much harder for the tempo work that preceded it.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="60" OnPower="0.9" OffPower="0.6" />
<SteadyState Duration="150" Power="0.72" />
<SteadyState Duration="1800" Power="0.82" />
<SteadyState Duration="120" Power="1.17" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.17" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="1.17" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>