<workout_file>
    <author></author>
    <name>womens-team-workout</name>
    <description>For the first day of training camp with UCI WorldTour team Movistar we are going to start with low torque efforts, to build cycling specific strength contrasted with high cadence recoveries to get improvements in your pedal stroke. The Main set is 2 rounds, the 1st round is 4 x 2 min low cadence efforts at 80% of FTP followed by 4 min recovery at 100 rpms. The 2nd round is 4 x 3 min low cadence efforts at 80% of FTP, followed by 4 min at 100 rpms for recovery.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.8" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="120" OffDuration="40" OnPower="0.8" OffPower="0.45" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="65" />
<SteadyState Duration="240" Power="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="40" OnPower="0.8" OffPower="0.45" Cadence="60" CadenceLow="60" CadenceHigh="60" CadenceResting="65" />
<SteadyState Duration="240" Power="0.55" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<Cooldown Duration="120" PowerLow="0.5" PowerHigh="0.4" />
</workout>
    </workout_file>