<workout_file>
    <author></author>
    <name>week-3_36-dpc-zone-3-ride-ftp-session-3-shorter</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.8" />
<SteadyState Duration="600" Power="0.83" />
<SteadyState Duration="600" Power="0.85" />
<SteadyState Duration="600" Power="0.95" />
<SteadyState Duration="300" Power="0.55" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>