<workout_file>
    <author></author>
    <name>week-3_35-dpc-sweetspot-session-3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="1200" Power="0.9" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>