<workout_file>
    <author></author>
    <name>week-2_31-dpc-seated-accelerations-strength-reps-set-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="840" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>