<workout_file>
    <author></author>
    <name>week-1_28-dpc-seated-accelerations-rpm-strength-reps-set-1</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.55" PowerHigh="0.25" />
</workout>
    </workout_file>