<workout_file>
    <author></author>
    <name>week-3_34-dpc-seated-accelerations-rpm-strength-reps-set-3</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="540" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="30" Power="2.0" />
<SteadyState Duration="180" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>