<workout_file>
    <author></author>
    <name>week-2_32-dpc-sweetspot-session-2</name>
    <description>Author: Direct Power Coaching (Zwift Fitness)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="600" Power="0.55" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="600" Power="0.55" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="900" Power="0.9" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>