<workout_file>
    <author></author>
    <name>31-strength-reps-set-1</name>
    <description>Author: Spokes Personal Coaching(TeamZF)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="60" Power="1.1" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>