<workout_file>
    <author></author>
    <name>36-tt-strength-reps-set-3</name>
    <description>Author: Spokes Personal Coaching(TeamZF)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="420" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="420" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="420" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="420" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<FreeRide Duration="20" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>