<workout_file>
    <author></author>
    <name>37-strength-reps-set-4</name>
    <description>Author: Spokes Personal Coaching(TeamZF)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="240" Power="0.5" />
<SteadyState Duration="300" Power="0.65" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.8" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="240" Power="0.85" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="180" Power="0.9" Cadence="50" CadenceLow="50" CadenceHigh="50" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="600" PowerLow="0.5" PowerHigh="1.0" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.25" />
</workout>
    </workout_file>