<workout_file>
    <author></author>
    <name>month-4-semifinals_week-2-split-zone-23</name>
    <description>This session is designed to get you used to delivering power at a range of cadences. The low cadence work focuses on leg strength and the higher cadence trains your heart and lungs. </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.65" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="600" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="600" Power="0.81" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.81" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>