<workout_file>
    <author></author>
    <name>month-4-semifinals_week-1-zwift-zone-3-leg-work</name>
    <description>Let's build some leg strength! These high torque efforts at a sustainable power will increase your ability to generate force in races. After a 10 minutes warm-up in Zone 1-2, begin with the first effort - 10 minutes at Z3 with a low cadence (65-75rpm). Ride 5 min recovery and then repeat 2 more times. 3 x 10 min efforts. Tips: Remain seated through efforts. Don't go all out! This is a controlled effort. It should be comfortably hard, but hardly comfortable!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="600" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="600" Power="0.81" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>