<workout_file>
    <author></author>
    <name>month-3_session-25-attack-simulation</name>
    <description>The 30 second effort isn't a full on sprint: think Chris Froome putting in a seated attack on a climb, rather than a full on sprint for the finish line.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1500" PowerLow="0.5" PowerHigh="0.9" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="270" OnPower="1.2" OffPower="0.96" />
<Cooldown Duration="1500" PowerLow="0.85" PowerHigh="0.25" />
</workout>
    </workout_file>