<workout_file>
    <author></author>
    <name>month-2_session-16-threshold-pushing-2</name>
    <description>This session is designed to increase your FTP from below, working predominately on your aerobic metabolism. In time, your body will become more comfortable at these powers and your FTP will increase. Note: Don't be tempted to over do it on these efforts. You'll want to push the power and may feel as though you're in no-man's land, not easy, not hard but this is exactly what we want. This isn't supposed to be an "eyeballs out" session as those are still to come!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.35" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="960" Power="1.0" />
<SteadyState Duration="600" Power="0.4" />
<SteadyState Duration="960" Power="1.0" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>