<workout_file>
    <author></author>
    <name>month-5-semifinals_week-4-pulling-week</name>
    <description>This is a hard session, make sure you are suitably motivated - the reduction in recovery time will get on top of you and is often around the 3 minute intervals that riders start to crack - push through it!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.25" PowerHigh="0.9" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="240" Power="1.1" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="240" Power="1.1" />
<SteadyState Duration="240" Power="0.65" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="1.1" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="120" Power="1.1" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.65" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>