<workout_file>
    <author></author>
    <name>month-2_session-17-pushing-pulling</name>
    <description>This is a tough session so don't be tempted to overdo it on the "pushing" interval as the "pulling" efforts are hard!Do these at whatever cadence you're most comfortable with.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" PowerLow="0.35" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.4" />
<SteadyState Duration="900" Power="0.92" />
<SteadyState Duration="600" Power="0.4" />
<IntervalsT Repeat="3" OnDuration="240" OffDuration="240" OnPower="1.05" OffPower="0.4" />
<Cooldown Duration="300" Power="0.4" />
</workout>
    </workout_file>