<workout_file>
    <author></author>
    <name>1-threshold-development</name>
    <description>Having a strong threshold is crucial to cycling performance. Whether your goal is to ride as a professional cyclist or simply to get fitter, improving your threshold (FTP) will help you on your journey. Today we will work on 'pushing' your FTP up from below and 'pulling' from above. Alternating cadences in the first interval will spike your heart rate while the power remains stable.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.6" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="180" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="350" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="60" Power="1.15" />
<SteadyState Duration="180" Power="0.6" />
<SteadyState Duration="600" Power="0.91" />
<Cooldown Duration="310" Power="0.55" />
</workout>
    </workout_file>