<workout_file>
    <author></author>
    <name>4-anaerobic-power-development</name>
    <description>Developing your anaerobic power doesn't always come from sprinting. Increasing your anaerobic power capacity can be done in a number of ways. This session explores some options. They all require maximum effort and maximum suffering!On a smart trainer, this workout is best done with ERG mode off for the hard efforts. This enables you to give 100% without the trainer interfering. You can toggle ERG mode on and off throughout the workout via the options bar at bottom of your screen or within the workout screen of the Zwift Companion app.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="180" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="180" Power="0.55" />
<IntervalsT Repeat="2" OnDuration="10" OffDuration="50" OnPower="1.5" OffPower="0.55" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="30" OffDuration="360" OnPower="1.9" OffPower="0.55" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="360" OnPower="1.25" OffPower="0.55" />
<Cooldown Duration="30" Power="0.5" />
</workout>
    </workout_file>