<workout_file>
    <author></author>
    <name>8-4min-power-duration</name>
    <description>To accurately assess the strengths of each Zwift Academy participant, some of the sessions are focused on allowing you to fill out your Power Duration curve. Today's session is all about producing your best 4 minute power.Prior to completing this maximal effort, the session includes a range of intervals that will allow you to get a feel for your target 4 minute maximal power.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.77" />
<SteadyState Duration="60" Power="0.91" />
<SteadyState Duration="60" Power="1.06" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="180" OffDuration="90" OnPower="0.85" OffPower="0.5" />
<SteadyState Duration="210" Power="0.5" />
<Ramp Duration="300" PowerLow="0.8" PowerHigh="0.95" />
<SteadyState Duration="360" Power="0.5" />
<Ramp Duration="120" PowerLow="0.95" PowerHigh="1.07" />
<SteadyState Duration="360" Power="0.5" />
<FreeRide Duration="240" />
<SteadyState Duration="60" Power="0.5" />
<Cooldown Duration="300" PowerLow="0.63" PowerHigh="0.45" />
</workout>
    </workout_file>