<workout_file>
    <author></author>
    <name>week-2_3-4020s-2</name>
    <description>Building upon your previous 40/20 session, this time we are increasing the number intervals before finishing with a 3min VO2max effort.We are challenging your ability to recover from hard work and measuring the final effort produced.Like last time, observe your heart rate before and after each of the 40/20 intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="180" Power="0.7" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.09" OffPower="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="10" OnDuration="40" OffDuration="20" OnPower="1.09" OffPower="0.55" Cadence="95" CadenceLow="95" CadenceHigh="95" CadenceResting="80" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="180" Power="1.25" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>