<workout_file>
    <author></author>
    <name>week-2_6-hiit-80-ftp-2</name>
    <description>Building upon your earlier HIIT 80% session, today we are increasing the number of intervals with 5 x 5min moderate intensity efforts. Training at the top end of the Tempo range will improve your aerobic capabilities by increasing muscle glycogen stores. Take note of your HR during the intervals.With only a short recovery period of 1min, the aim is to bring heart rate back to normal recovery levels after each effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.75" OffPower="0.5" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="80" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<IntervalsT Repeat="4" OnDuration="300" OffDuration="60" OnPower="0.8" OffPower="0.61" />
<Cooldown Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>