<workout_file>
    <author></author>
    <name>phase-4_1-depleting-20s</name>
    <description>After completing a good warmup, the session is focused on two areas. Completing 2 x 10min Sub-threshold intervals, and 8 x 20sec accelerations.However, with the 20sec accelerations coming after the first 10min sub-threshold interval, we are aiming to deplete your intramuscular glycogen stores and see what effect this has on the second 10min interval.Is the second 10min interval as comfortable as the first?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="600" PowerLow="0.65" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="8" OnDuration="20" OffDuration="100" OnPower="1.6" OffPower="0.65" />
<Ramp Duration="600" PowerLow="0.65" PowerHigh="0.9" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>