<workout_file>
    <author></author>
    <name>phase-2_6-zone-3-volume</name>
    <description>Zone 3 training is ideal for building muscular endurance during the late base phase of training. During L'Etape du Tour de France you will more than likely be spending a considerable amount of time at this intensity.To train this area effectively, requires completing longer medium intensity intervals. Today's session consists of 3 x 12 minute Zone 3 intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.47" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.73" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="120" Power="0.65" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Ramp Duration="240" PowerLow="0.76" PowerHigh="0.89" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>