<workout_file>
    <author></author>
    <name>phase-4_3-depleting-4s</name>
    <description>After completing a good warmup, the session is focused on two areas.Completing 2 x 5min Sub-threshold intervals, and 3 x 4min VO2max efforts.However, with the 4min efforts coming after the first 5min Sub-threshold interval, we are aiming to deplete your intramuscular glycogen stores and see what effect this has on the second 5min interval.Is the second 5min interval as comfortable as the first?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="240" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.02" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="240" OffDuration="240" OnPower="1.05" OffPower="0.65" />
<Ramp Duration="300" PowerLow="0.75" PowerHigh="0.9" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>