<workout_file>
    <author></author>
    <name>phase-4_7-steady-climbing</name>
    <description>Today's session focuses on simulating the demands of extended climbing. The climb starts at the lower end of zone 3 and finishes in zone 4. But you will be targeting a cadence similar to climbing.When performing the 4 x 8min intervals, position yourself on the bike as you would climbing seated.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="60" Power="0.5" />
<Ramp Duration="480" PowerLow="0.76" PowerHigh="0.92" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="180" Power="0.55" />
<Ramp Duration="480" PowerLow="0.76" PowerHigh="0.92" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.55" />
<Ramp Duration="480" PowerLow="0.76" PowerHigh="0.92" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.55" />
<Ramp Duration="480" PowerLow="0.76" PowerHigh="0.92" />
<Cooldown Duration="300" Power="0.51" />
</workout>
    </workout_file>