<workout_file>
    <author></author>
    <name>phase-3_4-8min-rolling-tt</name>
    <description>Today's session consists of 3 x 8 minute rolling TT intervals. However, each 8 minute interval is preceded by a 30 second Zone 5 effort. Rolling intervals are performed within Zone 4. However, the aim today is to disrupt your rhythm by moving the target power up and down every minute.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.89" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.97" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.97" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<IntervalsT Repeat="4" OnDuration="60" OffDuration="60" OnPower="0.92" OffPower="0.97" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>