<workout_file>
    <author></author>
    <name>phase-4_4-explosive-climb-2</name>
    <description>Attacking your way into the base of the long climbs today. By completing a high powered effort at the base of the climb, you will build up lactate which then becomes the predominant fuel source.But the main focus today is on completing very long, low cadence efforts. Much like you will in L'Etape du Tour de France.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.65" />
<Ramp Duration="900" PowerLow="0.8" PowerHigh="0.92" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="15" OffDuration="15" OnPower="1.5" OffPower="0.65" />
<Ramp Duration="900" PowerLow="0.92" PowerHigh="0.8" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>