<workout_file>
    <author></author>
    <name>phase-1_2-strength-endurance-rotations-1</name>
    <description>This early phase of training for L'Etape du Tour is about building a base for higher intensity work later in the plan. It's also the phase where we look to extend our endurance capabilities. One such method to achieve this is through Strength Endurance work. Strength Endurance intervals on the bike are targeted around achieving high crank torque. To do this, we produce high power with low cadence.This high crank torque engages more of your fast twitch fibers, which allows you to gain endurance. However, the target power is below your FTP, allowing you to extend the effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<Ramp Duration="240" PowerLow="0.51" PowerHigh="0.85" />
<SteadyState Duration="120" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="0.95" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="0.95" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="95" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="3" OnDuration="180" OffDuration="60" OnPower="0.75" OffPower="0.95" Cadence="65" CadenceLow="65" CadenceHigh="65" CadenceResting="95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>