<workout_file>
    <author></author>
    <name>phase-3_5-vo2max-descending</name>
    <description>VO2max training is one of the best ways to improve your climbing speed. These are high intensity intervals above threshold. The result is an increased ability of the body to utilise the oxygen it takes on board.Today is a hard day. But the rewards are big!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.7" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="300" Power="1.15" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="270" Power="1.12" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="240" Power="1.09" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="180" Power="0.65" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="210" Power="1.06" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>