<workout_file>
    <author></author>
    <name>phase-2_1-sub-threshold-1</name>
    <description>Sub-threshold intervals are an integral part of building aerobic endurance. By training at an intensity slightly lower than threshold, you are able to complete large volumes of work with minimal anaerobic impact.Completing sub-threshold intervals results in a high oxygen consumption which provides the boost to your aerobic system. This is an important aspect of your preparation.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.89" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.81" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="180" Power="0.65" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="180" Power="0.65" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.94" />
<SteadyState Duration="180" Power="0.65" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.94" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>