<workout_file>
    <author></author>
    <name>phase-4_5-intensive-aerobic</name>
    <description>The upper region of Aerobic training can be quite demanding. Today's session begins with the longest and hardest effort, before the intervals reduce in duration and intensity.But will your legs recover enough before the next effort to feel the decline in workload?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.98" OffPower="0.5" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="600" PowerLow="1.0" PowerHigh="0.91" />
<SteadyState Duration="300" Power="0.5" />
<Ramp Duration="480" PowerLow="0.94" PowerHigh="0.85" />
<SteadyState Duration="240" Power="0.5" />
<Ramp Duration="360" PowerLow="0.88" PowerHigh="0.79" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="240" PowerLow="0.82" PowerHigh="0.73" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>