<workout_file>
    <author></author>
    <name>phase-3_3-explosive-power-into-z4</name>
    <description>Quite often before settling into a long tempo effort, we are required to perform multiple surges. In today's session the focus is on completing long tempo efforts. However, each tempo effort is preceded by multiple high power accelerations.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<Ramp Duration="180" PowerLow="0.5" PowerHigh="0.9" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="15" OnPower="0.65" OffPower="1.7" />
<SteadyState Duration="600" Power="0.92" />
<SteadyState Duration="240" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="30" OffDuration="15" OnPower="0.65" OffPower="1.7" />
<SteadyState Duration="600" Power="0.91" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>