<workout_file>
    <author></author>
    <name>phase-2_5-descending-tempo-1</name>
    <description>In this session we are focusing on your ability to ride at a tempo effort after first producing a short, high powered acceleration.However, the target power of the tempo interval descends over the course of the effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.45" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.56" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.95" OffPower="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="300" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="20" Power="1.6" />
<Ramp Duration="300" PowerLow="0.9" PowerHigh="0.76" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="20" Power="1.6" />
<Ramp Duration="360" PowerLow="0.9" PowerHigh="0.76" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="20" Power="1.6" />
<Ramp Duration="420" PowerLow="0.9" PowerHigh="0.76" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>