<workout_file>
    <author></author>
    <name>phase-4_2-explosive-climb-1</name>
    <description>Attacking your way into the base of the climbs today. By performing a high powered effort at the base of the climb, you will build up some lactate before completing a zone 4 effort.But today is all about high crank torque. That means low cadence efforts.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.45" PowerHigh="0.75" />
<SteadyState Duration="180" Power="0.95" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="20" Power="1.5" />
<SteadyState Duration="20" Power="0.5" />
<Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="30" Power="0.5" />
<Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="60" Power="1.3" />
<SteadyState Duration="60" Power="0.5" />
<Ramp Duration="300" PowerLow="0.9" PowerHigh="1.04" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>