<workout_file>
    <author></author>
    <name>phase-3_10min-ramps</name>
    <description>Your ability to perform long efforts with some intensity, will be a major factor in your L'Etape du Tour de France performance.They require good physical condition, along with the ability to stay focused. In today's session we have 3 x 10min efforts that either increase, or decrease in intensity.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" PowerLow="0.45" PowerHigh="0.6" />
<SteadyState Duration="60" Power="0.6" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.81" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<Ramp Duration="600" PowerLow="0.76" PowerHigh="0.89" />
<SteadyState Duration="240" Power="0.5" />
<Ramp Duration="600" PowerLow="0.9" PowerHigh="1.04" />
<SteadyState Duration="240" Power="0.5" />
<Ramp Duration="600" PowerLow="0.89" PowerHigh="0.76" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>