<workout_file>
    <author></author>
    <name>02-get-in-the-zone</name>
    <description>Ready for 'Get in the Zone'? This workout is all about exploring different training zones, giving you a feel-good workout while fine-tuning your fitness. Think of this session as a ramp-up, just like our warm-ups. Perfect for checking in with how you feel as you spend time in each zone. Let's get to it!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="120" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="1.05" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="60" Power="0.55" />
<Cooldown Duration="60" Power="0.55" />
</workout>
    </workout_file>