<workout_file>
    <author></author>
    <name>11-what-goes-up-must-come-down</name>
    <description>Step into 'What Goes Up Must Come Down'! Today, we focus on building our fitness foundation with high-intensity short intervals. You'll certainly earn each recovery. It's a great balance of pushing hard and resting well. Ready to challenge yourself?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="60" Power="0.55" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="1.06" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.51" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.92" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="1.06" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="30" Power="1.1" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.2" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.3" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="30" Power="0.5" />
<SteadyState Duration="30" Power="1.51" />
<SteadyState Duration="60" Power="0.5" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="60" Power="0.5" />
<IntervalsT Repeat="1" OnDuration="60" OffDuration="60" OnPower="0.5" OffPower="0.5" />
</workout>
    </workout_file>