<workout_file>
    <author></author>
    <name>14-through-highs-and-lows</name>
    <description>Welcome to 'Through Highs and Lows'! Today's all about high-intensity microbursts - short but powerful efforts that are super effective and fun. These bursts are great for keeping your speed and power output sharp. Let's see some progress and enjoy the ride!</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="120" Power="0.55" />
<SteadyState Duration="60" Power="0.65" />
<SteadyState Duration="60" Power="0.75" />
<SteadyState Duration="60" Power="0.85" />
<SteadyState Duration="60" Power="0.95" />
<SteadyState Duration="35" Power="0.5" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="20" Power="0.5" />
<SteadyState Duration="10" Power="1.1" />
<SteadyState Duration="90" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="15" OffDuration="15" OnPower="1.41" OffPower="0.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="15" OnPower="1.41" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="15" OffDuration="15" OnPower="1.41" OffPower="0.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="15" OnPower="1.41" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="7" OnDuration="15" OffDuration="15" OnPower="1.41" OffPower="0.5" />
<IntervalsT Repeat="8" OnDuration="15" OffDuration="15" OnPower="1.41" OffPower="0.5" />
<Cooldown Duration="180" Power="0.5" />
</workout>
    </workout_file>