<workout_file>
    <author></author>
    <name>stage-8</name>
    <description>Author: Dig Deep Coaching </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="20" Power="1.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="420" Power="0.85" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="120" Power="1.05" />
<SteadyState Duration="120" Power="1.08" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>