<workout_file>
    <author></author>
    <name>stage-10</name>
    <description>Author: Dig Deep Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.49" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="600" Power="0.85" Cadence="83" CadenceLow="83" CadenceHigh="83" />
<SteadyState Duration="60" Power="1.2" Cadence="83" CadenceLow="83" CadenceHigh="83" />
<SteadyState Duration="240" Power="1.05" Cadence="83" CadenceLow="83" CadenceHigh="83" />
<SteadyState Duration="300" Power="0.96" Cadence="83" CadenceLow="83" CadenceHigh="83" />
<SteadyState Duration="300" Power="0.4" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="420" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="1.05" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="240" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="420" Power="0.9" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="1.05" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="240" Power="0.4" />
<SteadyState Duration="120" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="20" Power="1.7" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="20" Power="1.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>