<workout_file>
    <author></author>
    <name>stage-3</name>
    <description>Author: Dig Deep Coaching </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.75" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="60" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="0.85" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="120" Power="1.09" />
<SteadyState Duration="60" Power="1.25" />
<Cooldown Duration="300" PowerLow="0.65" PowerHigh="0.25" />
</workout>
    </workout_file>