<workout_file>
    <author></author>
    <name>stage-7</name>
    <description>Author: Dig Deep Coaching </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="0.7" />
<SteadyState Duration="180" Power="0.75" />
<SteadyState Duration="180" Power="0.85" />
<SteadyState Duration="120" Power="0.95" />
<SteadyState Duration="120" Power="1.0" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.05" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="15" Power="2.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="2.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="2.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.25" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="10" Power="3.5" Cadence="118" CadenceLow="118" CadenceHigh="118" />
<SteadyState Duration="10" Power="3.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<Cooldown Duration="420" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>