<workout_file>
    <author></author>
    <name>stage-20</name>
    <description>Author: Dig Deep Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="600" Power="0.93" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="1.05" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="120" Power="0.9" />
<SteadyState Duration="120" Power="1.02" />
<SteadyState Duration="180" Power="0.9" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="300" Power="0.93" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.05" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="1.1" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>