<workout_file>
    <author></author>
    <name>stage-17</name>
    <description>Author: Dig Deep Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="540" Power="1.03" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="420" Power="0.97" />
<SteadyState Duration="420" Power="0.5" />
<SteadyState Duration="600" Power="0.8" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="0.85" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="600" Power="0.9" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="600" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>