<workout_file>
    <author></author>
    <name>stage-15</name>
    <description>Author: Dig Deep Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.4" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="120" Power="0.7" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="420" Power="1.03" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="20" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="20" Power="1.0" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="420" Power="0.9" Cadence="78" CadenceLow="78" CadenceHigh="78" />
<SteadyState Duration="420" Power="0.95" Cadence="78" CadenceLow="78" CadenceHigh="78" />
<SteadyState Duration="60" Power="1.2" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="540" Power="0.95" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="60" Power="0.95" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="20" Power="2.0" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="10" Power="1.8" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>