<workout_file>
    <author></author>
    <name>stage-13</name>
    <description>Author: Dig Deep Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="600" Power="0.7" />
<SteadyState Duration="480" Power="0.85" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="120" Power="0.9" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="15" Power="2.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="2.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="15" Power="2.5" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="60" Power="0.9" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.0" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="30" Power="1.25" Cadence="115" CadenceLow="115" CadenceHigh="115" />
<SteadyState Duration="10" Power="3.2" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="10" Power="2.8" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<Cooldown Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>