<workout_file>
    <author></author>
    <name>stage-6</name>
    <description>Author: Dig Deep Coaching </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="30" Power="1.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.8" />
<SteadyState Duration="180" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.0" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="30" Power="1.2" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="90" Power="1.05" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="0.95" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="60" Power="1.05" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="60" Power="1.1" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="90" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="60" Power="1.07" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="45" Power="1.3" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Ramp Duration="420" PowerLow="0.6" PowerHigh="0.25" />
<Cooldown Duration="300" Power="0" />
</workout>
    </workout_file>