<workout_file>
    <author></author>
    <name>stage-14</name>
    <description>Author: Dig Deep Coaching</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="0.75" />
<SteadyState Duration="420" Power="0.8" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="600" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="420" Power="0.55" />
<SteadyState Duration="45" Power="0.98" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="15" Power="2.0" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="1.1" Cadence="78" CadenceLow="78" CadenceHigh="78" />
<SteadyState Duration="300" Power="0.95" Cadence="73" CadenceLow="73" CadenceHigh="73" />
<SteadyState Duration="120" Power="0.5" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<SteadyState Duration="120" Power="0.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.0" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="30" Power="1.9" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>