<workout_file>
    <author></author>
    <name>stage-19</name>
    <description>Author: Dig Deep Coaching </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="30" Power="1.2" Cadence="125" CadenceLow="125" CadenceHigh="125" />
<SteadyState Duration="90" Power="0.55" />
<SteadyState Duration="300" Power="0.9" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.8" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.95" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="360" Power="0.5" />
<SteadyState Duration="180" Power="1.03" />
<SteadyState Duration="900" Power="0.9" />
<SteadyState Duration="120" Power="0.6" />
<SteadyState Duration="600" Power="0.94" />
<SteadyState Duration="180" Power="1.05" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.95" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.05" />
<SteadyState Duration="30" Power="1.3" Cadence="105" CadenceLow="105" CadenceHigh="105" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>