<workout_file>
    <author></author>
    <name>3-match-burn</name>
    <description>Author: B. McInnes</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="420" PowerLow="0.39" PowerHigh="0.55" />
<Ramp Duration="540" PowerLow="0.56" PowerHigh="0.59" />
<SteadyState Duration="600" Power="0.7" />
<SteadyState Duration="300" Power="0.85" />
<FreeRide Duration="180" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="10" Power="1.75" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="180" Power="1.0" />
<FreeRide Duration="600" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="10" Power="1.75" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="180" Power="1.0" />
<FreeRide Duration="600" />
<SteadyState Duration="180" Power="1.0" />
<SteadyState Duration="10" Power="1.75" />
<SteadyState Duration="30" Power="1.25" />
<SteadyState Duration="120" Power="1.15" />
<SteadyState Duration="180" Power="1.0" />
<Cooldown Duration="600" />
</workout>
    </workout_file>