<workout_file>
    <author></author>
    <name>tt-warmup</name>
    <description>Author: Jeroen van Keulen</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.4" PowerHigh="0.65" />
<SteadyState Duration="90" Power="0.65" />
<SteadyState Duration="90" Power="0.8" />
<SteadyState Duration="90" Power="0.95" />
<SteadyState Duration="90" Power="1.1" />
<SteadyState Duration="60" Power="1.25" />
<SteadyState Duration="150" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="90" Power="0.5" />
<SteadyState Duration="30" Power="1.5" />
<Cooldown Duration="360" Power="0.5" />
</workout>
    </workout_file>