<workout_file>
    <author></author>
    <name>week-3_day-5-endurance-4x1min</name>
    <description>After warming up, the aim today is to complete 4 x 1 minute maximal efforts. The body of the session is all 'free-ride', however you will be prompted when to perform the 1 minutes efforts. </description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="360" PowerLow="0.5" PowerHigh="0.7" />
<SteadyState Duration="60" Power="0.56" />
<SteadyState Duration="60" Power="1.09" />
<SteadyState Duration="120" Power="0.57" />
<SteadyState Duration="240" Power="0.9" />
<SteadyState Duration="180" Power="0.57" />
<FreeRide Duration="420" />
<FreeRide Duration="60" />
<FreeRide Duration="420" />
<FreeRide Duration="60" />
<FreeRide Duration="420" />
<FreeRide Duration="60" />
<FreeRide Duration="420" />
<FreeRide Duration="60" />
<FreeRide Duration="240" />
<Cooldown Duration="300" PowerLow="0.7" PowerHigh="0.5" />
</workout>
    </workout_file>