<workout_file>
    <author></author>
    <name>week-2_day-3-cruise-intervals-1</name>
    <description>Warm up followed by;3 x 6 minute efforts @ 98%, 95% and 91% FTP respectively with 2min recovery.Observe your Heart Rate response to each interval. Is it decreasing with the reduction of target power in each interval?</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="60" Power="0.55" />
<SteadyState Duration="300" Power="0.81" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="360" Power="0.98" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="360" Power="0.95" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="360" Power="0.91" />
<SteadyState Duration="120" Power="0.55" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>