<workout_file>
    <author></author>
    <name>week-4_day-4-3-1s-2</name>
    <description>16min intervals consisting of 3min @ 98% / 1min 62%.With the recovery period requiring some pressure on the pedals, monitor your heart rate to see if you are able to bring it back to normal recovery levels over the course of the 16min.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.9" OffPower="0.5" />
<SteadyState Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="60" OnPower="0.98" OffPower="0.62" />
<SteadyState Duration="300" Power="0.56" />
<IntervalsT Repeat="4" OnDuration="180" OffDuration="60" OnPower="0.98" OffPower="0.62" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>