<workout_file>
    <author></author>
    <name>week-8_day-5-vo2-max-climbing</name>
    <description>Simulating the demands of climbing at a Vo2 Max intensity, today you will complete 3 x 3min intervals, followed by 3 x 2min intervals.However, the target cadence is reduced from 85rpm in the 3min intervals to 70rpm in the 2min intervals. Complete the 3min intervals seated and the 2min intervals standing if possible.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.51" PowerHigh="0.75" />
<SteadyState Duration="300" Power="1.05" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="180" Power="1.06" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.55" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="120" Power="1.06" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="240" Power="0.55" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="120" Power="1.06" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="120" Power="1.06" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="240" Power="0.55" />
<Cooldown Duration="420" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>