<workout_file>
    <author></author>
    <name>week-4_day-2-15min-varied-tempo-2</name>
    <description>Working in your Tempo zone, today we are varying the cadence and power. However, start each 15min effort with a 'slow starting speed sprint'. Out of the saddle for the sprint, then straight into tempo effort.Observe your HR during the 15min intervals and look for changes in heart rate when your cadence changes.Finish the session with some endurance in 'free ride' mode.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.8" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="300" Power="0.89" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.77" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.89" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="15" Power="2.0" />
<SteadyState Duration="300" Power="0.77" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.82" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.89" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="870" />
</workout>
    </workout_file>