<workout_file>
    <author></author>
    <name>week-1_day-5-15min-varied-tempo</name>
    <description>Working in your Tempo zone, today we are varying the cadence and power. Observe your Heart Rate during the 15 minute interval and look for changes in Heart Rate when your cadence change</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.81" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.57" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="180" Power="0.56" />
<SteadyState Duration="300" Power="0.89" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.89" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.89" Cadence="100" CadenceLow="100" CadenceHigh="100" />
<SteadyState Duration="300" Power="0.56" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.51" />
</workout>
    </workout_file>