<workout_file>
    <author></author>
    <name>week-10_day-6-tempo-climbing</name>
    <description>Simulating long climbs that require an increase in power as the effort goes on.But each tempo interval finishes with an above threshold effort.The target cadence throughout the tempo portion decreases. Position yourself on the bike as if climbing, sitting on the back of the seat.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="240" Power="0.76" />
<SteadyState Duration="240" Power="0.79" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="240" Power="0.83" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="240" Power="0.86" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="240" Power="0.91" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="30" Power="1.5" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="180" Power="0.76" />
<SteadyState Duration="180" Power="0.79" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="180" Power="0.83" Cadence="80" CadenceLow="80" CadenceHigh="80" />
<SteadyState Duration="180" Power="0.86" Cadence="75" CadenceLow="75" CadenceHigh="75" />
<SteadyState Duration="180" Power="0.9" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="1.04" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>