<workout_file>
    <author></author>
    <name>week-7_day-2-extensive-anaerobic-1</name>
    <description>After warming up, the focus is on completing quality 'Extensive Anaerobic' intervals.3 x 2.5min extensive anaerobic intervals will be hard but achievable for you.However, just like on a long climb, these will be performed from an already tempo-like effort.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.5" PowerHigh="0.75" />
<SteadyState Duration="120" Power="0.55" />
<SteadyState Duration="150" Power="1.22" />
<SteadyState Duration="600" Power="0.75" />
<SteadyState Duration="150" Power="1.23" />
<SteadyState Duration="600" Power="0.75" />
<SteadyState Duration="150" Power="1.22" />
<SteadyState Duration="600" Power="0.75" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>