<workout_file>
    <author></author>
    <name>week-6_day-2-progressive-6min-3</name>
    <description>Strength endurance work, building up over 6min. Starting with a cadence of 60 for 2min, this is increased by 5rpm every 2min.After some endurance building 'free riding' you will complete a 5min sub-threshold effort with cadence self selected.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" />
<SteadyState Duration="180" Power="0.5" />
<SteadyState Duration="120" Power="0.89" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.89" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="120" Power="0.89" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.89" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.89" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="120" Power="0.89" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="120" Power="0.89" Cadence="60" CadenceLow="60" CadenceHigh="60" />
<SteadyState Duration="120" Power="0.89" Cadence="65" CadenceLow="65" CadenceHigh="65" />
<SteadyState Duration="120" Power="0.89" Cadence="70" CadenceLow="70" CadenceHigh="70" />
<FreeRide Duration="600" />
<SteadyState Duration="300" Power="0.95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>