<workout_file>
    <author></author>
    <name>week-8_day-4-through-the-zones-1</name>
    <description>;Opening with a 10 minute Tempo effort, you will then complete 2 x 10min Intervals that progress through Zones 3, 4 and 6.Focusing on a higher cadence today with the target rpm increasing across the 3 intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.51" PowerHigh="0.75" />
<SteadyState Duration="600" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="360" Power="0.88" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="180" Power="1.04" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.2" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="300" Power="0.55" />
<SteadyState Duration="360" Power="0.88" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="1.04" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="60" Power="1.2" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>