<workout_file>
    <author></author>
    <name>week-5_day-5-613-1</name>
    <description>Building some fatigue in the legs by first completing 30min of 'free ride', then performing 3 x 10min efforts6min @ 95%1min @ 109%3min @ 63%</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="180" Power="0.5" />
<IntervalsT Repeat="4" OnDuration="10" OffDuration="50" OnPower="1.81" OffPower="0.5" />
<SteadyState Duration="180" Power="0.7" />
<SteadyState Duration="120" Power="0.5" />
<SteadyState Duration="180" Power="0.9" />
<SteadyState Duration="180" Power="0.5" />
<FreeRide Duration="900" />
<SteadyState Duration="360" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.63" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="180" Power="0.63" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<SteadyState Duration="360" Power="0.95" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<SteadyState Duration="60" Power="1.09" Cadence="95" CadenceLow="95" CadenceHigh="95" />
<SteadyState Duration="300" Power="0.63" Cadence="85" CadenceLow="85" CadenceHigh="85" />
<Cooldown Duration="300" Power="0.5" Cadence="85" CadenceLow="85" CadenceHigh="85" />
</workout>
    </workout_file>