<workout_file>
    <author></author>
    <name>week-2_day-1-endurance-3030s-1</name>
    <description>After warming up complete 15 minutes of 'free-ride' to build a little fatigue in the legs. Aim to keep power within Zones 2 and 3 during this time.We then complete2 sets of (6 x 30sec efforts @ Z5 Power with 30sec recovery). With 10 minute recovery between the sets.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="5" OnDuration="30" OffDuration="30" OnPower="0.65" OffPower="0.8" />
<FreeRide Duration="900" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1.13" OffPower="0.76" />
<SteadyState Duration="600" Power="0.65" />
<IntervalsT Repeat="6" OnDuration="30" OffDuration="30" OnPower="1.13" OffPower="0.76" />
<Cooldown Duration="300" PowerLow="0.75" PowerHigh="0.5" />
</workout>
    </workout_file>