<workout_file>
    <author></author>
    <name>week-1_day-1-pre-training-plan</name>
    <description>Introductory workout to be done prior to starting a training plan. Later in the week you will be completing your initial FTP test. Today's session is a great way to gauge where your FTP is before the test session.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.65" />
<SteadyState Duration="300" Power="0.65" />
<FreeRide Duration="120" />
<SteadyState Duration="240" Power="0.8" />
<FreeRide Duration="120" />
<SteadyState Duration="180" Power="0.95" />
<FreeRide Duration="120" />
<SteadyState Duration="120" Power="1.09" />
<FreeRide Duration="120" />
<SteadyState Duration="60" Power="1.25" />
<FreeRide Duration="120" />
<Cooldown Duration="900" />
</workout>
    </workout_file>