<workout_file>
    <author></author>
    <name>cadence-bursts</name>
    <description>The goal of this workout is to get in some good solid cardiovascular work and then doing some seated cadence bursts for 30 seconds within the sustained effort.   Warm-up for 10minutes with 3 x 1minute fast pedaling intervals &gt;110rpm and then do do 40 minutes at tempo pace- 80% of FTP and do a burst every few minutes.   Cooldown.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.25" PowerHigh="0.75" />
<IntervalsT Repeat="3" OnDuration="60" OffDuration="60" OnPower="0.75" OffPower="0.5" Cadence="100" CadenceLow="100" CadenceHigh="100" CadenceResting="80" />
<SteadyState Duration="120" Power="0.8" Cadence="90" CadenceLow="90" CadenceHigh="90" />
<IntervalsT Repeat="14" OnDuration="30" OffDuration="120" OnPower="1.0" OffPower="0.8" Cadence="110" CadenceLow="110" CadenceHigh="110" CadenceResting="90" />
<Cooldown Duration="600" PowerLow="0.75" PowerHigh="0.25" />
</workout>
    </workout_file>