<workout_file>
    <author></author>
    <name>cafe-ride</name>
    <description>It's important to have balance to your training and have easy days to let your body respond to the training you've done. Today's workout is a favorite for any rider: the cafe ride! Enjoy today and just take it easy :-)</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" PowerLow="0.5" PowerHigh="0.75" />
<IntervalsT Repeat="2" OnDuration="60" OffDuration="60" OnPower="0.8" OffPower="0.55" />
<IntervalsT Repeat="5" OnDuration="60" OffDuration="180" OnPower="0.9" OffPower="0.65" />
<Cooldown Duration="300" PowerLow="0.5" PowerHigh="0.3" />
</workout>
    </workout_file>