<workout_file>
    <author></author>
    <name>ftp-ou-5-minutes</name>
    <description>Author: Pav Bryan</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<SteadyState Duration="300" Power="1.1" />
<SteadyState Duration="300" Power="0.9" />
<Cooldown Duration="1200" Power="0.5" />
</workout>
    </workout_file>