<workout_file>
    <author></author>
    <name>ftp-ou</name>
    <description>Author: Pav Bryan</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="1200" Power="0.4" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="600" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<Cooldown Duration="1200" Power="0.4" />
</workout>
    </workout_file>