<workout_file>
    <author></author>
    <name>ftp-ou-shorter</name>
    <description>Author: Pav Bryan</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" Power="0.5" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="60" Power="0.9" />
<Cooldown Duration="900" Power="0.5" />
</workout>
    </workout_file>