<workout_file>
    <author></author>
    <name>leg-speed-set-2</name>
    <description>Author: Pav Bryan</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
<SteadyState Duration="600" Power="0.6" />
<SteadyState Duration="300" Power="0.5" />
<Cooldown Duration="300" Power="0.5" />
</workout>
    </workout_file>