<workout_file>
    <author></author>
    <name>strength-reps-set-1</name>
    <description>Author: Pav Bryan</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="900" Power="0.4" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<SteadyState Duration="60" Power="1.1" />
<SteadyState Duration="240" Power="0.55" />
<Cooldown Duration="900" Power="0.4" />
</workout>
    </workout_file>