<workout_file>
    <author></author>
    <name>2x30-ftp-intervals</name>
    <description>A harder version of the classic 2x20's. 15 minute warmup, 2x 30 minute FTP efforts and 10 minute recoveries, with 15 minute endurance cool-down</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout><Warmup Duration="600" PowerLow="0.4" PowerHigh="0.85" />
<SteadyState Duration="300" Power="0.65" />
<SteadyState Duration="1800" Power="1.0" />
<SteadyState Duration="600" Power="0.5" />
<SteadyState Duration="1800" Power="1.0" />
<Cooldown Duration="900" PowerLow="0.75" PowerHigh="0.55" />
</workout>
    </workout_file>